Resources/Prototypes/Maps/reach.yml (before)
- type: gameMap
  id: Reach
  mapName: 'Reach'
  mapPath: /Maps/reach.yml
  minPlayers: 0
  maxPlayers: 7
  stations:
    Reach:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Reach Transport {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'SC'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency.yml
        - type: StationJobs
          availableJobs:
            Captain: [ 1, 1 ]
            HeadOfSecurity: [ 1, 1 ]
            SecurityOfficer: [ 1, 3 ]
            CargoTechnician: [ 1, 2 ]
            Bartender: [ 1, 1 ]
            Clown: [ 1, 1 ]
            Jester: [ 1, 1 ]
            Botanist: [ 1, 1 ]
            Chef: [ 1, 1 ]
            MedicalDoctor: [ 1, 2 ]
            Chemist: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Musician: [ 1, 1 ]
            AtmosphericTechnician: [ 1, 1 ]
            StationEngineer: [ 1, 2 ]
            Passenger: [ -1, -1 ]
            Borg: [ 1, 1 ]
            Botanist: [ 1, 1 ]
            Boxer: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Lawyer: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Passenger: [ 1, 1 ]
            Reporter: [ 1, 1 ]
            Visitor: [ 1, 1 ]
            Zookeeper: [ 1, 1 ]
            ServiceWorker: [ 1, 1 ]

Resources/Prototypes/Maps/reach.yml (after)
- type: gameMap
  id: Reach
  mapName: 'Reach'
  mapPath: /Maps/reach.yml
  minPlayers: 0
  maxPlayers: 7
  stations:
    Reach:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Reach Transport {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: 'SC'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency.yml
        - type: StationJobs
          availableJobs:
            Captain: [ 1, 1 ]
            HeadOfSecurity: [ 1, 1 ]
            SecurityOfficer: [ 1, 3 ]
            CargoTechnician: [ 1, 2 ]
            Bartender: [ 1, 1 ]
            Jester: [ 1, 1 ]
            MedicalDoctor: [ 1, 2 ]
            Chemist: [ 1, 1 ]
            Janitor: [ 1, 1 ]
            Musician: [ 1, 1 ]
            AtmosphericTechnician: [ 1, 1 ]
            StationEngineer: [ 1, 2 ]
            Passenger: [ -1, -1 ]
            Borg: [ 1, 1 ]
            Botanist: [ 1, 1 ]
            Boxer: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            Chef: [ 1, 1 ]
            Clown: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            Lawyer: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Passenger: [ 1, 1 ]
            Reporter: [ 1, 1 ]
            Visitor: [ 1, 1 ]
            Zookeeper: [ 1, 1 ]
            ServiceWorker: [ 1, 1 ]

Resources/Prototypes/Maps/reach.yml (diff)
@@ -22,10 +22,7 @@
             SecurityOfficer: [ 1, 3 ]
             CargoTechnician: [ 1, 2 ]
             Bartender: [ 1, 1 ]
-            Clown: [ 1, 1 ]
             Jester: [ 1, 1 ]
-            Botanist: [ 1, 1 ]
-            Chef: [ 1, 1 ]
             MedicalDoctor: [ 1, 2 ]
             Chemist: [ 1, 1 ]
             Janitor: [ 1, 1 ]
@@ -40,11 +37,9 @@
             Chef: [ 1, 1 ]
             Clown: [ 1, 1 ]
             HeadOfPersonnel: [ 1, 1 ]
-            Janitor: [ 1, 1 ]
             Lawyer: [ 1, 1 ]
             Librarian: [ 1, 1 ]
             Mime: [ 1, 1 ]
-            Musician: [ 1, 1 ]
             Passenger: [ 1, 1 ]
             Reporter: [ 1, 1 ]
             Visitor: [ 1, 1 ]
