Resources/Prototypes/Catalog/Bounties/bounties.yml (before)
- type: cargoBounty
  id: BountyArtifact
  reward: 2500
  description: bounty-description-artifact
  entries:
  - name: bounty-item-artifact
    amount: 1
    whitelist:
      components:
      - Artifact

- type: cargoBounty
  id: BountyBaseballBat
  reward: 4000
  description: bounty-description-baseball-bat
  idPrefix: CC
  entries:
  - name: bounty-item-baseball-bat
    amount: 5
    whitelist:
      tags:
      - BaseballBat

- type: cargoBounty
  id: BountyBrain
  reward: 12500
  description: bounty-description-brain
  entries:
  - name: bounty-item-brain
    amount: 1
    whitelist:
      components:
      - Brain

- type: cargoBounty
  id: BountyBread
  reward: 2000
  description: bounty-description-bread
  entries:
  - name: bounty-item-bread
    amount: 1
    whitelist:
      tags:
      - Bread
    blacklist:
      tags:
      - Slice

- type: cargoBounty
  id: BountyCarrot
  reward: 7500
  description: bounty-description-carrot
  idPrefix: SS15-
  entries:
  - name: bounty-item-carrot
    amount: 10
    whitelist:
      tags:
      - Carrot

- type: cargoBounty
  id: BountyCarrotFries
  reward: 7000
  description: bounty-description-carrot-fries
  entries:
  - name: bounty-item-carrot-fries
    amount: 3
    whitelist:
      tags:
      - CarrotFries

- type: cargoBounty
  id: BountyCarp
  reward: 12500
  description: bounty-description-carp
  idPrefix: CC
  entries:
  - name: bounty-item-carp
    amount: 1
    whitelist:
      tags:
      - Carp

- type: cargoBounty
  id: BountyClownCostume
  reward: 1700
  description: bounty-description-clown-costume
  entries:
  - name: bounty-item-clown-mask
    amount: 1
    whitelist:
      tags:
      - ClownMask
  - name: bounty-item-clown-shoes
    amount: 1
    whitelist:
      tags:
      - ClownShoes

- type: cargoBounty
  id: BountyCorn
  reward: 10000
  description: bounty-description-corn
  entries:
  - name: bounty-item-corn
    amount: 10
    whitelist:
      tags:
      - Corn

- type: cargoBounty
  id: BountyCrayon
  reward: 4000
  description: bounty-description-crayon
  entries:
  - name: bounty-item-crayon
    amount: 24
    whitelist:
      tags:
      - Crayon

- type: cargoBounty
  id: BountyCubanCarp
  reward: 16000
  description: bounty-description-cuban-carp
  idPrefix: CC
  entries:
  - name: bounty-item-cuban-carp
    amount: 1
    whitelist:
      tags:
      - CubanCarp

- type: cargoBounty
  id: BountyDonut
  reward: 6000
  description: bounty-description-donut
  idPrefix: CC
  entries:
  - name: bounty-item-donut
    amount: 10
    whitelist:
      tags:
      - Donut

- type: cargoBounty
  id: BountyFigurine
  reward: 8000
  description: bounty-description-figurine
  entries:
  - name: bounty-item-figurine
    amount: 5
    whitelist:
      tags:
      - Figurine

- type: cargoBounty
  id: BountyFlower
  reward: 2000
  description: bounty-description-flower
  idPrefix: CC
  entries:
  - name: bounty-item-flower
    amount: 3
    whitelist:
      tags:
      - Flower

- type: cargoBounty
  id: BountyGalaxyThistle
  reward: 12000
  description: bounty-description-galaxythistle
  entries:
  - name: bounty-item-galaxythistle
    amount: 10
    whitelist:
      tags:
      - Galaxythistle

- type: cargoBounty
  id: BountyHandcuffs
  reward: 1000
  description: bounty-description-handcuffs
  idPrefix: CC
  entries:
  - name: bounty-item-handcuffs
    amount: 5
    whitelist:
      components:
      - Handcuff

- type: cargoBounty
  id: BountyInstrument
  reward: 1900
  description: bounty-description-instrument
  entries:
  - name: bounty-item-instrument
    amount: 5
    whitelist:
      components:
      - Instrument

- type: cargoBounty
  id: BountyKnife
  reward: 6000
  description: bounty-description-knife
  entries:
  - name: bounty-item-knife
    amount: 5
    whitelist:
      components:
        - Sharp

- type: cargoBounty
  id: BountyLemon
  reward: 10000
  description: bounty-description-lemon
  entries:
  - name: bounty-item-lemon
    amount: 7
    whitelist:
      tags:
      - Lemon

- type: cargoBounty
  id: BountyLime
  reward: 10000
  description: bounty-description-lime
  idPrefix: CC
  entries:
  - name: bounty-item-lime
    amount: 7
    whitelist:
      tags:
      - Lime

- type: cargoBounty
  id: BountyLung
  reward: 2000
  description: bounty-description-lung
  entries:
  - name: bounty-item-lung
    amount: 3
    whitelist:
      components:
      - Lung

- type: cargoBounty
  id: BountyMonkeyCube
  reward: 2000
  description: bounty-description-monkey-cube
  idPrefix: CC
  entries:
  - name: bounty-item-monkey-cube
    amount: 3
    whitelist:
      tags:
      - MonkeyCube

- type: cargoBounty
  id: BountyMouse
  reward: 2400
  description: bounty-description-mouse
  idPrefix: SS13-
  entries:
  - name: bounty-item-mouse
    amount: 5
    whitelist:
      tags:
      - Mouse

- type: cargoBounty
  id: BountyPancake
  reward: 10000
  description: bounty-description-pancake
  entries:
  - name: bounty-item-pancake
    amount: 13
    whitelist:
      tags:
      - Pancake

- type: cargoBounty
  id: BountyPen
  reward: 8000
  description: bounty-description-pen
  entries:
  - name: bounty-item-pen
    amount: 5
    whitelist:
      tags:
      - Pen

- type: cargoBounty
  id: BountyPercussion
  reward: 15000
  description: bounty-description-percussion
  entries:
  - name: bounty-item-percussion
    amount: 4
    whitelist:
      tags:
      - PercussionInstrument

- type: cargoBounty
  id: BountyPie
  reward: 3141
  description: bounty-description-pie
  entries:
  - name: bounty-item-pie
    amount: 1
    whitelist:
      tags:
      - Pie
    blacklist:
      tags:
      - Slice

- type: cargoBounty
  id: BountyPrisonUniform
  reward: 8000
  description: bounty-description-prison-uniform
  idPrefix: TG
  entries:
  - name: bounty-item-prison-uniform
    amount: 4
    whitelist:
      tags:
      - PrisonUniform

- type: cargoBounty
  id: BountyRadio
  reward: 6500
  description: bounty-description-radio
  entries:
  - name: bounty-item-radio
    amount: 7
    whitelist:
      components:
      - Headset
      - RadioMicrophone
      tags:
      - Radio

- type: cargoBounty
  id: BountyShiv
  reward: 4000
  description: bounty-description-shiv
  idPrefix: SYN
  entries:
  - name: bounty-item-shiv
    amount: 5
    whitelist:
      tags:
      - Shiv

- type: cargoBounty
  id: BountySoap
  reward: 4000
  description: bounty-description-soap
  entries:
  - name: bounty-item-soap
    amount: 3
    whitelist:
      tags:
      - Soap

- type: cargoBounty
  id: BountySoup
  reward: 6000
  description: bounty-description-soup
  entries:
  - name: bounty-item-soup
    amount: 3
    whitelist:
      tags:
      - Soup

- type: cargoBounty
  id: BountySpear
  reward: 8000
  description: bounty-description-spear
  entries:
  - name: bounty-item-spear
    amount: 5
    whitelist:
      tags:
      - Spear

- type: cargoBounty
  id: BountySyringe
  reward: 5000
  description: bounty-description-syringe
  entries:
  - name: bounty-item-syringe
    amount: 10
    whitelist:
      tags:
      - Syringe

- type: cargoBounty
  id: BountyTechDisk
  reward: 25000
  description: bounty-description-tech-disk
  idPrefix: SS13-
  entries:
  - name: bounty-item-tech-disk
    amount: 5
    whitelist:
      components:
      - TechnologyDisk

- type: cargoBounty
  id: BountyToolbox
  reward: 8000
  description: bounty-description-toolbox
  idPrefix: CC
  entries:
  - name: bounty-item-toolbox
    amount: 6
    whitelist:
      tags:
      - Toolbox

- type: cargoBounty
  id: BountyTrash
  reward: 500
  description: bounty-description-trash
  entries:
  - name: bounty-item-trash
    amount: 10
    whitelist:
      tags:
      - Trash

- type: cargoBounty
  id: BountyAnomalyCore
  reward: 10000
  description: bounty-description-anomaly-core
  entries:
  - name: bounty-item-anomaly-core
    amount: 1
    whitelist:
      components:
      - AnomalyCore

- type: cargoBounty
  id: BountyBorgModule
  reward: 3500
  description: bounty-description-borg-module
  entries:
  - name: bounty-item-borg-module
    amount: 3
    whitelist:
      components:
      - BorgModule

- type: cargoBounty
  id: BountyArtifactFragment
  reward: 32500
  description: bounty-description-artifact-fragment
  entries:
  - name: bounty-item-artifact-fragment
    amount: 7
    whitelist:
      tags:
      - ArtifactFragment

- type: cargoBounty
  id: BountyOrgans
  reward: 2000
  description: bounty-description-organs
  idPrefix: UNTH
  entries:
  - name: bounty-item-organs
    amount: 8
    whitelist:
      components:
      - Organ

- type: cargoBounty
  id: BountyLabeler
  reward: 6660
  description: bounty-description-labeler
  entries:
  - name: bounty-item-labeler
    amount: 5
    whitelist:
      components:
      - HandLabeler

- type: cargoBounty
  id: BountyWarmCloth
  reward: 2000
  description: bounty-description-warm-cloth
  idPrefix: UNTH
  entries:
  - name: bounty-item-warm-cloth
    amount: 8
    whitelist:
      components:
      - TemperatureProtection
      tags:
      - Scarf
    blacklist:
      components:
      - ToggleableClothing

- type: cargoBounty
  id: BountyBattery
  reward: 15000
  description: bounty-description-battery
  idPrefix: UNTH
  entries:
  - name: bounty-item-battery
    amount: 15
    whitelist:
      components:
      - Battery

- type: cargoBounty
  id: BountyLaserGun
  reward: 28500
  description: bounty-description-lasergun
  idPrefix: IV
  entries:
  - name: bounty-item-lasergun
    amount: 6
    whitelist:
      components:
      - HitscanBatteryAmmoProvider

- type: cargoBounty
  id: BountyFood
  reward: 4000
  description: bounty-description-food
  idPrefix: UNTH
  entries:
  - name: bounty-item-food
    amount: 30
    whitelist:
      tags:
      - Meat
    blacklist:
      components:
      - SliceableFood

- type: cargoBounty
  id: BountyFruit
  reward: 5000
  description: bounty-description-fruit
  entries:
  - name: bounty-item-fruit
    amount: 12
    whitelist:
      tags:
      - Fruit
    blacklist:
      tags:
      - Slice
      - Cake
      - Pie
      - Bread

- type: cargoBounty
  id: BountyVegetable
  reward: 6000
  description: bounty-description-vegetable
  entries:
  - name: bounty-item-vegetable
    amount: 14
    whitelist:
      tags:
      - Vegetable
    blacklist:
      tags:
      - Slice
      - Cake
      - Pie
      - Bread

- type: cargoBounty
  id: BountyChili
  reward: 5555
  description: bounty-description-chili
  entries:
  - name: bounty-item-chili
    amount: 3
    whitelist:
      tags:
      - ChiliBowl

- type: cargoBounty
  id: BountyRollerskates
  reward: 6500
  description: bounty-description-rollerskates
  entries:
  - name: bounty-item-rollerskates
    amount: 2
    whitelist:
      components:
      - Skates

- type: cargoBounty
  id: BountyBedsheet
  reward: 4100
  description: bounty-description-bedsheet
  entries:
  - name: bounty-item-bedsheet
    amount: 5
    whitelist:
      tags:
      - Bedsheet

- type: cargoBounty
  id: BountyBandana
  reward: 4000
  description: bounty-description-bandana
  entries:
  - name: bounty-item-bandana
    amount: 7
    whitelist:
      tags:
      - Bandana

- type: cargoBounty
  id: BountySteak
  reward: 3200
  description: bounty-description-steak
  entries:
  - name: bounty-item-steak
    amount: 4
    whitelist:
      tags:
      - Steak

- type: cargoBounty
  id: BountyBanana
  reward: 6009
  description: bounty-description-banana
  entries:
  - name: bounty-item-banana
    amount: 9
    whitelist:
      tags:
      - Banana

- type: cargoBounty
  id: BountyBeer
  reward: 3100
  description: bounty-description-beer
  entries:
  - name: bounty-item-beer
    amount: 6
    whitelist:
      tags:
      - Beer

- type: cargoBounty
  id: BountyHiVizVest
  reward: 3030
  description: bounty-description-hi-viz-vest
  entries:
  - name: bounty-item-hi-viz-vest
    amount: 3
    whitelist:
      tags:
      - HiViz

- type: cargoBounty
  id: BountyTorch
  reward: 2220
  description: bounty-description-torch
  entries:
  - name: bounty-item-torch
    amount: 6
    whitelist:
      tags:
      - Torch

- type: cargoBounty
  id: BountyMedkitBox
  reward: 2300
  description: bounty-description-medkit-box
  entries:
  - name: bounty-item-medkit-box
    amount: 4
    whitelist:
      tags:
      - Medkit

- type: cargoBounty
  id: BountyCardboardBox
  reward: 1500
  description: bounty-description-cardboard-box
  entries:
  - name: bounty-item-cardboard-box
    amount: 12
    whitelist:
      tags:
      - BoxCardboard

- type: cargoBounty
  id: BountyWine
  reward: 3000
  description: bounty-description-wine
  entries:
  - name: bounty-item-wine
    amount: 2
    whitelist:
      tags:
      - Wine

- type: cargoBounty
  id: BountyCottonBoll
  reward: 8600
  description: bounty-description-cotton-boll
  entries:
  - name: bounty-item-cotton-boll
    amount: 9
    whitelist:
      tags:
      - CottonBoll

- type: cargoBounty
  id: BountyMicrowaveMachineBoard
  reward: 4000
  description: bounty-description-microwave-machine-board
  entries:
  - name: bounty-item-microwave-machine-board
    amount: 2
    whitelist:
      tags:
      - MicrowaveMachineBoard

- type: cargoBounty
  id: BountyFlashes
  reward: 5500
  description: bounty-description-flashes
  entries:
  - name: bounty-item-flash
    amount: 6
    whitelist:
      components:
      - Flash

Resources/Prototypes/Catalog/Bounties/bounties.yml (after)
- type: cargoBounty
  id: BountyArtifact
  reward: 2500
  description: bounty-description-artifact
  entries:
  - name: bounty-item-artifact
    amount: 1
    whitelist:
      components:
      - Artifact

- type: cargoBounty
  id: BountyBaseballBat
  reward: 4000
  description: bounty-description-baseball-bat
  idPrefix: CC
  entries:
  - name: bounty-item-baseball-bat
    amount: 5
    whitelist:
      tags:
      - BaseballBat

- type: cargoBounty
  id: BountyBrain
  reward: 12500
  description: bounty-description-brain
  entries:
  - name: bounty-item-brain
    amount: 1
    whitelist:
      components:
      - Brain

- type: cargoBounty
  id: BountyBread
  reward: 2000
  description: bounty-description-bread
  entries:
  - name: bounty-item-bread
    amount: 1
    whitelist:
      tags:
      - Bread
    blacklist:
      tags:
      - Slice

- type: cargoBounty
  id: BountyCarrot
  reward: 7500
  description: bounty-description-carrot
  idPrefix: SS15-
  entries:
  - name: bounty-item-carrot
    amount: 10
    whitelist:
      tags:
      - Carrot

- type: cargoBounty
  id: BountyCarrotFries
  reward: 7000
  description: bounty-description-carrot-fries
  entries:
  - name: bounty-item-carrot-fries
    amount: 3
    whitelist:
      tags:
      - CarrotFries

- type: cargoBounty
  id: BountyCarp
  reward: 12500
  description: bounty-description-carp
  idPrefix: CC
  entries:
  - name: bounty-item-carp
    amount: 1
    whitelist:
      tags:
      - Carp

- type: cargoBounty
  id: BountyClownCostume
  reward: 1700
  description: bounty-description-clown-costume
  entries:
  - name: bounty-item-clown-mask
    amount: 1
    whitelist:
      tags:
      - ClownMask
  - name: bounty-item-clown-shoes
    amount: 1
    whitelist:
      tags:
      - ClownShoes

- type: cargoBounty
  id: BountyCorn
  reward: 10000
  description: bounty-description-corn
  entries:
  - name: bounty-item-corn
    amount: 10
    whitelist:
      tags:
      - Corn

- type: cargoBounty
  id: BountyCrayon
  reward: 4000
  description: bounty-description-crayon
  entries:
  - name: bounty-item-crayon
    amount: 24
    whitelist:
      tags:
      - Crayon

- type: cargoBounty
  id: BountyCubanCarp
  reward: 16000
  description: bounty-description-cuban-carp
  idPrefix: CC
  entries:
  - name: bounty-item-cuban-carp
    amount: 1
    whitelist:
      tags:
      - CubanCarp

- type: cargoBounty
  id: BountyDonut
  reward: 6000
  description: bounty-description-donut
  idPrefix: CC
  entries:
  - name: bounty-item-donut
    amount: 10
    whitelist:
      tags:
      - Donut

- type: cargoBounty
  id: BountyFigurine
  reward: 8000
  description: bounty-description-figurine
  entries:
  - name: bounty-item-figurine
    amount: 5
    whitelist:
      tags:
      - Figurine

- type: cargoBounty
  id: BountyFlower
  reward: 2000
  description: bounty-description-flower
  idPrefix: CC
  entries:
  - name: bounty-item-flower
    amount: 3
    whitelist:
      tags:
      - Flower

- type: cargoBounty
  id: BountyGalaxyThistle
  reward: 12000
  description: bounty-description-galaxythistle
  entries:
  - name: bounty-item-galaxythistle
    amount: 10
    whitelist:
      tags:
      - Galaxythistle

- type: cargoBounty
  id: BountyHandcuffs
  reward: 1000
  description: bounty-description-handcuffs
  idPrefix: CC
  entries:
  - name: bounty-item-handcuffs
    amount: 5
    whitelist:
      components:
      - Handcuff

- type: cargoBounty
  id: BountyInstrument
  reward: 1900
  description: bounty-description-instrument
  entries:
  - name: bounty-item-instrument
    amount: 5
    whitelist:
      components:
      - Instrument

- type: cargoBounty
  id: BountyKnife
  reward: 6000
  description: bounty-description-knife
  entries:
  - name: bounty-item-knife
    amount: 5
    whitelist:
      components:
        - Sharp

- type: cargoBounty
  id: BountyLemon
  reward: 10000
  description: bounty-description-lemon
  entries:
  - name: bounty-item-lemon
    amount: 7
    whitelist:
      tags:
      - Lemon

- type: cargoBounty
  id: BountyLime
  reward: 10000
  description: bounty-description-lime
  idPrefix: CC
  entries:
  - name: bounty-item-lime
    amount: 7
    whitelist:
      tags:
      - Lime

- type: cargoBounty
  id: BountyLung
  reward: 2000
  description: bounty-description-lung
  entries:
  - name: bounty-item-lung
    amount: 3
    whitelist:
      components:
      - Lung

- type: cargoBounty
  id: BountyMonkeyCube
  reward: 2000
  description: bounty-description-monkey-cube
  idPrefix: CC
  entries:
  - name: bounty-item-monkey-cube
    amount: 3
    whitelist:
      tags:
      - MonkeyCube

- type: cargoBounty
  id: BountyMouse
  reward: 2400
  description: bounty-description-mouse
  idPrefix: SS13-
  entries:
  - name: bounty-item-mouse
    amount: 5
    whitelist:
      tags:
      - Mouse

- type: cargoBounty
  id: BountyPancake
  reward: 10000
  description: bounty-description-pancake
  entries:
  - name: bounty-item-pancake
    amount: 13
    whitelist:
      tags:
      - Pancake

- type: cargoBounty
  id: BountyPen
  reward: 8000
  description: bounty-description-pen
  entries:
  - name: bounty-item-pen
    amount: 5
    whitelist:
      tags:
      - Pen

- type: cargoBounty
  id: BountyPercussion
  reward: 15000
  description: bounty-description-percussion
  entries:
  - name: bounty-item-percussion
    amount: 4
    whitelist:
      tags:
      - PercussionInstrument

- type: cargoBounty
  id: BountyPie
  reward: 3141
  description: bounty-description-pie
  entries:
  - name: bounty-item-pie
    amount: 1
    whitelist:
      tags:
      - Pie
    blacklist:
      tags:
      - Slice

- type: cargoBounty
  id: BountyPrisonUniform
  reward: 8000
  description: bounty-description-prison-uniform
  idPrefix: TG
  entries:
  - name: bounty-item-prison-uniform
    amount: 4
    whitelist:
      tags:
      - PrisonUniform

- type: cargoBounty
  id: BountyRadio
  reward: 6500
  description: bounty-description-radio
  entries:
  - name: bounty-item-radio
    amount: 7
    whitelist:
      components:
      - Headset
      - RadioMicrophone
      tags:
      - Radio

- type: cargoBounty
  id: BountyShiv
  reward: 4000
  description: bounty-description-shiv
  idPrefix: SYN
  entries:
  - name: bounty-item-shiv
    amount: 5
    whitelist:
      tags:
      - Shiv

- type: cargoBounty
  id: BountySoap
  reward: 4000
  description: bounty-description-soap
  entries:
  - name: bounty-item-soap
    amount: 3
    whitelist:
      tags:
      - Soap

- type: cargoBounty
  id: BountySoup
  reward: 6000
  description: bounty-description-soup
  entries:
  - name: bounty-item-soup
    amount: 3
    whitelist:
      tags:
      - Soup

- type: cargoBounty
  id: BountySpear
  reward: 8000
  description: bounty-description-spear
  entries:
  - name: bounty-item-spear
    amount: 5
    whitelist:
      tags:
      - Spear

- type: cargoBounty
  id: BountySyringe
  reward: 5000
  description: bounty-description-syringe
  entries:
  - name: bounty-item-syringe
    amount: 10
    whitelist:
      tags:
      - Syringe

- type: cargoBounty
  id: BountyTechDisk
  reward: 25000
  description: bounty-description-tech-disk
  idPrefix: SS13-
  entries:
  - name: bounty-item-tech-disk
    amount: 5
    whitelist:
      components:
      - TechnologyDisk

- type: cargoBounty
  id: BountyToolbox
  reward: 8000
  description: bounty-description-toolbox
  idPrefix: CC
  entries:
  - name: bounty-item-toolbox
    amount: 6
    whitelist:
      tags:
      - Toolbox

- type: cargoBounty
  id: BountyTrash
  reward: 500
  description: bounty-description-trash
  entries:
  - name: bounty-item-trash
    amount: 10
    whitelist:
      tags:
      - Trash

- type: cargoBounty
  id: BountyAnomalyCore
  reward: 10000
  description: bounty-description-anomaly-core
  entries:
  - name: bounty-item-anomaly-core
    amount: 1
    whitelist:
      components:
      - AnomalyCore

- type: cargoBounty
  id: BountyBorgModule
  reward: 3500
  description: bounty-description-borg-module
  entries:
  - name: bounty-item-borg-module
    amount: 3
    whitelist:
      components:
      - BorgModule

- type: cargoBounty
  id: BountyArtifactFragment
  reward: 32500
  description: bounty-description-artifact-fragment
  entries:
  - name: bounty-item-artifact-fragment
    amount: 7
    whitelist:
      tags:
      - ArtifactFragment

- type: cargoBounty
  id: BountyOrgans
  reward: 2000
  description: bounty-description-organs
  idPrefix: UNTH
  entries:
  - name: bounty-item-organs
    amount: 8
    whitelist:
      components:
      - Organ

- type: cargoBounty
  id: BountyLabeler
  reward: 6660
  description: bounty-description-labeler
  entries:
  - name: bounty-item-labeler
    amount: 5
    whitelist:
      components:
      - HandLabeler

- type: cargoBounty
  id: BountyWarmCloth
  reward: 2000
  description: bounty-description-warm-cloth
  idPrefix: UNTH
  entries:
  - name: bounty-item-warm-cloth
    amount: 8
    whitelist:
      components:
      - TemperatureProtection
      tags:
      - Scarf
    blacklist:
      components:
      - ToggleableClothing

- type: cargoBounty
  id: BountyBattery
  reward: 15000
  description: bounty-description-battery
  idPrefix: UNTH
  entries:
  - name: bounty-item-battery
    amount: 15
    whitelist:
      components:
      - Battery

- type: cargoBounty
  id: BountyLaserGun
  reward: 28500
  description: bounty-description-lasergun
  idPrefix: IV
  entries:
  - name: bounty-item-lasergun
    amount: 6
    whitelist:
      components:
      - HitscanBatteryAmmoProvider

- type: cargoBounty
  id: BountyFood
  reward: 4000
  description: bounty-description-food
  idPrefix: UNTH
  entries:
  - name: bounty-item-food
    amount: 30
    whitelist:
      tags:
      - Meat
    blacklist:
      components:
      - SliceableFood

- type: cargoBounty
  id: BountyFruit
  reward: 5000
  description: bounty-description-fruit
  entries:
  - name: bounty-item-fruit
    amount: 12
    whitelist:
      tags:
      - Fruit
    blacklist:
      tags:
      - Slice
      - Cake
      - Pie
      - Bread

- type: cargoBounty
  id: BountyVegetable
  reward: 6000
  description: bounty-description-vegetable
  entries:
  - name: bounty-item-vegetable
    amount: 14
    whitelist:
      tags:
      - Vegetable
    blacklist:
      tags:
      - Slice
      - Cake
      - Pie
      - Bread

- type: cargoBounty
  id: BountyChili
  reward: 5555
  description: bounty-description-chili
  entries:
  - name: bounty-item-chili
    amount: 3
    whitelist:
      tags:
      - ChiliBowl

- type: cargoBounty
  id: BountyRollerskates
  reward: 6500
  description: bounty-description-rollerskates
  entries:
  - name: bounty-item-rollerskates
    amount: 2
    whitelist:
      components:
      - Skates

- type: cargoBounty
  id: BountyBedsheet
  reward: 4100
  description: bounty-description-bedsheet
  entries:
  - name: bounty-item-bedsheet
    amount: 5
    whitelist:
      tags:
      - Bedsheet

- type: cargoBounty
  id: BountyBandana
  reward: 4000
  description: bounty-description-bandana
  entries:
  - name: bounty-item-bandana
    amount: 7
    whitelist:
      tags:
      - Bandana

- type: cargoBounty
  id: BountySteak
  reward: 3200
  description: bounty-description-steak
  entries:
  - name: bounty-item-steak
    amount: 4
    whitelist:
      tags:
      - Steak

- type: cargoBounty
  id: BountyBanana
  reward: 6009
  description: bounty-description-banana
  entries:
  - name: bounty-item-banana
    amount: 9
    whitelist:
      tags:
      - Banana

- type: cargoBounty
  id: BountyBeer
  reward: 3100
  description: bounty-description-beer
  entries:
  - name: bounty-item-beer
    amount: 6
    whitelist:
      tags:
      - Beer

- type: cargoBounty
  id: BountyHiVizVest
  reward: 3030
  description: bounty-description-hi-viz-vest
  entries:
  - name: bounty-item-hi-viz-vest
    amount: 3
    whitelist:
      tags:
      - HiViz

- type: cargoBounty
  id: BountyTorch
  reward: 2220
  description: bounty-description-torch
  entries:
  - name: bounty-item-torch
    amount: 6
    whitelist:
      tags:
      - Torch

- type: cargoBounty
  id: BountyMedkitBox
  reward: 2300
  description: bounty-description-medkit-box
  entries:
  - name: bounty-item-medkit-box
    amount: 4
    whitelist:
      tags:
      - Medkit

- type: cargoBounty
  id: BountyCardboardBox
  reward: 1500
  description: bounty-description-cardboard-box
  entries:
  - name: bounty-item-cardboard-box
    amount: 12
    whitelist:
      tags:
      - BoxCardboard

- type: cargoBounty
  id: BountyWine
  reward: 3000
  description: bounty-description-wine
  entries:
  - name: bounty-item-wine
    amount: 2
    whitelist:
      tags:
      - Wine

- type: cargoBounty
  id: BountyCottonBoll
  reward: 8600
  description: bounty-description-cotton-boll
  entries:
  - name: bounty-item-cotton-boll
    amount: 9
    whitelist:
      tags:
      - CottonBoll

- type: cargoBounty
  id: BountyMicrowaveMachineBoard
  reward: 4000
  description: bounty-description-microwave-machine-board
  entries:
  - name: bounty-item-microwave-machine-board
    amount: 2
    whitelist:
      tags:
      - MicrowaveMachineBoard

- type: cargoBounty
  id: BountyFlashes
  reward: 5500
  description: bounty-description-flashes
  entries:
  - name: bounty-item-flash
    amount: 6
    whitelist:
      components:
      - Flash

- type: cargoBounty
  id: BountyTeethSpaceCarp
  reward: 800
  description: bounty-description-tooth-space-carp
  entries:
  - name: bounty-item-tooth-space-carp
    amount: 8
    whitelist:
      tags:
      - ToothSpaceCarp

- type: cargoBounty
  id: BountyTeethSharkminnow
  reward: 1500
  description: bounty-description-tooth-sharkminnow
  entries:
  - name: bounty-item-tooth-sharkminnow
    amount: 5
    whitelist:
      tags:
      - ToothSharkminnow

Resources/Prototypes/Catalog/Bounties/bounties.yml (diff)
@@ -743,3 +743,25 @@
     whitelist:
       components:
       - Flash
+
+- type: cargoBounty
+  id: BountyTeethSpaceCarp
+  reward: 800
+  description: bounty-description-tooth-space-carp
+  entries:
+  - name: bounty-item-tooth-space-carp
+    amount: 8
+    whitelist:
+      tags:
+      - ToothSpaceCarp
+
+- type: cargoBounty
+  id: BountyTeethSharkminnow
+  reward: 1500
+  description: bounty-description-tooth-sharkminnow
+  entries:
+  - name: bounty-item-tooth-sharkminnow
+    amount: 5
+    whitelist:
+      tags:
+      - ToothSharkminnow
