Resources/Prototypes/Entities/Structures/Wallmounts/Signs/signs.yml (before)
- type: entity
  parent: BaseSign
  id: PaintingMonkey
  name: monkey painting
  description: Return to monky.
  components:
  - type: Sprite
    state: monkey_painting

# Directional Station Guide Signs
- type: entity
  parent: BaseSign
  id: BaseSignDirectional
  abstract: true
  components:
    - type: Sprite
      snapCardinals: false

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalBar
  name: bar sign
  description: A direction sign, pointing out which way the bar is.
  components:
  - type: Sprite
    state: direction_bar

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalBridge
  name: bridge sign
  description: A direction sign, pointing out which way the Bridge is.
  components:
  - type: Sprite
    state: direction_bridge

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalBrig
  name: brig sign
  description: A direction sign, pointing out which way the Brig is.
  components:
  - type: Sprite
    state: direction_brig

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalChapel
  name: chapel sign
  description: A direction sign, pointing out which way the Chapel is.
  components:
  - type: Sprite
    state: direction_chapel

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalChemistry
  name: chemistry sign
  description: A direction sign, pointing out which way the chemistry lab is.
  components:
  - type: Sprite
    state: direction_chemistry

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalCryo
  name: cryo sign
  description: A direction sign, pointing out the way to cryogenics.
  components:
  - type: Sprite
    state: direction_cryo

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalDorms
  name: dorms sign
  description: A direction sign, pointing out which way the Dorms are.
  components:
  - type: Sprite
    state: direction_dorms

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalEng
  name: engineering sign
  description: A direction sign, pointing out which way the Engineering department is.
  components:
  - type: Sprite
    state: direction_eng

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalEvac
  name: evac sign
  description: A direction sign, pointing out which way evac is.
  components:
  - type: Sprite
    state: direction_evac

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalExam
  name: exam sign
  description: A direction sign, pointing out which way the examination room(s) are.
  components:
  - type: Sprite
    state: direction_exam

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalFood
  name: food sign
  description: A direction sign, pointing out which way the kitchen is.
  components:
  - type: Sprite
    state: direction_food

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalGravity
  name: gravity sign
  description: A direction sign, pointing out which way the gravity generator is.
  components:
  - type: Sprite
    state: direction_gravity

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalHop
  name: hop sign
  description: A direction sign, pointing out which way Head of Personnel's office is.
  components:
  - type: Sprite
    state: direction_hop

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalHydro
  name: hydro sign
  description: A direction sign, pointing out which way hydroponics is.
  components:
  - type: Sprite
    state: direction_hydro

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalIcu
  name: icu sign
  description: A direction sign, pointing out which way the ICU is.
  components:
  - type: Sprite
    state: direction_icu

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalJanitor
  name: janitor sign
  description: A direction sign, pointing out which way the janitor's closet is.
  components:
  - type: Sprite
    state: direction_janitor

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalLibrary
  name: library sign
  description: A direction sign, pointing out which way the library is.
  components:
  - type: Sprite
    state: direction_library

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalMed
  name: medical sign
  description: A direction sign, pointing out which way the Medical department is.
  components:
  - type: Sprite
    state: direction_med

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalSalvage
  name: salvage sign
  description: A direction sign, pointing out which way the Salvage department is.
  components:
  - type: Sprite
    state: direction_salvage

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalSci
  name: science sign
  description: A direction sign, pointing out which way the Science department is.
  components:
  - type: Sprite
    state: direction_sci

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalSec
  name: sec sign
  description: A direction sign, pointing out which way Security is.
  components:
  - type: Sprite
    state: direction_sec

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalSolar
  name: solars sign
  description: A direction sign, pointing out which way solars are.
  components:
  - type: Sprite
    state: direction_solar

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalSupply
  name: supply sign
  description: A direction sign, pointing to some supplies.
  components:
  - type: Sprite
    state: direction_supply

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalWash
  name: washroom sign
  description: A direction sign, pointing to the way to a washroom.
  components:
  - type: Sprite
    state: direction_wash

# Regular Signs

- type: entity
  parent: BaseSign
  id: SignAi
  name: ai sign
  description: A sign, indicating an AI is present.
  components:
  - type: Sprite
    state: ai

- type: entity
  parent: BaseSign
  id: SignAiUpload
  name: ai upload sign
  description: A sign, indicating an AI is present.
  components:
    - type: Sprite
      state: ai_upload

- type: entity
  parent: BaseSign
  id: SignArcade
  name: arcade sign
  description: A sign indicating the arcade.
  components:
  - type: Sprite
    state: arcade

- type: entity
  parent: BaseSign
  id: SignArmory
  name: armory sign
  description: A sign indicating the armory.
  components:
  - type: Sprite
    state: armory

- type: entity
  parent: BaseSign
  id: SignToolStorage
  name: tool storage sign
  description: A sign indicating the tool storage room.
  components:
  - type: Sprite
    state: ass

- type: entity
  parent: BaseSign
  id: SignAnomaly
  name: xenoarcheology lab sign
  description: A sign indicating the xenoarchaeology lab.
  components:
  - type: Sprite
    state: xenoarch

- type: entity
  parent: BaseSign
  id: SignAnomaly2
  name: anomaly lab sign
  description: A sign indicating the anomalous research lab.
  components:
  - type: Sprite
    state: anomaly

- type: entity
  parent: BaseSign
  id: SignAtmos
  name: atmos sign
  description: A sign indicating the atmospherics area.
  components:
  - type: Sprite
    state: atmos

- type: entity
  parent: BaseSign
  id: SignBar
  name: bar sign
  description: A sign indicating the bar.
  components:
  - type: Sprite
    state: bar

- type: entity
  parent: BaseSign
  id: SignKitchen
  name: kitchen sign
  description: The heart of the home. And disease.
  components:
  - type: Sprite
    state: kitchen

- type: entity
  parent: BaseSign
  id: SignTheater
  name: theater sign
  description: Would it even be Space Station without drama?
  components:
  - type: Sprite
    layers:
    - state: drama1
      map: [ "base" ]
  - type: RandomSprite
    available:
    - base:
        drama1: null
        drama2: null
        drama3: null

- type: entity
  parent: BaseSign
  id: SignBarbershop
  name: barbershop sign
  description: A sign indicating the barbershop.
  components:
  - type: Sprite
    state: barbershop

- type: entity
  parent: BaseSign
  id: SignBio
  name: bio sign
  description: A sign indicating the biology lab.
  components:
  - type: Sprite
    state: bio

- type: entity
  parent: BaseSign
  id: SignBiohazard
  name: biohazard sign
  description: A sign indicating a biohazard.
  components:
  - type: Sprite
    state: biohazard

- type: entity
  parent: BaseSign
  id: SignBridge
  name: bridge sign
  description: A sign indicating the bridge.
  components:
  - type: Sprite
    state: bridge

- type: entity
  parent: BaseSign
  id: SignCanisters
  name: canisters sign
  description: A sign warning the viewer about pressurised canisters.
  components:
  - type: Sprite
    state: canisters

- type: entity
  parent: BaseSign
  id: SignCargo
  name: cargo sign
  description: A sign indicating the cargo area.
  components:
  - type: Sprite
    state: cargo

- type: entity
  parent: BaseSign
  id: SignCargoDock
  name: cargo dock sign
  description: A sign indicating a cargo dock.
  components:
  - type: Sprite
    state: cargo_dock

- type: entity
  parent: BaseSign
  id: SignChapel
  name: chapel sign
  description: A sign indicating the chapel.
  components:
  - type: Sprite
    state: chapel

- type: entity
  parent: BaseSign
  id: SignChem
  name: chemistry sign
  description: A sign indicating the chemistry lab.
  components:
  - type: Sprite
    state: chem

- type: entity
  parent: BaseSign
  id: SignCloning
  name: cloning sign
  description: A sign indicating the cloning lab.
  components:
  - type: Sprite
    state: cloning

- type: entity
  parent: BaseSign
  id: SignConference
  name: conference room sign
  description: Where work happens.
  components:
  - type: Sprite
    state: conference_room

- type: entity
  parent: BaseSign
  id: SignCryo
  name: cryosleep sign
  description: Just like that? You're gonna chicken out?
  components:
  - type: Sprite
    state: cryo


- type: entity
  parent: BaseSign
  id: SignDisposalSpace
  name: disposal sign
  description: A sign indicating a disposal area.
  components:
  - type: Sprite
    state: deathsposal

- type: entity
  parent: BaseSign
  id: SignDoors
  name: doors sign
  description: A sign indicating doors.
  components:
  - type: Sprite
    state: doors

- type: entity
  parent: BaseSign
  id: SignRestroom
  name: restroom sign
  description: A sign indicating where you go to... What do you do here again?
  components:
  - type: Sprite
    state: restroom

- type: entity
  parent: BaseSign
  id: SignMaterials
  name: materials sign
  description: An omen to the juicy vault of steel, glass, and plastic that lays before you.
  components:
  - type: Sprite
    state: mats

- type: entity
  parent: BaseSign
  id: SignEngine
  name: power sign
  description: Where the powa happens.
  components:
  - type: Sprite
    state: engine

- type: entity
  parent: BaseSign
  id: SignEngineering
  name: engineering sign
  description: A sign indicating the engineering area.
  components:
  - type: Sprite
    state: eng

- type: entity
  parent: BaseSign
  id: SignEscapePods
  name: escape pods sign
  description: A sign indicating the escape pods.
  components:
  - type: Sprite
    state: pods

- type: entity
  parent: BaseSign
  id: SignEVA
  name: EVA sign
  description: A sign indicating an EVA area. EVA equipment may be required beyond this point.
  components:
  - type: Sprite
    state: eva

- type: entity
  parent: BaseSign
  id: SignElectrical
  name: electrical sign
  description: A sign indicating an electrical hazard.
  components:
  - type: Sprite
    state: electrical

- type: entity
  parent: BaseSign
  id: SignExamroom
  name: examination room sign
  description: A sign indicating a medical examination room.
  components:
  - type: Sprite
    state: examroom

- type: entity
  parent: BaseSign
  id: SignFire
  name: fire sign
  description: A sign indicating a fire hazard.
  components:
  - type: Sprite
    state: fire

- type: entity
  parent: BaseSign
  id: SignGravity
  name: gravity sign
  description: A sign indicating the gravity generator.
  components:
  - type: Sprite
    state: gravi

- type: entity
  parent: BaseSign
  id: SignHead
  name: head sign
  description: An official sign indicating the dwellings of a Nanotrasen-certified head of department.
  components:
  - type: Sprite
    state: commander

- type: entity
  parent: BaseSign
  id: SignHydro1
  name: hydro sign
  description: A sign indicating a hydroponics area.
  components:
  - type: Sprite
    state: hydro

- type: entity
  parent: BaseSign
  id: SignInterrogation
  name: interrogation sign
  description: A sign indicating an interrogation room.
  components:
  - type: Sprite
    state: interrogation

- type: entity
  parent: BaseSign
  id: SignJanitor
  name: janitor sign
  description: A sign labelling an area where the janitor works.
  components:
  - type: Sprite
    state: janitor

- type: entity
  parent: BaseSign
  id: SignLaundromat
  name: laundromat sign
  description: A sign indicating the laundromat.
  components:
  - type: Sprite
    state: laundromat

- type: entity
  parent: BaseSign
  id: SignLawyer
  name: law sign
  description: A sign indicating the presence of the (typically absent) rule of law.
  components:
  - type: Sprite
    state: law

- type: entity
  parent: BaseSign
  id: SignLibrary
  name: library sign
  description: A sign indicating the library.
  components:
  - type: Sprite
    state: biblio

- type: entity
  parent: BaseSign
  id: SignMail
  name: mail sign
  description: A sign indicating mail.
  components:
  - type: Sprite
    state: mail

- type: entity
  parent: BaseSign
  id: SignMedical
  name: medbay sign
  description: A sign indicating the medical bay.
  components:
  - type: Sprite
    state: medbay

- type: entity
  parent: BaseSign
  id: SignMorgue
  name: morgue sign
  description: A sign indicating the morgue.
  components:
  - type: Sprite
    state: morgue

- type: entity
  parent: BaseSign
  id: SignNews
  name: news sign
  description: A sign indicating where the Reporter works.
  components:
  - type: Sprite
    state: news

- type: entity
  parent: BaseSign
  id: SignNosmoking
  name: no smoking sign
  description: A sign indicating that smoking is not allowed in the vicinity.
  components:
  - type: Sprite
    state: nosmoking

- type: entity
  parent: BaseSign
  id: SignPrison
  name: prison sign
  description: A sign indicating the prison.
  components:
  - type: Sprite
    state: prison

- type: entity
  parent: BaseSign
  id: SignPsychology
  name: psychology sign
  description: A sign labelling an area where the Psychologist works.
  components:
  - type: Sprite
    state: psychology

- type: entity
  parent: BaseSign
  id: SignReception
  name: reception sign
  description: A sign indicating the reception.
  components:
  - type: Sprite
    state: reception

- type: entity
  parent: BaseSign
  id: SignRND
  name: research and development sign
  description: A sign indicating the research and development lab.
  components:
  - type: Sprite
    state: rnd

- type: entity
  parent: BaseSign
  id: SignRobo
  name: robo sign
  description: A sign indicating the robotics lab.
  components:
  - type: Sprite
    state: robo

- type: entity
  parent: BaseSign
  id: SignSalvage
  name: salvage sign
  description: A sign indicating the salvage area.
  components:
  - type: Sprite
    state: salvage

- type: entity
  parent: BaseSign
  id: SignScience
  name: science sign
  description: A sign indicating the science area.
  components:
  - type: Sprite
    state: sci

- type: entity
  parent: BaseSign
  id: SignServer
  name: server sign
  description: Ever heard of Big Data? This is it, chump. The biggest.
  components:
  - type: Sprite
    state: data

- type: entity
  parent: BaseSign
  id: SignCans
  name: canisters sign
  description: A sign indicating the auspicious presence of gas canisters.
  components:
  - type: Sprite
    state: cans

- type: entity
  parent: BaseSign
  id: SignShipDock
  name: evac sign
  description: A sign indicating the where the evac shuttle will (likely) arrive.
  components:
  - type: Sprite
    state: dock

- type: entity
  parent: BaseSign
  id: SignSpace
  name: space sign
  description: A sign warning that the area ahead is nothing but cold, empty space.
  components:
  - type: Sprite
    state: space

- type: entity
  parent: BaseSign
  id: SignSurgery
  name: surgery sign
  description: A sign indicating the operating theater.
  components:
  - type: Sprite
    state: surgery

- type: entity
  parent: BaseSign
  id: SignTelecomms
  name: telecomms sign
  description: A sign indicating the telecommunications room.
  components:
  - type: Sprite
    state: telecoms

- type: entity
  parent: BaseSign
  id: SignToxins
  name: toxins sign
  description: A sign indicating the toxin lab.
  components:
  - type: Sprite
    state: toxins

- type: entity
  parent: BaseSign
  id: SignVault
  name: vault sign
  description: A sign indicating the vault. Who knows what secrets lie inside?
  components:
  - type: Sprite
    state: vault

- type: entity
  parent: BaseSign
  id: SignVirology
  name: virology sign
  description: A sign indicating the virology lab.
  components:
  - type: Sprite
    state: virology

- type: entity
  parent: BaseSign
  id: SignCorrosives
  name: corrosives warning sign
  description: A sign indicating a corrosive materials hazard.
  components:
  - type: Sprite
    state: corrosives

- type: entity
  parent: BaseSign
  id: SignCryogenics
  name: cryogenics warning sign
  description: A sign indicating a cryogenic materials hazard. Bring a jacket!
  components:
  - type: Sprite
    state: cryogenics

- type: entity
  parent: BaseSign
  id: SignDanger
  name: danger warning sign
  description: A sign warning against some danger.
  components:
  - type: Sprite
    state: danger

- type: entity
  parent: BaseSign
  id: SignExplosives
  name: explosives warning sign
  description: A sign indicating an explosive materials hazard.
  components:
  - type: Sprite
    state: explosives

- type: entity
  parent: BaseSign
  id: SignFlammable
  name: flammable warning sign
  description: A sign indicating a flammable materials hazard.
  components:
  - type: Sprite
    state: flammable

- type: entity
  parent: BaseSign
  id: SignLaser
  name: laser warning sign
  description: A sign indicating a laser hazard.
  components:
  - type: Sprite
    state: laser

- type: entity
  parent: BaseSign
  id: SignMagnetics
  name: magnetics warning sign
  description: A sign indicating a magnetic materials hazard.
  components:
  - type: Sprite
    state: magnetics

- type: entity
  parent: BaseSign
  id: SignMemetic
  name: memetic warning sign
  description: A sign indicating a memetic hazard.
  components:
  - type: Sprite
    state: memetic

- type: entity
  parent: BaseSign
  id: SignSecure
  name: secure sign
  description: A sign indicating that the area ahead is a secure area.
  components:
  - type: Sprite
    state: secure

- type: entity
  parent: BaseSign
  id: SignSecurearea
  name: secure area sign
  description: A sign indicating that the area ahead is a secure area.
  components:
  - type: Sprite
    state: securearea
    snapCardinals: true

- type: entity
  parent: BaseSign
  id: SignShock
  name: shock sign
  description: A sign indicating an electrical hazard.
  components:
  - type: Sprite
    state: shock

- type: entity
  parent: BaseSign
  id: SignOptical
  name: optical warning sign
  description: A sign indicating an optical radiation hazard.
  components:
  - type: Sprite
    state: optical

- type: entity
  parent: BaseSign
  id: SignOxidants
  name: oxidants warning sign
  description: A sign indicating an oxidizing agent hazard.
  components:
  - type: Sprite
    state: oxidants

- type: entity
  parent: BaseSign
  id: SignRadiation
  name: radiation warning sign
  description: A sign indicating an ionizing radiation hazard.
  components:
  - type: Sprite
    state: radiation

- type: entity
  parent: BaseSign
  id: SignXenobio
  name: xenobio sign
  description: A sign indicating the xenobiology lab.
  components:
  - type: Sprite
    state: xenobio

- type: entity
  parent: BaseSign
  id: SignZomlab
  name: zombie lab sign
  description: The final remains of a shut-down Nanotrasen research project that aimed to harness the powers of Romerol. I wonder how that went...
  components:
  - type: Sprite
    state: zomlab

- type: entity
  parent: BaseSign
  id: SignSecureMedRed
  name: red secure sign
  description: A sign indicating that the area ahead is a secure area.
  components:
  - type: Sprite
    state: medium_secure_red

- type: entity
  parent: BaseSign
  id: SignSecureSmall
  name: small secure sign
  description: A sign indicating that the area ahead is a secure area.
  components:
  - type: Sprite
    state: small_secure

- type: entity
  parent: BaseSign
  id: SignSecureSmallRed
  name: small red secure sign
  description: A sign indicating that the area ahead is a secure area.
  components:
  - type: Sprite
    state: small_secure_red

- type: entity
  parent: BaseSign
  id: SignBlankMed
  name: blank sign
  description: A blank sign.
  components:
  - type: Sprite
    state: medium_blank

- type: entity
  parent: BaseSign
  id: SignMagneticsMed
  name: magnetics sign
  description: A sign indicating the use of magnets.
  components:
  - type: Sprite
    state: medium_magnetics

- type: entity
  parent: BaseSign
  id: SignDangerMed
  name: danger sign
  description: A sign warning against some form of danger.
  components:
  - type: Sprite
    state: medium_danger

- type: entity
  parent: BaseSign
  id: ExplosivesSignMed
  name: explosives sign
  description: A sign indicating explosive materials.
  components:
  - type: Sprite
    state: medium_explosives

- type: entity
  parent: BaseSign
  id: SignCryogenicsMed
  name: cryogenics sign
  description: A sign indicating cryogenic materials.
  components:
  - type: Sprite
    state: medium_cryogenics

- type: entity
  parent: BaseSign
  id: SignElectricalMed
  name: electrical sign
  description: A sign indicating an electrical hazard.
  components:
  - type: Sprite
    state: medium_electrical

- type: entity
  parent: BaseSign
  id: SignBiohazardMed
  name: biohazard sign
  description: A sign indicating a biohazard.
  components:
  - type: Sprite
    state: medium_biohazard

- type: entity
  parent: BaseSign
  id: SignRadiationMed
  name: radiation sign
  description: A sign indicating an ionizing radiation hazard.
  components:
  - type: Sprite
    state: medium_radiation

- type: entity
  parent: BaseSign
  id: SignFlammableMed
  name: flammable sign #when flammable component is done, this sign needs it
  description: A sign indicating flammable materials.
  components:
  - type: Sprite
    state: medium_flammable

- type: entity
  parent: BaseSign
  id: SignLaserMed
  name: laser sign
  description: A sign indicating a laser hazard.
  components:
  - type: Sprite
    state: medium_laser

- type: entity
  parent: BaseSign
  id: SignSecureMed
  name: secure sign
  description: A sign indicating that the area ahead is a secure area.
  components:
  - type: Sprite
    state: medium_secure



# Atmos Warnings

- type: entity
  parent: BaseSign
  id: WarningAir
  name: air warning sign
  description: WARNING! Air flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_air

- type: entity
  parent: BaseSign
  id: WarningCO2
  name: CO2 warning sign
  description: WARNING! CO2 flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_co2

- type: entity
  parent: BaseSign
  id: WarningN2
  name: N2 warning sign
  description: WARNING! N2 flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_n2

- type: entity
  parent: BaseSign
  id: WarningN2O
  name: N2O warning sign
  description: WARNING! N2O flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_n2o

- type: entity
  parent: BaseSign
  id: WarningO2
  name: O2 warning sign
  description: WARNING! O2 flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_o2

- type: entity
  parent: BaseSign
  id: WarningPlasma
  name: plasma waste sign
  description: WARNING! Plasma flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_plasma

- type: entity
  parent: BaseSign
  id: WarningTritium
  name: tritium waste sign
  description: WARNING! Tritium flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_tritium

- type: entity
  parent: BaseSign
  id: WarningWaste
  name: atmos waste sign
  description: WARNING! Waste flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_waste

- type: entity
  parent: BaseSign
  id: SignSmoking
  name: no smoking sign
  description: A warning sign which reads 'NO SMOKING'.
  components:
  - type: Sprite
    state: nosmoking2

- type: entity
  parent: BaseSign
  id: SignSomethingOld
  name: old sign
  description: Technical information of some sort, shame it's too worn-out to read.
  components:
  - type: Sprite
    state: something-old1

- type: entity
  parent: BaseSign
  id: SignSomethingOld2
  name: old sign
  description: Looks like a planet crashing by some station above it. It's kinda scary.
  components:
  - type: Sprite
    state: something-old2

- type: entity
  parent: BaseSign
  id: SignSecurity
  name: security sign
  description: A sign depicting the security insignia.
  components:
  - type: Sprite
    state: security

- type: entity
  parent: BaseSign
  id: SignPlaque
  name: golden plaque
  description: A prestigious golden plaque.
  components:
  - type: Sprite
    state: goldenplaque

- type: entity
  parent: BaseSign
  id: SignKiddiePlaque
  name: kiddie plaque
  description: A modest plaque.
  components:
  - type: Sprite
    state: kiddieplaque

- type: entity
  parent: BaseSign
  id: SignNanotrasen1
  name: nanotrasen sign 1
  description: Part 1.
  components:
  - type: Sprite
    state: nanotrasen_sign1

- type: entity
  parent: BaseSign
  id: SignNanotrasen2
  name: nanotrasen sign 2
  description: Part 2.
  components:
  - type: Sprite
    state: nanotrasen_sign2

- type: entity
  parent: BaseSign
  id: SignNanotrasen3
  name: nanotrasen sign 3
  description: Part 3.
  components:
  - type: Sprite
    state: nanotrasen_sign3

- type: entity
  parent: BaseSign
  id: SignNanotrasen4
  name: nanotrasen sign 4
  description: Part 4.
  components:
  - type: Sprite
    state: nanotrasen_sign4

- type: entity
  parent: BaseSign
  id: SignNanotrasen5
  name: nanotrasen sign 5
  description: Part 5.
  components:
  - type: Sprite
    state: nanotrasen_sign5

- type: entity
  parent: BaseSign
  id: SignRedOne
  name: one sign
  description: A sign with a digit, one is written on it.
  components:
  - type: Sprite
    state: one

- type: entity
  parent: BaseSign
  id: SignRedTwo
  name: two sign
  description: A sign with a digit, two is written on it.
  components:
  - type: Sprite
    state: two

- type: entity
  parent: BaseSign
  id: SignRedThree
  name: three sign
  description: A sign with a digit, three is written on it.
  components:
  - type: Sprite
    state: three

- type: entity
  parent: BaseSign
  id: SignRedFour
  name: four sign
  description: A sign with a digit, four is written on it.
  components:
  - type: Sprite
    state: four

- type: entity
  parent: BaseSign
  id: SignRedFive
  name: five sign
  description: A sign with a digit, five is written on it.
  components:
  - type: Sprite
    state: five

- type: entity
  parent: BaseSign
  id: SignRedSix
  name: six sign
  description: A sign with a digit, six is written on it.
  components:
  - type: Sprite
    state: six

- type: entity
  parent: BaseSign
  id: SignRedSeven
  name: seven sign
  description: A sign with a digit, seven is written on it.
  components:
  - type: Sprite
    state: seven

- type: entity
  parent: BaseSign
  id: SignRedEight
  name: eight sign
  description: A sign with a digit, eight is written on it.
  components:
  - type: Sprite
    state: eight

- type: entity
  parent: BaseSign
  id: SignRedNine
  name: nine sign
  description: A sign with a digit, nine is written on it.
  components:
  - type: Sprite
    state: nine

- type: entity
  parent: BaseSign
  id: SignRedZero
  name: zero sign
  description: A sign with a digit, zero is written on it.
  components:
  - type: Sprite
    state: zero

- type: entity
  parent: BaseSign
  id: SignSurvival
  name: survival sign
  description: A sign. "Survival" is written on it.
  components:
  - type: Sprite
    state: survival

- type: entity
  parent: BaseSign
  id: SignNTMine
  name: mine sign
  description: A sign. "Mine" is written on it.
  components:
  - type: Sprite
    state: ntmining

Resources/Prototypes/Entities/Structures/Wallmounts/Signs/signs.yml (after)
- type: entity
  parent: BaseSign
  id: PaintingMonkey
  name: monkey painting
  description: Return to monky.
  components:
  - type: Sprite
    state: monkey_painting

# Directional Station Guide Signs
- type: entity
  parent: BaseSign
  id: BaseSignDirectional
  abstract: true
  components:
    - type: Sprite
      snapCardinals: false

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalAtmos
  name: atmos sign
  description: A direction sign, pointing out which way the Atmospherics department is.
  components:
  - type: Sprite
    state: direction_atmos

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalBar
  name: bar sign
  description: A direction sign, pointing out which way the bar is.
  components:
  - type: Sprite
    state: direction_bar

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalBridge
  name: bridge sign
  description: A direction sign, pointing out which way the Bridge is.
  components:
  - type: Sprite
    state: direction_bridge

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalBrig
  name: brig sign
  description: A direction sign, pointing out which way the Brig is.
  components:
  - type: Sprite
    state: direction_brig

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalChapel
  name: chapel sign
  description: A direction sign, pointing out which way the Chapel is.
  components:
  - type: Sprite
    state: direction_chapel

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalChemistry
  name: chemistry sign
  description: A direction sign, pointing out which way the chemistry lab is.
  components:
  - type: Sprite
    state: direction_chemistry

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalCryo
  name: cryo sign
  description: A direction sign, pointing out the way to cryogenics.
  components:
  - type: Sprite
    state: direction_cryo

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalDorms
  name: dorms sign
  description: A direction sign, pointing out which way the Dorms are.
  components:
  - type: Sprite
    state: direction_dorms

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalEng
  name: engineering sign
  description: A direction sign, pointing out which way the Engineering department is.
  components:
  - type: Sprite
    state: direction_eng

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalEvac
  name: evac sign
  description: A direction sign, pointing out which way evac is.
  components:
  - type: Sprite
    state: direction_evac

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalExam
  name: exam sign
  description: A direction sign, pointing out which way the examination room(s) are.
  components:
  - type: Sprite
    state: direction_exam

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalFood
  name: food sign
  description: A direction sign, pointing out which way the kitchen is.
  components:
  - type: Sprite
    state: direction_food

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalGravity
  name: gravity sign
  description: A direction sign, pointing out which way the gravity generator is.
  components:
  - type: Sprite
    state: direction_gravity

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalHop
  name: hop sign
  description: A direction sign, pointing out which way Head of Personnel's office is.
  components:
  - type: Sprite
    state: direction_hop

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalHydro
  name: hydro sign
  description: A direction sign, pointing out which way hydroponics is.
  components:
  - type: Sprite
    state: direction_hydro

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalIcu
  name: icu sign
  description: A direction sign, pointing out which way the ICU is.
  components:
  - type: Sprite
    state: direction_icu

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalJanitor
  name: janitor sign
  description: A direction sign, pointing out which way the janitor's closet is.
  components:
  - type: Sprite
    state: direction_janitor

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalLibrary
  name: library sign
  description: A direction sign, pointing out which way the library is.
  components:
  - type: Sprite
    state: direction_library

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalMed
  name: medical sign
  description: A direction sign, pointing out which way the Medical department is.
  components:
  - type: Sprite
    state: direction_med

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalSalvage
  name: salvage sign
  description: A direction sign, pointing out which way the Salvage department is.
  components:
  - type: Sprite
    state: direction_salvage

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalSci
  name: science sign
  description: A direction sign, pointing out which way the Science department is.
  components:
  - type: Sprite
    state: direction_sci

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalSec
  name: sec sign
  description: A direction sign, pointing out which way Security is.
  components:
  - type: Sprite
    state: direction_sec

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalSolar
  name: solars sign
  description: A direction sign, pointing out which way solars are.
  components:
  - type: Sprite
    state: direction_solar

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalSupply
  name: supply sign
  description: A direction sign, pointing to some supplies.
  components:
  - type: Sprite
    state: direction_supply

- type: entity
  parent: BaseSignDirectional
  id: SignDirectionalWash
  name: washroom sign
  description: A direction sign, pointing to the way to a washroom.
  components:
  - type: Sprite
    state: direction_wash

# Regular Signs

- type: entity
  parent: BaseSign
  id: SignAi
  name: ai sign
  description: A sign, indicating an AI is present.
  components:
  - type: Sprite
    state: ai

- type: entity
  parent: BaseSign
  id: SignAiUpload
  name: ai upload sign
  description: A sign, indicating an AI is present.
  components:
    - type: Sprite
      state: ai_upload

- type: entity
  parent: BaseSign
  id: SignArcade
  name: arcade sign
  description: A sign indicating the arcade.
  components:
  - type: Sprite
    state: arcade

- type: entity
  parent: BaseSign
  id: SignArmory
  name: armory sign
  description: A sign indicating the armory.
  components:
  - type: Sprite
    state: armory

- type: entity
  parent: BaseSign
  id: SignToolStorage
  name: tool storage sign
  description: A sign indicating the tool storage room.
  components:
  - type: Sprite
    state: ass

- type: entity
  parent: BaseSign
  id: SignAnomaly
  name: xenoarcheology lab sign
  description: A sign indicating the xenoarchaeology lab.
  components:
  - type: Sprite
    state: xenoarch

- type: entity
  parent: BaseSign
  id: SignAnomaly2
  name: anomaly lab sign
  description: A sign indicating the anomalous research lab.
  components:
  - type: Sprite
    state: anomaly

- type: entity
  parent: BaseSign
  id: SignAtmos
  name: atmos sign
  description: A sign indicating the atmospherics area.
  components:
  - type: Sprite
    state: atmos

- type: entity
  parent: BaseSign
  id: SignBar
  name: bar sign
  description: A sign indicating the bar.
  components:
  - type: Sprite
    state: bar

- type: entity
  parent: BaseSign
  id: SignKitchen
  name: kitchen sign
  description: The heart of the home. And disease.
  components:
  - type: Sprite
    state: kitchen

- type: entity
  parent: BaseSign
  id: SignTheater
  name: theater sign
  description: Would it even be Space Station without drama?
  components:
  - type: Sprite
    layers:
    - state: drama1
      map: [ "base" ]
  - type: RandomSprite
    available:
    - base:
        drama1: null
        drama2: null
        drama3: null

- type: entity
  parent: BaseSign
  id: SignBarbershop
  name: barbershop sign
  description: A sign indicating the barbershop.
  components:
  - type: Sprite
    state: barbershop

- type: entity
  parent: BaseSign
  id: SignBio
  name: bio sign
  description: A sign indicating the biology lab.
  components:
  - type: Sprite
    state: bio

- type: entity
  parent: BaseSign
  id: SignBiohazard
  name: biohazard sign
  description: A sign indicating a biohazard.
  components:
  - type: Sprite
    state: biohazard

- type: entity
  parent: BaseSign
  id: SignBridge
  name: bridge sign
  description: A sign indicating the bridge.
  components:
  - type: Sprite
    state: bridge

- type: entity
  parent: BaseSign
  id: SignCanisters
  name: canisters sign
  description: A sign warning the viewer about pressurised canisters.
  components:
  - type: Sprite
    state: canisters

- type: entity
  parent: BaseSign
  id: SignCargo
  name: cargo sign
  description: A sign indicating the cargo area.
  components:
  - type: Sprite
    state: cargo

- type: entity
  parent: BaseSign
  id: SignCargoDock
  name: cargo dock sign
  description: A sign indicating a cargo dock.
  components:
  - type: Sprite
    state: cargo_dock

- type: entity
  parent: BaseSign
  id: SignChapel
  name: chapel sign
  description: A sign indicating the chapel.
  components:
  - type: Sprite
    state: chapel

- type: entity
  parent: BaseSign
  id: SignChem
  name: chemistry sign
  description: A sign indicating the chemistry lab.
  components:
  - type: Sprite
    state: chem

- type: entity
  parent: BaseSign
  id: SignCloning
  name: cloning sign
  description: A sign indicating the cloning lab.
  components:
  - type: Sprite
    state: cloning

- type: entity
  parent: BaseSign
  id: SignConference
  name: conference room sign
  description: Where work happens.
  components:
  - type: Sprite
    state: conference_room

- type: entity
  parent: BaseSign
  id: SignCryo
  name: cryosleep sign
  description: Just like that? You're gonna chicken out?
  components:
  - type: Sprite
    state: cryo


- type: entity
  parent: BaseSign
  id: SignDisposalSpace
  name: disposal sign
  description: A sign indicating a disposal area.
  components:
  - type: Sprite
    state: deathsposal

- type: entity
  parent: BaseSign
  id: SignDoors
  name: doors sign
  description: A sign indicating doors.
  components:
  - type: Sprite
    state: doors

- type: entity
  parent: BaseSign
  id: SignRestroom
  name: restroom sign
  description: A sign indicating where you go to... What do you do here again?
  components:
  - type: Sprite
    state: restroom

- type: entity
  parent: BaseSign
  id: SignMaterials
  name: materials sign
  description: An omen to the juicy vault of steel, glass, and plastic that lays before you.
  components:
  - type: Sprite
    state: mats

- type: entity
  parent: BaseSign
  id: SignEngine
  name: power sign
  description: Where the powa happens.
  components:
  - type: Sprite
    state: engine

- type: entity
  parent: BaseSign
  id: SignEngineering
  name: engineering sign
  description: A sign indicating the engineering area.
  components:
  - type: Sprite
    state: eng

- type: entity
  parent: BaseSign
  id: SignEscapePods
  name: escape pods sign
  description: A sign indicating the escape pods.
  components:
  - type: Sprite
    state: pods

- type: entity
  parent: BaseSign
  id: SignEVA
  name: EVA sign
  description: A sign indicating an EVA area. EVA equipment may be required beyond this point.
  components:
  - type: Sprite
    state: eva

- type: entity
  parent: BaseSign
  id: SignElectrical
  name: electrical sign
  description: A sign indicating an electrical hazard.
  components:
  - type: Sprite
    state: electrical

- type: entity
  parent: BaseSign
  id: SignExamroom
  name: examination room sign
  description: A sign indicating a medical examination room.
  components:
  - type: Sprite
    state: examroom

- type: entity
  parent: BaseSign
  id: SignFire
  name: fire sign
  description: A sign indicating a fire hazard.
  components:
  - type: Sprite
    state: fire

- type: entity
  parent: BaseSign
  id: SignGravity
  name: gravity sign
  description: A sign indicating the gravity generator.
  components:
  - type: Sprite
    state: gravi

- type: entity
  parent: BaseSign
  id: SignHead
  name: head sign
  description: An official sign indicating the dwellings of a Nanotrasen-certified head of department.
  components:
  - type: Sprite
    state: commander

- type: entity
  parent: BaseSign
  id: SignHydro1
  name: hydro sign
  description: A sign indicating a hydroponics area.
  components:
  - type: Sprite
    state: hydro

- type: entity
  parent: BaseSign
  id: SignInterrogation
  name: interrogation sign
  description: A sign indicating an interrogation room.
  components:
  - type: Sprite
    state: interrogation

- type: entity
  parent: BaseSign
  id: SignJanitor
  name: janitor sign
  description: A sign labelling an area where the janitor works.
  components:
  - type: Sprite
    state: janitor

- type: entity
  parent: BaseSign
  id: SignLaundromat
  name: laundromat sign
  description: A sign indicating the laundromat.
  components:
  - type: Sprite
    state: laundromat

- type: entity
  parent: BaseSign
  id: SignLawyer
  name: law sign
  description: A sign indicating the presence of the (typically absent) rule of law.
  components:
  - type: Sprite
    state: law

- type: entity
  parent: BaseSign
  id: SignLibrary
  name: library sign
  description: A sign indicating the library.
  components:
  - type: Sprite
    state: biblio

- type: entity
  parent: BaseSign
  id: SignMail
  name: mail sign
  description: A sign indicating mail.
  components:
  - type: Sprite
    state: mail

- type: entity
  parent: BaseSign
  id: SignMedical
  name: medbay sign
  description: A sign indicating the medical bay.
  components:
  - type: Sprite
    state: medbay

- type: entity
  parent: BaseSign
  id: SignMorgue
  name: morgue sign
  description: A sign indicating the morgue.
  components:
  - type: Sprite
    state: morgue

- type: entity
  parent: BaseSign
  id: SignNews
  name: news sign
  description: A sign indicating where the Reporter works.
  components:
  - type: Sprite
    state: news

- type: entity
  parent: BaseSign
  id: SignNosmoking
  name: no smoking sign
  description: A sign indicating that smoking is not allowed in the vicinity.
  components:
  - type: Sprite
    state: nosmoking

- type: entity
  parent: BaseSign
  id: SignPrison
  name: prison sign
  description: A sign indicating the prison.
  components:
  - type: Sprite
    state: prison

- type: entity
  parent: BaseSign
  id: SignPsychology
  name: psychology sign
  description: A sign labelling an area where the Psychologist works.
  components:
  - type: Sprite
    state: psychology

- type: entity
  parent: BaseSign
  id: SignReception
  name: reception sign
  description: A sign indicating the reception.
  components:
  - type: Sprite
    state: reception

- type: entity
  parent: BaseSign
  id: SignRND
  name: research and development sign
  description: A sign indicating the research and development lab.
  components:
  - type: Sprite
    state: rnd

- type: entity
  parent: BaseSign
  id: SignRobo
  name: robo sign
  description: A sign indicating the robotics lab.
  components:
  - type: Sprite
    state: robo

- type: entity
  parent: BaseSign
  id: SignSalvage
  name: salvage sign
  description: A sign indicating the salvage area.
  components:
  - type: Sprite
    state: salvage

- type: entity
  parent: BaseSign
  id: SignScience
  name: science sign
  description: A sign indicating the science area.
  components:
  - type: Sprite
    state: sci

- type: entity
  parent: BaseSign
  id: SignServer
  name: server sign
  description: Ever heard of Big Data? This is it, chump. The biggest.
  components:
  - type: Sprite
    state: data

- type: entity
  parent: BaseSign
  id: SignCans
  name: canisters sign
  description: A sign indicating the auspicious presence of gas canisters.
  components:
  - type: Sprite
    state: cans

- type: entity
  parent: BaseSign
  id: SignShipDock
  name: evac sign
  description: A sign indicating the where the evac shuttle will (likely) arrive.
  components:
  - type: Sprite
    state: dock

- type: entity
  parent: BaseSign
  id: SignSpace
  name: space sign
  description: A sign warning that the area ahead is nothing but cold, empty space.
  components:
  - type: Sprite
    state: space

- type: entity
  parent: BaseSign
  id: SignSurgery
  name: surgery sign
  description: A sign indicating the operating theater.
  components:
  - type: Sprite
    state: surgery

- type: entity
  parent: BaseSign
  id: SignTelecomms
  name: telecomms sign
  description: A sign indicating the telecommunications room.
  components:
  - type: Sprite
    state: telecoms

- type: entity
  parent: BaseSign
  id: SignToxins
  name: toxins sign
  description: A sign indicating the toxin lab.
  components:
  - type: Sprite
    state: toxins

- type: entity
  parent: BaseSign
  id: SignVault
  name: vault sign
  description: A sign indicating the vault. Who knows what secrets lie inside?
  components:
  - type: Sprite
    state: vault

- type: entity
  parent: BaseSign
  id: SignVirology
  name: virology sign
  description: A sign indicating the virology lab.
  components:
  - type: Sprite
    state: virology

- type: entity
  parent: BaseSign
  id: SignCorrosives
  name: corrosives warning sign
  description: A sign indicating a corrosive materials hazard.
  components:
  - type: Sprite
    state: corrosives

- type: entity
  parent: BaseSign
  id: SignCryogenics
  name: cryogenics warning sign
  description: A sign indicating a cryogenic materials hazard. Bring a jacket!
  components:
  - type: Sprite
    state: cryogenics

- type: entity
  parent: BaseSign
  id: SignDanger
  name: danger warning sign
  description: A sign warning against some danger.
  components:
  - type: Sprite
    state: danger

- type: entity
  parent: BaseSign
  id: SignExplosives
  name: explosives warning sign
  description: A sign indicating an explosive materials hazard.
  components:
  - type: Sprite
    state: explosives

- type: entity
  parent: BaseSign
  id: SignFlammable
  name: flammable warning sign
  description: A sign indicating a flammable materials hazard.
  components:
  - type: Sprite
    state: flammable

- type: entity
  parent: BaseSign
  id: SignLaser
  name: laser warning sign
  description: A sign indicating a laser hazard.
  components:
  - type: Sprite
    state: laser

- type: entity
  parent: BaseSign
  id: SignMagnetics
  name: magnetics warning sign
  description: A sign indicating a magnetic materials hazard.
  components:
  - type: Sprite
    state: magnetics

- type: entity
  parent: BaseSign
  id: SignMemetic
  name: memetic warning sign
  description: A sign indicating a memetic hazard.
  components:
  - type: Sprite
    state: memetic

- type: entity
  parent: BaseSign
  id: SignSecure
  name: secure sign
  description: A sign indicating that the area ahead is a secure area.
  components:
  - type: Sprite
    state: secure

- type: entity
  parent: BaseSign
  id: SignSecurearea
  name: secure area sign
  description: A sign indicating that the area ahead is a secure area.
  components:
  - type: Sprite
    state: securearea
    snapCardinals: true

- type: entity
  parent: BaseSign
  id: SignShock
  name: shock sign
  description: A sign indicating an electrical hazard.
  components:
  - type: Sprite
    state: shock

- type: entity
  parent: BaseSign
  id: SignOptical
  name: optical warning sign
  description: A sign indicating an optical radiation hazard.
  components:
  - type: Sprite
    state: optical

- type: entity
  parent: BaseSign
  id: SignOxidants
  name: oxidants warning sign
  description: A sign indicating an oxidizing agent hazard.
  components:
  - type: Sprite
    state: oxidants

- type: entity
  parent: BaseSign
  id: SignRadiation
  name: radiation warning sign
  description: A sign indicating an ionizing radiation hazard.
  components:
  - type: Sprite
    state: radiation

- type: entity
  parent: BaseSign
  id: SignXenobio
  name: xenobio sign
  description: A sign indicating the xenobiology lab.
  components:
  - type: Sprite
    state: xenobio

- type: entity
  parent: BaseSign
  id: SignZomlab
  name: zombie lab sign
  description: The final remains of a shut-down Nanotrasen research project that aimed to harness the powers of Romerol. I wonder how that went...
  components:
  - type: Sprite
    state: zomlab

- type: entity
  parent: BaseSign
  id: SignSecureMedRed
  name: red secure sign
  description: A sign indicating that the area ahead is a secure area.
  components:
  - type: Sprite
    state: medium_secure_red

- type: entity
  parent: BaseSign
  id: SignSecureSmall
  name: small secure sign
  description: A sign indicating that the area ahead is a secure area.
  components:
  - type: Sprite
    state: small_secure

- type: entity
  parent: BaseSign
  id: SignSecureSmallRed
  name: small red secure sign
  description: A sign indicating that the area ahead is a secure area.
  components:
  - type: Sprite
    state: small_secure_red

- type: entity
  parent: BaseSign
  id: SignBlankMed
  name: blank sign
  description: A blank sign.
  components:
  - type: Sprite
    state: medium_blank

- type: entity
  parent: BaseSign
  id: SignMagneticsMed
  name: magnetics sign
  description: A sign indicating the use of magnets.
  components:
  - type: Sprite
    state: medium_magnetics

- type: entity
  parent: BaseSign
  id: SignDangerMed
  name: danger sign
  description: A sign warning against some form of danger.
  components:
  - type: Sprite
    state: medium_danger

- type: entity
  parent: BaseSign
  id: ExplosivesSignMed
  name: explosives sign
  description: A sign indicating explosive materials.
  components:
  - type: Sprite
    state: medium_explosives

- type: entity
  parent: BaseSign
  id: SignCryogenicsMed
  name: cryogenics sign
  description: A sign indicating cryogenic materials.
  components:
  - type: Sprite
    state: medium_cryogenics

- type: entity
  parent: BaseSign
  id: SignElectricalMed
  name: electrical sign
  description: A sign indicating an electrical hazard.
  components:
  - type: Sprite
    state: medium_electrical

- type: entity
  parent: BaseSign
  id: SignBiohazardMed
  name: biohazard sign
  description: A sign indicating a biohazard.
  components:
  - type: Sprite
    state: medium_biohazard

- type: entity
  parent: BaseSign
  id: SignRadiationMed
  name: radiation sign
  description: A sign indicating an ionizing radiation hazard.
  components:
  - type: Sprite
    state: medium_radiation

- type: entity
  parent: BaseSign
  id: SignFlammableMed
  name: flammable sign #when flammable component is done, this sign needs it
  description: A sign indicating flammable materials.
  components:
  - type: Sprite
    state: medium_flammable

- type: entity
  parent: BaseSign
  id: SignLaserMed
  name: laser sign
  description: A sign indicating a laser hazard.
  components:
  - type: Sprite
    state: medium_laser

- type: entity
  parent: BaseSign
  id: SignSecureMed
  name: secure sign
  description: A sign indicating that the area ahead is a secure area.
  components:
  - type: Sprite
    state: medium_secure



# Atmos Warnings

- type: entity
  parent: BaseSign
  id: WarningAir
  name: air warning sign
  description: WARNING! Air flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_air

- type: entity
  parent: BaseSign
  id: WarningCO2
  name: CO2 warning sign
  description: WARNING! CO2 flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_co2

- type: entity
  parent: BaseSign
  id: WarningN2
  name: N2 warning sign
  description: WARNING! N2 flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_n2

- type: entity
  parent: BaseSign
  id: WarningN2O
  name: N2O warning sign
  description: WARNING! N2O flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_n2o

- type: entity
  parent: BaseSign
  id: WarningO2
  name: O2 warning sign
  description: WARNING! O2 flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_o2

- type: entity
  parent: BaseSign
  id: WarningPlasma
  name: plasma waste sign
  description: WARNING! Plasma flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_plasma

- type: entity
  parent: BaseSign
  id: WarningTritium
  name: tritium waste sign
  description: WARNING! Tritium flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_tritium

- type: entity
  parent: BaseSign
  id: WarningWaste
  name: atmos waste sign
  description: WARNING! Waste flow tube. Ensure the flow is disengaged before working.
  components:
  - type: Sprite
    state: atmos_waste

- type: entity
  parent: BaseSign
  id: SignSmoking
  name: no smoking sign
  description: A warning sign which reads 'NO SMOKING'.
  components:
  - type: Sprite
    state: nosmoking2

- type: entity
  parent: BaseSign
  id: SignSomethingOld
  name: old sign
  description: Technical information of some sort, shame it's too worn-out to read.
  components:
  - type: Sprite
    state: something-old1

- type: entity
  parent: BaseSign
  id: SignSomethingOld2
  name: old sign
  description: Looks like a planet crashing by some station above it. It's kinda scary.
  components:
  - type: Sprite
    state: something-old2

- type: entity
  parent: BaseSign
  id: SignSecurity
  name: security sign
  description: A sign depicting the security insignia.
  components:
  - type: Sprite
    state: security

- type: entity
  parent: BaseSign
  id: SignPlaque
  name: golden plaque
  description: A prestigious golden plaque.
  components:
  - type: Sprite
    state: goldenplaque

- type: entity
  parent: BaseSign
  id: SignKiddiePlaque
  name: kiddie plaque
  description: A modest plaque.
  components:
  - type: Sprite
    state: kiddieplaque

- type: entity
  parent: BaseSign
  id: SignNanotrasen1
  name: nanotrasen sign 1
  description: Part 1.
  components:
  - type: Sprite
    state: nanotrasen_sign1

- type: entity
  parent: BaseSign
  id: SignNanotrasen2
  name: nanotrasen sign 2
  description: Part 2.
  components:
  - type: Sprite
    state: nanotrasen_sign2

- type: entity
  parent: BaseSign
  id: SignNanotrasen3
  name: nanotrasen sign 3
  description: Part 3.
  components:
  - type: Sprite
    state: nanotrasen_sign3

- type: entity
  parent: BaseSign
  id: SignNanotrasen4
  name: nanotrasen sign 4
  description: Part 4.
  components:
  - type: Sprite
    state: nanotrasen_sign4

- type: entity
  parent: BaseSign
  id: SignNanotrasen5
  name: nanotrasen sign 5
  description: Part 5.
  components:
  - type: Sprite
    state: nanotrasen_sign5

- type: entity
  parent: BaseSign
  id: SignRedOne
  name: one sign
  description: A sign with a digit, one is written on it.
  components:
  - type: Sprite
    state: one

- type: entity
  parent: BaseSign
  id: SignRedTwo
  name: two sign
  description: A sign with a digit, two is written on it.
  components:
  - type: Sprite
    state: two

- type: entity
  parent: BaseSign
  id: SignRedThree
  name: three sign
  description: A sign with a digit, three is written on it.
  components:
  - type: Sprite
    state: three

- type: entity
  parent: BaseSign
  id: SignRedFour
  name: four sign
  description: A sign with a digit, four is written on it.
  components:
  - type: Sprite
    state: four

- type: entity
  parent: BaseSign
  id: SignRedFive
  name: five sign
  description: A sign with a digit, five is written on it.
  components:
  - type: Sprite
    state: five

- type: entity
  parent: BaseSign
  id: SignRedSix
  name: six sign
  description: A sign with a digit, six is written on it.
  components:
  - type: Sprite
    state: six

- type: entity
  parent: BaseSign
  id: SignRedSeven
  name: seven sign
  description: A sign with a digit, seven is written on it.
  components:
  - type: Sprite
    state: seven

- type: entity
  parent: BaseSign
  id: SignRedEight
  name: eight sign
  description: A sign with a digit, eight is written on it.
  components:
  - type: Sprite
    state: eight

- type: entity
  parent: BaseSign
  id: SignRedNine
  name: nine sign
  description: A sign with a digit, nine is written on it.
  components:
  - type: Sprite
    state: nine

- type: entity
  parent: BaseSign
  id: SignRedZero
  name: zero sign
  description: A sign with a digit, zero is written on it.
  components:
  - type: Sprite
    state: zero

- type: entity
  parent: BaseSign
  id: SignSurvival
  name: survival sign
  description: A sign. "Survival" is written on it.
  components:
  - type: Sprite
    state: survival

- type: entity
  parent: BaseSign
  id: SignNTMine
  name: mine sign
  description: A sign. "Mine" is written on it.
  components:
  - type: Sprite
    state: ntmining

Resources/Prototypes/Entities/Structures/Wallmounts/Signs/signs.yml (diff)
@@ -18,6 +18,15 @@
 
 - type: entity
   parent: BaseSignDirectional
+  id: SignDirectionalAtmos
+  name: atmos sign
+  description: A direction sign, pointing out which way the Atmospherics department is.
+  components:
+  - type: Sprite
+    state: direction_atmos
+
+- type: entity
+  parent: BaseSignDirectional
   id: SignDirectionalBar
   name: bar sign
   description: A direction sign, pointing out which way the bar is.
