Resources/Prototypes/Entities/Objects/Weapons/Melee/sword.yml (before)
- type: entity
  parent: BaseItem
  id: BaseSword
  abstract: true
  components:
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: MeleeWeapon
    wideAnimationRotation: -135
  - type: Sprite
    state: icon
  - type: Item
    size: Normal
  - type: Utensil
    types:
      - Knife

- type: entity
  name: captain's sabre
  parent: [ BaseSword, BaseCommandContraband ]
  id: CaptainSabre
  description: A ceremonial weapon belonging to the captain of the station.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/captain_sabre.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 17 #cmon, it has to be at least BETTER than the rest.
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Reflect
    reflectProb: .1
    spread: 90
  - type: Item
    sprite: Objects/Weapons/Melee/captain_sabre.rsi
  - type: Tag
    tags:
    - CaptainSabre
  - type: DisarmMalus

- type: entity
  name: katana
  parent: [ BaseSword, BaseMajorContraband ]
  id: Katana
  description: Ancient craftwork made with not so ancient plasteel.
  components:
  - type: Tag
    tags:
    - Katana
  - type: Sprite
    sprite: Objects/Weapons/Melee/katana.rsi
  - type: MeleeWeapon
    damage:
      types:
        Slash: 15
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: Objects/Weapons/Melee/katana.rsi
  - type: DisarmMalus

- type: entity
  name: energy katana
  parent: Katana
  id: EnergyKatana
  description: A katana infused with strong energy.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/energykatana.rsi
  - type: MeleeWeapon
    wideAnimationRotation: -60
    damage:
      types:
        Slash: 30
  - type: Item
    sprite: Objects/Weapons/Melee/energykatana.rsi
  - type: EnergyKatana
  - type: DashAbility
  - type: LimitedCharges
    maxCharges: 3
    charges: 3
  - type: AutoRecharge
    rechargeDuration: 20
  - type: Clothing
    sprite: Objects/Weapons/Melee/energykatana.rsi
    slots:
    - Back
    - Belt
  - type: Reflect

- type: entity
  name: machete
  parent: [ BaseSword, BaseMajorContraband ]
  id: Machete
  description: A large, vicious looking blade.
  components:
  - type: Tag
    tags:
    - Machete
  - type: Sprite
    sprite: Objects/Weapons/Melee/machete.rsi
  - type: MeleeWeapon
    damage:
      types:
        Slash: 15
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: Objects/Weapons/Melee/machete.rsi
  - type: DisarmMalus

- type: entity
  name: claymore
  parent: [ BaseSword, BaseMajorContraband ]
  id: Claymore
  description: An ancient war blade.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/claymore.rsi
  - type: MeleeWeapon
    attackRate: 0.75
    damage:
      types:
        Slash: 20
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
  - type: Clothing
    sprite: Objects/Weapons/Melee/claymore.rsi
    slots:
    - back
  - type: DisarmMalus

- type: entity
  name: cutlass
  parent: [ BaseSword, BaseMajorContraband ]
  id: Cutlass
  description: A wickedly curved blade, often seen in the hands of space pirates.
  components:
  - type: Tag
    tags:
    - Machete
  - type: Sprite
    sprite: Objects/Weapons/Melee/cutlass.rsi
  - type: MeleeWeapon
    damage:
      types:
        Slash: 16
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: Objects/Weapons/Melee/cutlass.rsi
  - type: DisarmMalus

- type: entity
  name: Throngler
  parent: [ BaseSword, BaseMajorContraband ]
  id: Throngler
  description: Why would you make this?
  components:
    - type: Sprite
      sprite: Objects/Weapons/Melee/Throngler2.rsi
    - type: MeleeWeapon
      attackRate: 10
      damage:
        types:
          Structural: 150
          Slash: 20 #Horror
          Blunt: 20
          Heat: 20
          Piercing: 20
          Radiation: 10
      soundHit:
        path: /Audio/Effects/explosion_small1.ogg
    - type: Reflect
      reflectProb: .25
      spread: 90
    - type: Item
      size: Ginormous
      sprite: Objects/Weapons/Melee/Throngler-in-hand.rsi
    - type: DisarmMalus
    - type: Grammar
      attributes:
        proper: true

Resources/Prototypes/Entities/Objects/Weapons/Melee/sword.yml (after)
- type: entity
  parent: BaseItem
  id: BaseSword
  abstract: true
  components:
  - type: Sharp
  - type: Execution
    doAfterDuration: 4.0
  - type: MeleeWeapon
    wideAnimationRotation: -135
  - type: Sprite
    state: icon
  - type: Item
    size: Normal
  - type: Utensil
    types:
      - Knife

- type: entity
  name: captain's sabre
  parent: [ BaseSword, BaseCommandContraband ]
  id: CaptainSabre
  description: A ceremonial weapon belonging to the captain of the station.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/captain_sabre.rsi
  - type: MeleeWeapon
    attackRate: 1.5
    damage:
      types:
        Slash: 17 #cmon, it has to be at least BETTER than the rest.
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Reflect
    reflectProb: .1
    spread: 90
  - type: Item
    sprite: Objects/Weapons/Melee/captain_sabre.rsi
  - type: Tag
    tags:
    - CaptainSabre
  - type: DisarmMalus
  - type: SentienceTarget
    flavorKind: station-event-random-sentience-flavor-inanimate
    weight: 0.0002 # 5,000 times less likely than 1 regular animal
  - type: PirateAccent
    # not putting a BlockMovement component here cause that's funny.

- type: entity
  name: katana
  parent: [ BaseSword, BaseMajorContraband ]
  id: Katana
  description: Ancient craftwork made with not so ancient plasteel.
  components:
  - type: Tag
    tags:
    - Katana
  - type: Sprite
    sprite: Objects/Weapons/Melee/katana.rsi
  - type: MeleeWeapon
    damage:
      types:
        Slash: 15
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: Objects/Weapons/Melee/katana.rsi
  - type: DisarmMalus

- type: entity
  name: energy katana
  parent: Katana
  id: EnergyKatana
  description: A katana infused with strong energy.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/energykatana.rsi
  - type: MeleeWeapon
    wideAnimationRotation: -60
    damage:
      types:
        Slash: 30
  - type: Item
    sprite: Objects/Weapons/Melee/energykatana.rsi
  - type: EnergyKatana
  - type: DashAbility
  - type: LimitedCharges
    maxCharges: 3
    charges: 3
  - type: AutoRecharge
    rechargeDuration: 20
  - type: Clothing
    sprite: Objects/Weapons/Melee/energykatana.rsi
    slots:
    - Back
    - Belt
  - type: Reflect

- type: entity
  name: machete
  parent: [ BaseSword, BaseMajorContraband ]
  id: Machete
  description: A large, vicious looking blade.
  components:
  - type: Tag
    tags:
    - Machete
  - type: Sprite
    sprite: Objects/Weapons/Melee/machete.rsi
  - type: MeleeWeapon
    damage:
      types:
        Slash: 15
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: Objects/Weapons/Melee/machete.rsi
  - type: DisarmMalus

- type: entity
  name: claymore
  parent: [ BaseSword, BaseMajorContraband ]
  id: Claymore
  description: An ancient war blade.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Melee/claymore.rsi
  - type: MeleeWeapon
    attackRate: 0.75
    damage:
      types:
        Slash: 20
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
  - type: Clothing
    sprite: Objects/Weapons/Melee/claymore.rsi
    slots:
    - back
  - type: DisarmMalus

- type: entity
  name: cutlass
  parent: [ BaseSword, BaseMajorContraband ]
  id: Cutlass
  description: A wickedly curved blade, often seen in the hands of space pirates.
  components:
  - type: Tag
    tags:
    - Machete
  - type: Sprite
    sprite: Objects/Weapons/Melee/cutlass.rsi
  - type: MeleeWeapon
    damage:
      types:
        Slash: 16
    soundHit:
        path: /Audio/Weapons/bladeslice.ogg
  - type: Item
    sprite: Objects/Weapons/Melee/cutlass.rsi
  - type: DisarmMalus

- type: entity
  name: Throngler
  parent: [ BaseSword, BaseMajorContraband ]
  id: Throngler
  description: Why would you make this?
  components:
    - type: Sprite
      sprite: Objects/Weapons/Melee/Throngler2.rsi
    - type: MeleeWeapon
      attackRate: 10
      damage:
        types:
          Structural: 150
          Slash: 20 #Horror
          Blunt: 20
          Heat: 20
          Piercing: 20
          Radiation: 10
      soundHit:
        path: /Audio/Effects/explosion_small1.ogg
    - type: Reflect
      reflectProb: .25
      spread: 90
    - type: Item
      size: Ginormous
      sprite: Objects/Weapons/Melee/Throngler-in-hand.rsi
    - type: DisarmMalus
    - type: Grammar
      attributes:
        proper: true

Resources/Prototypes/Entities/Objects/Weapons/Melee/sword.yml (diff)
@@ -40,6 +40,11 @@
     tags:
     - CaptainSabre
   - type: DisarmMalus
+  - type: SentienceTarget
+    flavorKind: station-event-random-sentience-flavor-inanimate
+    weight: 0.0002 # 5,000 times less likely than 1 regular animal
+  - type: PirateAccent
+    # not putting a BlockMovement component here cause that's funny.
 
 - type: entity
   name: katana
