Resources/Prototypes/Catalog/Cargo/cargo_materials.yml (before)
- type: cargoProduct
  id: MaterialGlass
  icon:
    sprite: Objects/Materials/Sheets/glass.rsi
    state: glass_3
  product: CrateMaterialGlass
  cost: 1000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialSteel
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: steel_3
  product: CrateMaterialSteel
  cost: 1000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialPlastic
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: plastic_3
  product: CrateMaterialPlastic
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialBrass
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: brass_3
  product: CrateMaterialBrass
  cost: 2500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialPlasteel
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: plasteel_3
  product: CrateMaterialPlasteel
  cost: 3000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialTextiles
  icon:
    sprite: Objects/Materials/materials.rsi
    state: cloth_3
  product: CrateMaterialTextiles
  cost: 1000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialPlasma
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: plasma_3
  product: CrateMaterialPlasma
  cost: 2000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: CardboardMaterial
  icon:
    sprite: Objects/Materials/materials.rsi
    state: cardboard_3
  product: CrateMaterialCardboard
  cost: 750
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: PaperMaterial
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: paper_3
  product: CrateMaterialPaper
  cost: 1000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialFuelTank
  icon:
    sprite: Structures/Storage/tanks.rsi
    state: fueltank
  product: WeldingFuelTankFull
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialWaterTank
  icon:
    sprite: Structures/Storage/tanks.rsi
    state: watertank
  product: WaterTankFull
  cost: 1000
  category: cargoproduct-category-name-materials
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_materials.yml (after)
- type: cargoProduct
  id: MaterialGlass
  icon:
    sprite: Objects/Materials/Sheets/glass.rsi
    state: glass_3
  product: CrateMaterialGlass
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialSteel
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: steel_3
  product: CrateMaterialSteel
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialPlastic
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: plastic_3
  product: CrateMaterialPlastic
  cost: 2000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialBrass
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: brass_3
  product: CrateMaterialBrass
  cost: 3000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialPlasteel
  icon:
    sprite: Objects/Materials/Sheets/metal.rsi
    state: plasteel_3
  product: CrateMaterialPlasteel
  cost: 4800
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialTextiles
  icon:
    sprite: Objects/Materials/materials.rsi
    state: cloth_3
  product: CrateMaterialTextiles
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialPlasma
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: plasma_3
  product: CrateMaterialPlasma
  cost: 2000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: CardboardMaterial
  icon:
    sprite: Objects/Materials/materials.rsi
    state: cardboard_3
  product: CrateMaterialCardboard
  cost: 750
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: PaperMaterial
  icon:
    sprite: Objects/Materials/Sheets/other.rsi
    state: paper_3
  product: CrateMaterialPaper
  cost: 1000
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialFuelTank
  icon:
    sprite: Structures/Storage/tanks.rsi
    state: fueltank
  product: WeldingFuelTankFull
  cost: 1500
  category: cargoproduct-category-name-materials
  group: market

- type: cargoProduct
  id: MaterialWaterTank
  icon:
    sprite: Structures/Storage/tanks.rsi
    state: watertank
  product: WaterTankFull
  cost: 1000
  category: cargoproduct-category-name-materials
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_materials.yml (diff)
@@ -4,7 +4,7 @@
     sprite: Objects/Materials/Sheets/glass.rsi
     state: glass_3
   product: CrateMaterialGlass
-  cost: 1000
+  cost: 1500
   category: cargoproduct-category-name-materials
   group: market
 
@@ -14,7 +14,7 @@
     sprite: Objects/Materials/Sheets/metal.rsi
     state: steel_3
   product: CrateMaterialSteel
-  cost: 1000
+  cost: 1500
   category: cargoproduct-category-name-materials
   group: market
 
@@ -24,7 +24,7 @@
     sprite: Objects/Materials/Sheets/other.rsi
     state: plastic_3
   product: CrateMaterialPlastic
-  cost: 1500
+  cost: 2000
   category: cargoproduct-category-name-materials
   group: market
 
@@ -34,7 +34,7 @@
     sprite: Objects/Materials/Sheets/metal.rsi
     state: brass_3
   product: CrateMaterialBrass
-  cost: 2500
+  cost: 3000
   category: cargoproduct-category-name-materials
   group: market
 
@@ -44,7 +44,7 @@
     sprite: Objects/Materials/Sheets/metal.rsi
     state: plasteel_3
   product: CrateMaterialPlasteel
-  cost: 3000
+  cost: 4800
   category: cargoproduct-category-name-materials
   group: market
 
@@ -54,7 +54,7 @@
     sprite: Objects/Materials/materials.rsi
     state: cloth_3
   product: CrateMaterialTextiles
-  cost: 1000
+  cost: 1500
   category: cargoproduct-category-name-materials
   group: market
