Resources/Prototypes/Catalog/Cargo/cargo_emergency.yml (before)
- type: cargoProduct
  id: EmergencyExplosive
  icon:
    sprite: Clothing/Head/Helmets/bombsuit.rsi
    state: icon
  product: CrateEmergencyExplosive
  cost: 1000
  category: cargoproduct-category-name-emergency
  group: market

- type: cargoProduct
  id: EmergencyFire
  icon:
    sprite: Objects/Misc/fire_extinguisher.rsi
    state: fire_extinguisher_closed
  product: CrateEmergencyFire
  cost: 1500
  category: cargoproduct-category-name-emergency
  group: market

- type: cargoProduct
  id: EmergencyInternals
  icon:
    sprite: Clothing/Mask/breath.rsi
    state: icon
  product: CrateEmergencyInternals
  cost: 500
  category: cargoproduct-category-name-emergency
  group: market

- type: cargoProduct
  id: EmergencyInternalsLarge
  icon:
    sprite: Clothing/Mask/breath.rsi
    state: icon
  product: CrateEmergencyInternalsLarge
  cost: 2000
  category: cargoproduct-category-name-emergency
  group: market

- type: cargoProduct
  id: EmergencyRadiation
  icon:
    sprite: Structures/Wallmounts/signs.rsi
    state: radiation
  product: CrateEmergencyRadiation
  cost: 1000
  category: cargoproduct-category-name-emergency
  group: market

- type: cargoProduct
  id: EmergencyInflatablewall
  icon:
    sprite: Objects/Misc/inflatable_wall.rsi
    state: item_wall
  product: CrateEmergencyInflatablewall
  cost: 500
  category: cargoproduct-category-name-emergency
  group: market

- type: cargoProduct
  id: EmergencyNitrogenTanks
  icon:
    sprite: Objects/Tanks/red.rsi
    state: icon
  product: CrateSlimepersonLifeSupport
  cost: 300
  category: cargoproduct-category-name-emergency
  group: market

- type: cargoProduct
  id: EmergencyBiosuit
  icon:
    sprite: Clothing/Head/Hoods/Bio/general.rsi
    state: icon
  product: CrateGenericBiosuit
  cost: 800
  category: cargoproduct-category-name-emergency
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_emergency.yml (after)
- type: cargoProduct
  id: EmergencyExplosive
  icon:
    sprite: Clothing/Head/Helmets/bombsuit.rsi
    state: icon
  product: CrateEmergencyExplosive
  cost: 1000
  category: cargoproduct-category-name-emergency
  group: market

- type: cargoProduct
  id: EmergencyFire
  icon:
    sprite: Objects/Misc/fire_extinguisher.rsi
    state: fire_extinguisher_closed
  product: CrateEmergencyFire
  cost: 1500
  category: cargoproduct-category-name-emergency
  group: market

- type: cargoProduct
  id: EmergencyInternals
  icon:
    sprite: Clothing/Mask/breath.rsi
    state: icon
  product: CrateEmergencyInternals
  cost: 600
  category: cargoproduct-category-name-emergency
  group: market

- type: cargoProduct
  id: EmergencyInternalsLarge
  icon:
    sprite: Clothing/Mask/breath.rsi
    state: icon
  product: CrateEmergencyInternalsLarge
  cost: 2000
  category: cargoproduct-category-name-emergency
  group: market

- type: cargoProduct
  id: EmergencyRadiation
  icon:
    sprite: Structures/Wallmounts/signs.rsi
    state: radiation
  product: CrateEmergencyRadiation
  cost: 1000
  category: cargoproduct-category-name-emergency
  group: market

- type: cargoProduct
  id: EmergencyInflatablewall
  icon:
    sprite: Objects/Misc/inflatable_wall.rsi
    state: item_wall
  product: CrateEmergencyInflatablewall
  cost: 500
  category: cargoproduct-category-name-emergency
  group: market

- type: cargoProduct
  id: EmergencyNitrogenTanks
  icon:
    sprite: Objects/Tanks/red.rsi
    state: icon
  product: CrateSlimepersonLifeSupport
  cost: 350
  category: cargoproduct-category-name-emergency
  group: market

- type: cargoProduct
  id: EmergencyBiosuit
  icon:
    sprite: Clothing/Head/Hoods/Bio/general.rsi
    state: icon
  product: CrateGenericBiosuit
  cost: 800
  category: cargoproduct-category-name-emergency
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_emergency.yml (diff)
@@ -24,7 +24,7 @@
     sprite: Clothing/Mask/breath.rsi
     state: icon
   product: CrateEmergencyInternals
-  cost: 500
+  cost: 600
   category: cargoproduct-category-name-emergency
   group: market
 
@@ -64,7 +64,7 @@
     sprite: Objects/Tanks/red.rsi
     state: icon
   product: CrateSlimepersonLifeSupport
-  cost: 300
+  cost: 350
   category: cargoproduct-category-name-emergency
   group: market
