Resources/Prototypes/Entities/Structures/Storage/filing_cabinets.yml (before)
- type: entity
  name: filing cabinet
  parent: [ BaseStructureDynamic, BaseBagOpenClose ]
  id: filingCabinet
  suffix: Empty
  description: A cabinet for all your filing needs.
  components:
  - type: Storage
    grid:
    - 0,0,9,3
    maxItemSize: Normal
    whitelist:
      tags:
        - Document
        - Folder
        - Write
  - type: Sprite
    sprite: Structures/Storage/cabinets.rsi
    state: filingcabinet
    noRot: true
    layers:
    - state: filingcabinet
    - state: filingcabinet-open
      map: ["openLayer"]
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: Transform
    noRot: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.18,-0.48,0.18,0.48"
        density: 200
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: InteractionOutline
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 2
  - type: Construction
    graph: FilingCabinet
    node: filingCabinet
  - type: StaticPrice
    price: 20

- type: entity
  name: tall cabinet
  parent: filingCabinet
  id: filingCabinetTall
  suffix: Empty
  components:
  - type: Sprite
    sprite: Structures/Storage/cabinets.rsi
    state: tallcabinet
    layers:
    - state: tallcabinet
    - state: tallcabinet-open
      map: ["openLayer"]
  - type: Appearance
  - type: Construction
    graph: FilingCabinet
    node: tallCabinet

- type: entity
  name: chest drawer
  parent: BaseStructureDynamic
  id: filingCabinetDrawer
  suffix: Empty
  description: A small drawer for all your filing needs, Now with wheels!
  components:
  - type: Storage
    grid:
    - 0,0,7,2
    maxItemSize: Normal
    whitelist:
      tags:
        - Document
        - Folder
        - Write
  - type: Sprite
    sprite: Structures/Storage/cabinets.rsi
    state: chestdrawer
    noRot: true
    layers:
    - state: chestdrawer
    - state: chestdrawer-open
      map: ["openLayer"]
  - type: Appearance
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: Transform
    noRot: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.22,-0.42,0.22,0.34"
        density: 210
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: InteractionOutline
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 2
  - type: Construction
    graph: FilingCabinet
    node: chestDrawer
  - type: StaticPrice
    price: 15
  - type: RequireProjectileTarget

- type: entity
  abstract: true
  id: BaseBureaucraticStorageFill
  components:
  - type: StorageFill
    contents:
      - id: Pen
        prob: 0.5
      - id: PaperOffice
        amount: 1
        maxAmount: 3
      - id: BoxFolderBlue
        orGroup: Folder
      - id: BoxFolderRed
        orGroup: Folder
      - id: BoxFolderYellow
        orGroup: Folder
      - id: BoxFolderWhite
        orGroup: Folder
      - id: BoxFolderGrey
        orGroup: Folder
      - id: BoxFolderBlack
        orGroup: Folder

- type: entity
  parent: [filingCabinet, BaseBureaucraticStorageFill]
  id: filingCabinetRandom
  suffix: Random

- type: entity
  parent: [filingCabinetTall, BaseBureaucraticStorageFill]
  id: filingCabinetTallRandom
  suffix: Random

- type: entity
  parent: [filingCabinetDrawer, BaseBureaucraticStorageFill]
  id: filingCabinetDrawerRandom
  suffix: Random

Resources/Prototypes/Entities/Structures/Storage/filing_cabinets.yml (after)
- type: entity
  name: filing cabinet
  parent: [ BaseStructureDynamic, BaseBagOpenClose ]
  id: filingCabinet
  suffix: Empty
  description: A cabinet for all your filing needs.
  components:
  - type: Storage
    grid:
    - 0,0,9,3
    maxItemSize: Normal
    whitelist:
      tags:
        - Document
        - Folder
        - Write
  - type: Sprite
    sprite: Structures/Storage/cabinets.rsi
    state: filingcabinet
    noRot: true
    layers:
    - state: filingcabinet
    - state: filingcabinet-open
      map: ["openLayer"]
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: Transform
    noRot: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.18,-0.48,0.18,0.48"
        density: 200
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: InteractionOutline
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 2
  - type: Construction
    graph: FilingCabinet
    node: filingCabinet
  - type: StaticPrice
    price: 60

- type: entity
  name: tall cabinet
  parent: filingCabinet
  id: filingCabinetTall
  suffix: Empty
  components:
  - type: Sprite
    sprite: Structures/Storage/cabinets.rsi
    state: tallcabinet
    layers:
    - state: tallcabinet
    - state: tallcabinet-open
      map: ["openLayer"]
  - type: Appearance
  - type: Construction
    graph: FilingCabinet
    node: tallCabinet

- type: entity
  name: chest drawer
  parent: BaseStructureDynamic
  id: filingCabinetDrawer
  suffix: Empty
  description: A small drawer for all your filing needs, Now with wheels!
  components:
  - type: Storage
    grid:
    - 0,0,7,2
    maxItemSize: Normal
    whitelist:
      tags:
        - Document
        - Folder
        - Write
  - type: Sprite
    sprite: Structures/Storage/cabinets.rsi
    state: chestdrawer
    noRot: true
    layers:
    - state: chestdrawer
    - state: chestdrawer-open
      map: ["openLayer"]
  - type: Appearance
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: Transform
    noRot: true
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.22,-0.42,0.22,0.34"
        density: 210
        mask:
        - MachineMask
        layer:
        - MachineLayer
  - type: InteractionOutline
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 2
  - type: Construction
    graph: FilingCabinet
    node: chestDrawer
  - type: StaticPrice
    price: 100
  - type: RequireProjectileTarget

- type: entity
  abstract: true
  id: BaseBureaucraticStorageFill
  components:
  - type: StorageFill
    contents:
      - id: Pen
        prob: 0.5
      - id: PaperOffice
        amount: 1
        maxAmount: 3
      - id: BoxFolderBlue
        orGroup: Folder
      - id: BoxFolderRed
        orGroup: Folder
      - id: BoxFolderYellow
        orGroup: Folder
      - id: BoxFolderWhite
        orGroup: Folder
      - id: BoxFolderGrey
        orGroup: Folder
      - id: BoxFolderBlack
        orGroup: Folder

- type: entity
  parent: [filingCabinet, BaseBureaucraticStorageFill]
  id: filingCabinetRandom
  suffix: Random

- type: entity
  parent: [filingCabinetTall, BaseBureaucraticStorageFill]
  id: filingCabinetTallRandom
  suffix: Random

- type: entity
  parent: [filingCabinetDrawer, BaseBureaucraticStorageFill]
  id: filingCabinetDrawerRandom
  suffix: Random

Resources/Prototypes/Entities/Structures/Storage/filing_cabinets.yml (diff)
@@ -66,7 +66,7 @@
     graph: FilingCabinet
     node: filingCabinet
   - type: StaticPrice
-    price: 20
+    price: 60
 
 - type: entity
   name: tall cabinet
@@ -155,7 +155,7 @@
     graph: FilingCabinet
     node: chestDrawer
   - type: StaticPrice
-    price: 15
+    price: 100
   - type: RequireProjectileTarget
 
 - type: entity
