Resources/Prototypes/Entities/Clothing/Head/hats.yml (before)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeaverHat
  name: beaver hat
  description: 'Gentlemen?'
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beaver_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beaver_hat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeret
  name: beret
  description: A beret, an artists favorite headwear.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretFrench
  name: french beret
  description: A French beret, "vive la France".
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_french.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_french.rsi
  - type: AddAccentClothing
    accent: FrenchAccent
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretSecurity
  name: security beret
  description: A stylish clothing option for security officers.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_security.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_security.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCasa
  name: casa
  description: Cone-shaped hat.
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/casa.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/casa.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretRND
  name: scientific beret
  description: A beret for real scientists.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_rnd.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_rnd.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretEngineering
  name: engineering beret
  description: A beret with the engineering insignia emblazoned on it. For engineers that are more inclined towards style than safety.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_engineering.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_engineering.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretQM
  name: quartermaster's beret
  description: A beret with the cargo's insignia emblazoned on it. For quartermasters that are more inclined towards style.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_qm.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_qm.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretHoS
  name: head of security's beret
  description: A black beret with a commander's rank emblem. For officers that are more inclined towards style than safety.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_hos.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_hos.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretWarden
  name: warden's beret
  description: A corporate blue beret with a warden's rank emblem. For officers that are more inclined towards style than safety.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_warden.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_warden.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretSeniorPhysician
  name: physician beret
  description: Donning the colours of medical and chemistry, physicians are the pride of this department!
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_physician.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_physician.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretBrigmedic
  name: brigmedical beret
  description: White beret, looks like a cream pie on the head.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_brigmedic.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_brigmedic.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretMerc
  name: mercenary beret
  description: Olive beret, the badge depicts a jackal on a rock.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_merc.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_merc.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBowlerHat
  name: bowler hat
  description: Stylish bowler hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/bowler_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/bowler_hat.rsi

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatCaptain
  name: captain's hardhat
  description: It's good being the king.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/captain.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/captain.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCardborg
  name: cardborg helmet
  description: A hat made out of a box.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/cardborg_h.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/cardborg_h.rsi
  - type: TypingIndicatorClothing
    proto: robot
  - type: IdentityBlocker
  - type: IngestionBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCentcom
  name: CentComm brand hat
  description: "It's good to be the emperor."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/centcom.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/centcom.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatChef
  name: chef's hat
  description: "It's a hat used by chefs to keep hair out of your food. Judging by the food in the mess, they don't work."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/chefhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/chefhat.rsi
  - type: Storage
    grid:
    - 0,0,0,0
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
  - type: PilotedClothing
    pilotWhitelist:
      tags:
        - ChefPilot
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatFedoraBrown
  name: brown fedora
  description: It's a brown fedora.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/brownfedora.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/brownfedora.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatFedoraGrey
  name: grey fedora
  description: It's a grey fedora.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/greyfedora.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/greyfedora.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatFez
  name: fez
  description: A red fez.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/fez.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/fez.rsi

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatHopcap
  name: head of personnel's cap
  description: A grand, stylish head of personnel's cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/hopcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/hopcap.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatHoshat
  name: head of security cap
  description: The robust standard-issue cap of the Head of Security. For showing the officers who's in charge.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/hoshat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/hoshat.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatOutlawHat
  name: outlaw's hat
  description: A hat that makes you look like you carry a notched pistol, numbered one and nineteen more.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/outlawhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/outlawhat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWitch1
  name: witch hat
  description: A witch hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/witchhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/witchhat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPaper
  name: paper hat
  description: A hat made of paper.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/paper.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/paper.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPirate
  name: pirate hat
  description: 'Yo ho ho and a bottle of rum!'
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pirate.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pirate.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPlaguedoctor
  name: plague doctor hat
  description: These were once used by plague doctors.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/plaguedoctor.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/plaguedoctor.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
    - ClothMade
  - type: HideLayerClothing
    slots:
    - Hair
    - HeadTop
    - HeadSide

- type: entity
  parent: ClothingHeadHatWizardBase
  id: ClothingHeadHatRedwizard
  name: red wizard hat
  description: Strange-looking red hat-wear that most certainly belongs to a real magic user.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/redwizard.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/redwizard.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSantahat
  name: santa hat
  description: A festive hat worn by Santa Claus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/santahat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/santahat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSombrero
  name: sombrero
  description: "Perfectly for Space Mexico, si?"
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/sombrero.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/sombrero.rsi
  - type: AddAccentClothing
    accent: SpanishAccent

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSurgcapBlue
  name: surgical cap
  description: A blue cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/surgcap_blue.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/surgcap_blue.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSurgcapGreen
  name: surgical cap
  description: A green cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/surgcap_green.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/surgcap_green.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSurgcapPurple
  name: surgical cap
  description: A purple cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/surgcap_purple.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/surgcap_purple.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatTophat
  name: tophat
  description: A stylish black tophat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/tophat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/tophat.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadBase, BaseFoldable]
  id: ClothingHeadHatUshanka
  name: ushanka
  description: "Perfect for winter in Siberia, da?"
  components:
  - type: Clothing
    sprite: Clothing/Head/Hats/ushanka.rsi
  - type: Appearance
  - type: AddAccentClothing
    accent: RussianAccent
  - type: Foldable
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedEquippedPrefix: up
    foldedHeldPrefix: up
  - type: Sprite
    sprite: Clothing/Head/Hats/ushanka.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon-up
      map: ["foldedLayer"]
      visible: false


- type: entity
  parent: ClothingHeadHatWizardBase
  id: ClothingHeadHatVioletwizard
  name: violet wizard hat
  description: "Strange-looking violet hat-wear that most certainly belongs to a real magic user."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/violetwizard.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/violetwizard.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWarden
  name: warden's cap
  description: A police officer's Hat. This hat emphasizes that you are THE LAW
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/warden.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/warden.rsi
  - type: StealTarget
    stealGroup: ClothingHeadHatWarden

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWitch
  name: witch hat
  description: A witch hat.
  components:
  - type: WizardClothes #Yes this will count
  - type: Sprite
    sprite: Clothing/Head/Hats/witch.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/witch.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
    - ClothMade
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWizardFake
  name: fake wizard hat
  description: It has WIZZARD written across it in sequins. Comes with a cool beard.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/wizard_fake.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/wizard_fake.rsi

- type: entity
  abstract: true
  parent: ClothingHeadBase
  id: ClothingHeadHatWizardBase
  components:
  - type: WizardClothes

- type: entity
  parent: ClothingHeadHatWizardBase
  id: ClothingHeadHatWizard
  name: wizard hat
  description: Strange-looking blue hat-wear that most certainly belongs to a powerful magic user.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/wizardhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/wizardhat.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatXmasCrown
  name: xmas crown
  description: 'Happy Christmas!'
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/xmascrown.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/xmascrown.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatTrucker
  name: trucker hat
  description: Formerly Chucks, this hat is yours now.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/truckershat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/truckershat.rsi

- type: entity
  parent: [ ClothingHeadBase, BaseSyndicateContraband ]
  id: ClothingHeadPyjamaSyndicateBlack
  name: syndicate black pyjama hat
  description: For keeping that traitor head of yours warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pyjamasyndicateblack.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pyjamasyndicateblack.rsi

- type: entity
  parent: [ ClothingHeadBase, BaseSyndicateContraband ]
  id: ClothingHeadPyjamaSyndicatePink
  name: syndicate pink pyjama hat
  description: For keeping that traitor head of yours warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pyjamasyndicatepink.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pyjamasyndicatepink.rsi

- type: entity
  parent: [ ClothingHeadBase, BaseSyndicateContraband ]
  id: ClothingHeadPyjamaSyndicateRed
  name: syndicate red pyjama hat
  description: For keeping that traitor head of yours warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPaperSack
  name: papersack hat
  description: A paper sack with crude holes cut out for eyes. Useful for hiding one's identity or ugliness.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/papersack.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/papersack.rsi
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPaperSackSmile
  name: smiling papersack hat
  description: A paper sack with crude holes cut out for eyes and a sketchy smile drawn on the front. Not creepy at all.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/papersacksmile.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/papersacksmile.rsi
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadFishCap
  name: fishing cap
  description: Women fear me. Fish fear me. Men turn their eyes away from me. As I walk no beast dares make a sound in my presence. I am alone on this barren Earth.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/fishcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/fishcap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadNurseHat
  name: nurse hat
  description: Somehow I feel I'm not supposed to leave this place.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/nursehat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/nursehat.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadRastaHat
  name: rasta hat
  description: Right near da beach, boyee.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/rasta.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/rasta.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadSafari
  name: safari hat
  description: Keeps the sun out of your eyes. Makes you a target for the locals.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/safarihat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/safarihat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatJester
  name: jester hat
  description: A hat with bells, to add some merriness to the suit.
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/jester.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/jester.rsi

- type: entity
  parent: ClothingHeadHatJester
  id: ClothingHeadHatJesterAlt
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/jester2.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/jester2.rsi

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatBeretCmo
  name: chief medical officer's beret
  description: Turquoise beret with a cross on the front. The sight of it calms you down and makes it clear that you will be cured.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_cmo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_cmo.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPirateTricord
  name: pirate hat
  description: 'Yo ho ho and a bottle of rum!'
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/piratetricord.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/piratetricord.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWatermelon
  name: watermelon helmet
  description: A carelessly cut half of a watermelon, gutted from the inside, to be worn as a helmet. It can soften the blow to the head.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/melon.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/melon.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95

- type: entity
  parent: [ClothingHeadBase, BaseSyndicateContraband]
  id: ClothingHeadHatSyndie
  name: syndicate hat
  description: A souvenir hat from "Syndieland", their production has already been closed.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/syndiecap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/syndiecap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSyndieMAA
  name: master at arms hat
  description: Master at arms hat, looks intimidating, I doubt that you will like to communicate with its owner...
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/syndiecap_maa.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/syndiecap_maa.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatTacticalMaidHeadband
  name: tactical maid headband
  description: "A red headband - don't imagine yourself a Rambo and don't pick up a few machine guns."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/tacticalmaidheadband.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/tacticalmaidheadband.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHetmanHat
  name: hetman hat
  description: From the Zaporozhian Sich with love.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/hetman_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/hetman_hat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatMagician
  name: magician's tophat
  description: "A magician's tophat."
  components:
  - type: Icon
    sprite: Clothing/Head/Hats/magician.rsi
    state: "icon"
  - type: Sprite
    state: "icon"
    sprite: Clothing/Head/Hats/magician.rsi
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-HELMET
        offset: "0, 0.12"
    sprite: Clothing/Head/Hats/magician.rsi
  - type: Item
    size: Small
    sprite: Clothing/Head/Hats/magician.rsi
    storedRotation: 0
  - type: Storage
    grid:
    - 0,0,0,0
  - type: UserInterface
    interfaces:
        enum.StorageUiKey.Key:
          type: StorageBoundUserInterface
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
  - type: Tag

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCapcap
  name: cap cap
  description: A grand, stylish captain cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/capcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/capcap.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
    - HamsterWearable

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCentcomcap
  name: CentComm cap
  description: An extravagant, fancy Central Commander cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/comcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/comcap.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
    - HamsterWearable

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatGladiator
  name: gladiator helmet
  description: Protects the head from harsh ash winds and toy spears.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/gladiator.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/gladiator.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPartyRed
  name: red party hat
  description: Spread a joy!
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/party_red.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/party_red.rsi
  - type: Tag
    tags:
      - WhitelistChameleon
      - HamsterWearable

- type: entity
  parent: ClothingHeadHatPartyRed
  id: ClothingHeadHatPartyYellow
  name: yellow party hat
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/party_yellow.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/party_yellow.rsi

- type: entity
  parent: ClothingHeadHatPartyRed
  id: ClothingHeadHatPartyGreen
  name: green party hat
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/party_green.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/party_green.rsi

- type: entity
  parent: ClothingHeadHatPartyRed
  id: ClothingHeadHatPartyBlue
  name: blue party hat
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/party_blue.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/party_blue.rsi

- type: entity
  parent: ClothingHeadHatPartyRed
  id: ClothingHeadHatPartyWaterCup
  name: water cup party hat
  description: Not as fulfilling as you had hoped...
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/party_water_cup.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/party_water_cup.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatGreyFlatcap
  name: grey flatcap
  description: Fashionable for both the working class and old man Jenkins.
  components:
  - type: Tag
    tags:
    - BrimFlatcapGrey
  - type: Sprite
    sprite: Clothing/Head/Hats/greyflatcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/greyflatcap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBrownFlatcap
  name: brown flatcap
  description: Stupid clown! You made me look bad!
  components:
  - type: Tag
    tags:
    - BrimFlatcapBrown
  - type: Sprite
    sprite: Clothing/Head/Hats/brownflatcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/brownflatcap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCowboyBrown
  name: brown cowboy hat
  description: This hat ain't big enough for the both of us.
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/cowboyhatbrown.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/cowboyhatbrown.rsi
    - type: AddAccentClothing
      accent: ReplacementAccent
      replacement: cowboy

- type: entity
  parent: ClothingHeadHatCowboyBrown
  id: ClothingHeadHatCowboyBlack
  name: black cowboy hat
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/cowboyhatblack.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/cowboyhatblack.rsi

- type: entity
  parent: ClothingHeadHatCowboyBrown
  id: ClothingHeadHatCowboyGrey
  name: grey cowboy hat
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/cowboyhatgrey.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/cowboyhatgrey.rsi

- type: entity
  parent: ClothingHeadHatCowboyBrown
  id: ClothingHeadHatCowboyRed
  name: red cowboy hat
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/cowboyhatred.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/cowboyhatred.rsi

- type: entity
  parent: ClothingHeadHatCowboyBrown
  id: ClothingHeadHatCowboyWhite
  name: white cowboy hat
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/cowboyhatwhite.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/cowboyhatwhite.rsi

- type: entity
  parent: ClothingHeadHatCowboyBrown
  id: ClothingHeadHatCowboyBountyHunter
  name: bounty hunter cowboy hat
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/cowboyhatbountyhunter.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/cowboyhatbountyhunter.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatStrawHat
  name: straw hat
  description: A fancy hat for hot days! Not recommended to wear near fires.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/straw_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/straw_hat.rsi
  - type: Construction
    graph: StrawHat
    node: strawhat
  - type: Tag
    tags:
    - HamsterWearable
  - type: Flammable
    fireSpread: true
    canResistFire: false
    alwaysCombustible: true
    canExtinguish: true
    damage:
      types:
        Heat: 1
  - type: Damageable
    damageModifierSet: Wood
  - type: Appearance
  - type: FireVisuals
    sprite: Effects/fire.rsi
    normalState: fire
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
            Ash:
              min: 1
              max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretMedic
  name: medical beret
  description: White beret that encourages you to be clean.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_medic.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_medic.rsi

Resources/Prototypes/Entities/Clothing/Head/hats.yml (after)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeaverHat
  name: beaver hat
  description: 'Gentlemen?'
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beaver_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beaver_hat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeret
  name: beret
  description: A beret, an artists favorite headwear.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretFrench
  name: french beret
  description: A French beret, "vive la France".
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_french.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_french.rsi
  - type: AddAccentClothing
    accent: FrenchAccent
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretSecurity
  name: security beret
  description: A stylish clothing option for security officers.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_security.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_security.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCasa
  name: casa
  description: Cone-shaped hat.
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/casa.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/casa.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretRND
  name: scientific beret
  description: A beret for real scientists.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_rnd.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_rnd.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretEngineering
  name: engineering beret
  description: A beret with the engineering insignia emblazoned on it. For engineers that are more inclined towards style than safety.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_engineering.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_engineering.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretQM
  name: quartermaster's beret
  description: A beret with the cargo's insignia emblazoned on it. For quartermasters that are more inclined towards style.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_qm.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_qm.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretHoS
  name: head of security's beret
  description: A black beret with a commander's rank emblem. For officers that are more inclined towards style than safety.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_hos.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_hos.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretWarden
  name: warden's beret
  description: A corporate blue beret with a warden's rank emblem. For officers that are more inclined towards style than safety.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_warden.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_warden.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretSeniorPhysician
  name: physician beret
  description: Donning the colours of medical and chemistry, physicians are the pride of this department!
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_physician.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_physician.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretBrigmedic
  name: brigmedical beret
  description: White beret, looks like a cream pie on the head.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_brigmedic.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_brigmedic.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretMerc
  name: mercenary beret
  description: Olive beret, the badge depicts a jackal on a rock.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_merc.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_merc.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBowlerHat
  name: bowler hat
  description: Stylish bowler hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/bowler_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/bowler_hat.rsi

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatCaptain
  name: captain's hardhat
  description: It's good being the king.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/captain.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/captain.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCardborg
  name: cardborg helmet
  description: A hat made out of a box.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/cardborg_h.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/cardborg_h.rsi
  - type: TypingIndicatorClothing
    proto: robot
  - type: IdentityBlocker
  - type: IngestionBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCentcom
  name: CentComm brand hat
  description: "It's good to be the emperor."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/centcom.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/centcom.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatChef
  name: chef's hat
  description: "It's a hat used by chefs to keep hair out of your food. Judging by the food in the mess, they don't work."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/chefhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/chefhat.rsi
  - type: Storage
    grid:
    - 0,0,0,0
  - type: UserInterface
    interfaces:
      enum.StorageUiKey.Key:
        type: StorageBoundUserInterface
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
  - type: PilotedClothing
    pilotWhitelist:
      tags:
        - ChefPilot
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatFedoraBrown
  name: brown fedora
  description: It's a brown fedora.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/brownfedora.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/brownfedora.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatFedoraGrey
  name: grey fedora
  description: It's a grey fedora.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/greyfedora.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/greyfedora.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatFez
  name: fez
  description: A red fez.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/fez.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/fez.rsi

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatHopcap
  name: head of personnel's cap
  description: A grand, stylish head of personnel's cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/hopcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/hopcap.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatHoshat
  name: head of security cap
  description: The robust standard-issue cap of the Head of Security. For showing the officers who's in charge.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/hoshat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/hoshat.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatOutlawHat
  name: outlaw's hat
  description: A hat that makes you look like you carry a notched pistol, numbered one and nineteen more.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/outlawhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/outlawhat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWitch1
  name: witch hat
  description: A witch hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/witchhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/witchhat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPaper
  name: paper hat
  description: A hat made of paper.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/paper.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/paper.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPirate
  name: pirate hat
  description: 'Yo ho ho and a bottle of rum!'
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pirate.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pirate.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPlaguedoctor
  name: plague doctor hat
  description: These were once used by plague doctors.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/plaguedoctor.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/plaguedoctor.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
    - ClothMade
  - type: HideLayerClothing
    slots:
    - Hair
    - HeadTop
    - HeadSide

- type: entity
  parent: ClothingHeadHatWizardBase
  id: ClothingHeadHatRedwizard
  name: red wizard hat
  description: Strange-looking red hat-wear that most certainly belongs to a real magic user.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/redwizard.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/redwizard.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSantahat
  name: santa hat
  description: A festive hat worn by Santa Claus.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/santahat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/santahat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSombrero
  name: sombrero
  description: "Perfectly for Space Mexico, si?"
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/sombrero.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/sombrero.rsi
  - type: AddAccentClothing
    accent: SpanishAccent

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSurgcapBlue
  name: surgical cap
  description: A blue cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/surgcap_blue.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/surgcap_blue.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSurgcapGreen
  name: surgical cap
  description: A green cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/surgcap_green.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/surgcap_green.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSurgcapPurple
  name: surgical cap
  description: A purple cap surgeons wear during operations. Keeps their hair from tickling your internal organs.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/surgcap_purple.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/surgcap_purple.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatTophat
  name: tophat
  description: A stylish black tophat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/tophat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/tophat.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadBase, BaseFoldable]
  id: ClothingHeadHatUshanka
  name: ushanka
  description: "Perfect for winter in Siberia, da?"
  components:
  - type: Clothing
    sprite: Clothing/Head/Hats/ushanka.rsi
  - type: Appearance
  - type: AddAccentClothing
    accent: RussianAccent
  - type: Foldable
    canFoldInsideContainer: true
  - type: FoldableClothing
    foldedEquippedPrefix: up
    foldedHeldPrefix: up
  - type: Sprite
    sprite: Clothing/Head/Hats/ushanka.rsi
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon-up
      map: ["foldedLayer"]
      visible: false


- type: entity
  parent: ClothingHeadHatWizardBase
  id: ClothingHeadHatVioletwizard
  name: violet wizard hat
  description: "Strange-looking violet hat-wear that most certainly belongs to a real magic user."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/violetwizard.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/violetwizard.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWarden
  name: warden's cap
  description: A police officer's Hat. This hat emphasizes that you are THE LAW
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/warden.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/warden.rsi
  - type: StealTarget
    stealGroup: ClothingHeadHatWarden

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWitch
  name: witch hat
  description: A witch hat.
  components:
  - type: WizardClothes #Yes this will count
  - type: Sprite
    sprite: Clothing/Head/Hats/witch.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/witch.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
    - ClothMade
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWizardFake
  name: fake wizard hat
  description: It has WIZZARD written across it in sequins. Comes with a cool beard.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/wizard_fake.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/wizard_fake.rsi

- type: entity
  abstract: true
  parent: ClothingHeadBase
  id: ClothingHeadHatWizardBase
  components:
  - type: WizardClothes

- type: entity
  parent: ClothingHeadHatWizardBase
  id: ClothingHeadHatWizard
  name: wizard hat
  description: Strange-looking blue hat-wear that most certainly belongs to a powerful magic user.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/wizardhat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/wizardhat.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatXmasCrown
  name: xmas crown
  description: 'Happy Christmas!'
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/xmascrown.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/xmascrown.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatTrucker
  name: trucker hat
  description: Formerly Chucks, this hat is yours now.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/truckershat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/truckershat.rsi

- type: entity
  parent: [ ClothingHeadBase, BaseSyndicateContraband ]
  id: ClothingHeadPyjamaSyndicateBlack
  name: syndicate black pyjama hat
  description: For keeping that traitor head of yours warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pyjamasyndicateblack.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pyjamasyndicateblack.rsi

- type: entity
  parent: [ ClothingHeadBase, BaseSyndicateContraband ]
  id: ClothingHeadPyjamaSyndicatePink
  name: syndicate pink pyjama hat
  description: For keeping that traitor head of yours warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pyjamasyndicatepink.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pyjamasyndicatepink.rsi

- type: entity
  parent: [ ClothingHeadBase, BaseSyndicateContraband ]
  id: ClothingHeadPyjamaSyndicateRed
  name: syndicate red pyjama hat
  description: For keeping that traitor head of yours warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/pyjamasyndicatered.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPaperSack
  name: papersack hat
  description: A paper sack with crude holes cut out for eyes. Useful for hiding one's identity or ugliness.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/papersack.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/papersack.rsi
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPaperSackSmile
  name: smiling papersack hat
  description: A paper sack with crude holes cut out for eyes and a sketchy smile drawn on the front. Not creepy at all.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/papersacksmile.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/papersacksmile.rsi
  - type: IdentityBlocker

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadFishCap
  name: fishing cap
  description: Women fear me. Fish fear me. Men turn their eyes away from me. As I walk no beast dares make a sound in my presence. I am alone on this barren Earth.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/fishcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/fishcap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadNurseHat
  name: nurse hat
  description: Somehow I feel I'm not supposed to leave this place.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/nursehat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/nursehat.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadRastaHat
  name: rasta hat
  description: Right near da beach, boyee.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/rasta.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/rasta.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadSafari
  name: safari hat
  description: Keeps the sun out of your eyes. Makes you a target for the locals.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/safarihat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/safarihat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatJester
  name: jester hat
  description: A hat with bells, to add some merriness to the suit.
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/jester.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/jester.rsi

- type: entity
  parent: ClothingHeadHatJester
  id: ClothingHeadHatJesterAlt
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/jester2.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/jester2.rsi

- type: entity
  parent: [ClothingHeadBase, BaseCommandContraband]
  id: ClothingHeadHatBeretCmo
  name: chief medical officer's beret
  description: Turquoise beret with a cross on the front. The sight of it calms you down and makes it clear that you will be cured.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_cmo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_cmo.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPirateTricord
  name: pirate hat
  description: 'Yo ho ho and a bottle of rum!'
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/piratetricord.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/piratetricord.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatWatermelon
  name: watermelon helmet
  description: A carelessly cut half of a watermelon, gutted from the inside, to be worn as a helmet. It can soften the blow to the head.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/melon.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/melon.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.95

- type: entity
  parent: [ClothingHeadBase, BaseSyndicateContraband]
  id: ClothingHeadHatSyndie
  name: syndicate hat
  description: A souvenir hat from "Syndieland", their production has already been closed.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/syndiecap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/syndiecap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatSyndieMAA
  name: master at arms hat
  description: Master at arms hat, looks intimidating, I doubt that you will like to communicate with its owner...
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/syndiecap_maa.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/syndiecap_maa.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatTacticalMaidHeadband
  name: tactical maid headband
  description: "A red headband - don't imagine yourself a Rambo and don't pick up a few machine guns."
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/tacticalmaidheadband.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/tacticalmaidheadband.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHetmanHat
  name: hetman hat
  description: From the Zaporozhian Sich with love.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/hetman_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/hetman_hat.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatMagician
  name: magician's tophat
  description: "A magician's tophat."
  components:
  - type: Icon
    sprite: Clothing/Head/Hats/magician.rsi
    state: "icon"
  - type: Sprite
    state: "icon"
    sprite: Clothing/Head/Hats/magician.rsi
  - type: Clothing
    clothingVisuals:
      head:
      - state: equipped-HELMET
        offset: "0, 0.12"
    sprite: Clothing/Head/Hats/magician.rsi
  - type: Item
    size: Small
    sprite: Clothing/Head/Hats/magician.rsi
    storedRotation: 0
  - type: Storage
    grid:
    - 0,0,0,0
  - type: UserInterface
    interfaces:
        enum.StorageUiKey.Key:
          type: StorageBoundUserInterface
  - type: ContainerContainer
    containers:
      storagebase: !type:Container
  - type: Tag

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCapcap
  name: cap cap
  description: A grand, stylish captain cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/capcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/capcap.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
    - HamsterWearable
  - type: SentienceTarget
    flavorKind: station-event-random-sentience-flavor-inanimate
    weight: 0.0002 # 5,000 times less likely than 1 regular animal
  - type: BlockMovement

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCentcomcap
  name: CentComm cap
  description: An extravagant, fancy Central Commander cap.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/comcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/comcap.rsi
  - type: Tag
    tags:
    - ClothMade
    - WhitelistChameleon
    - HamsterWearable

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatGladiator
  name: gladiator helmet
  description: Protects the head from harsh ash winds and toy spears.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/gladiator.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/gladiator.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatPartyRed
  name: red party hat
  description: Spread a joy!
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/party_red.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/party_red.rsi
  - type: Tag
    tags:
      - WhitelistChameleon
      - HamsterWearable

- type: entity
  parent: ClothingHeadHatPartyRed
  id: ClothingHeadHatPartyYellow
  name: yellow party hat
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/party_yellow.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/party_yellow.rsi

- type: entity
  parent: ClothingHeadHatPartyRed
  id: ClothingHeadHatPartyGreen
  name: green party hat
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/party_green.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/party_green.rsi

- type: entity
  parent: ClothingHeadHatPartyRed
  id: ClothingHeadHatPartyBlue
  name: blue party hat
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/party_blue.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/party_blue.rsi

- type: entity
  parent: ClothingHeadHatPartyRed
  id: ClothingHeadHatPartyWaterCup
  name: water cup party hat
  description: Not as fulfilling as you had hoped...
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/party_water_cup.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/party_water_cup.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatGreyFlatcap
  name: grey flatcap
  description: Fashionable for both the working class and old man Jenkins.
  components:
  - type: Tag
    tags:
    - BrimFlatcapGrey
  - type: Sprite
    sprite: Clothing/Head/Hats/greyflatcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/greyflatcap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBrownFlatcap
  name: brown flatcap
  description: Stupid clown! You made me look bad!
  components:
  - type: Tag
    tags:
    - BrimFlatcapBrown
  - type: Sprite
    sprite: Clothing/Head/Hats/brownflatcap.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/brownflatcap.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatCowboyBrown
  name: brown cowboy hat
  description: This hat ain't big enough for the both of us.
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/cowboyhatbrown.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/cowboyhatbrown.rsi
    - type: AddAccentClothing
      accent: ReplacementAccent
      replacement: cowboy

- type: entity
  parent: ClothingHeadHatCowboyBrown
  id: ClothingHeadHatCowboyBlack
  name: black cowboy hat
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/cowboyhatblack.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/cowboyhatblack.rsi

- type: entity
  parent: ClothingHeadHatCowboyBrown
  id: ClothingHeadHatCowboyGrey
  name: grey cowboy hat
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/cowboyhatgrey.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/cowboyhatgrey.rsi

- type: entity
  parent: ClothingHeadHatCowboyBrown
  id: ClothingHeadHatCowboyRed
  name: red cowboy hat
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/cowboyhatred.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/cowboyhatred.rsi

- type: entity
  parent: ClothingHeadHatCowboyBrown
  id: ClothingHeadHatCowboyWhite
  name: white cowboy hat
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/cowboyhatwhite.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/cowboyhatwhite.rsi

- type: entity
  parent: ClothingHeadHatCowboyBrown
  id: ClothingHeadHatCowboyBountyHunter
  name: bounty hunter cowboy hat
  components:
    - type: Sprite
      sprite: Clothing/Head/Hats/cowboyhatbountyhunter.rsi
    - type: Clothing
      sprite: Clothing/Head/Hats/cowboyhatbountyhunter.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatStrawHat
  name: straw hat
  description: A fancy hat for hot days! Not recommended to wear near fires.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/straw_hat.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/straw_hat.rsi
  - type: Construction
    graph: StrawHat
    node: strawhat
  - type: Tag
    tags:
    - HamsterWearable
  - type: Flammable
    fireSpread: true
    canResistFire: false
    alwaysCombustible: true
    canExtinguish: true
    damage:
      types:
        Heat: 1
  - type: Damageable
    damageModifierSet: Wood
  - type: Appearance
  - type: FireVisuals
    sprite: Effects/fire.rsi
    normalState: fire
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 15
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
            Ash:
              min: 1
              max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretMedic
  name: medical beret
  description: White beret that encourages you to be clean.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hats/beret_medic.rsi
  - type: Clothing
    sprite: Clothing/Head/Hats/beret_medic.rsi

Resources/Prototypes/Entities/Clothing/Head/hats.yml (diff)
@@ -869,6 +869,10 @@
     - ClothMade
     - WhitelistChameleon
     - HamsterWearable
+  - type: SentienceTarget
+    flavorKind: station-event-random-sentience-flavor-inanimate
+    weight: 0.0002 # 5,000 times less likely than 1 regular animal
+  - type: BlockMovement
 
 - type: entity
   parent: ClothingHeadBase
