Resources/Prototypes/Entities/Clothing/Head/hoods.yml (before)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodBioGeneral
  name: bio hood
  suffix: Generic
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/general.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/general.rsi
  - type: BreathMask
  - type: IngestionBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioCmo
  name: bio hood
  suffix: CMO
  description: An advanced hood for chief medical officers that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/cmo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/cmo.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioJanitor
  name: bio hood
  suffix: Janitor
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/janitor.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/janitor.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioScientist
  name: bio hood
  suffix: Science
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/scientist.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/scientist.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioSecurity
  name: bio hood
  suffix: Security
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/security.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioVirology
  name: bio hood
  suffix: Virology
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/virology.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/virology.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodChaplainHood
  categories: [ HideSpawnMenu ]
  name: chaplain's hood
  description: Maximum piety in this star system.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/chaplain.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/chaplain.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodCulthood
  name: cult hood
  description: There's no cult without cult hoods.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/cult.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/cult.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodNunHood
  name: nun hood
  description: Maximum piety in this star system.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/nun.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/nun.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodRad
  name: radiation hood
  description: A hood of the hazmat suit, designed for protection from high radioactivity.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/rad.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/rad.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
        Radiation: 0.65
  - type: IdentityBlocker
  - type: BreathMask
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodGoliathCloak
  name: goliath cloak hood
  description: A hood of a goliath cloak, it is made from the hide of resilient fauna from a distant planet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/goliathcloak.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/goliathcloak.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodIan
  categories: [ HideSpawnMenu ]
  name: ian hood
  description: A hood to complete the 'Good boy' look.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/iansuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/iansuit.rsi
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodCarp
  categories: [ HideSpawnMenu ]
  name: carp hood
  description: A gnarly hood adorned with plastic space carp teeth.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/carpsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/carpsuit.rsi
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadHatHoodCarp
  id: ClothingHeadHelmetHardsuitCarp
  categories: [ HideSpawnMenu ]
  components:
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.2
  - type: BreathMask
  # this is on the hood so you only fool the fish if you wear the whole set
  # wear carp suit and security helmet, they'll know you are fake
  - type: FactionClothing
    faction: Dragon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodMoth
  name: moth mask
  description: A mask in the form of a moths head is usually made of lightweight materials. It mimics the shape of a moths head with large eyes and long antennae. Such masks are often used in cosplay, or when shooting movies and videos.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/moth.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/moth.rsi
  - type: IdentityBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

#Winter Coat Hoods
- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterDefault
  categories: [ HideSpawnMenu ]
  name: default winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterBartender
  categories: [ HideSpawnMenu ]
  name: bartender winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodbartender.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodbartender.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCaptain
  categories: [ HideSpawnMenu ]
  name: captain's winter coat hood
  description: An expensive hood, to keep the captain's head warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcaptain.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcaptain.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCargo
  categories: [ HideSpawnMenu ]
  name: cargo winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcargo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcargo.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCE
  categories: [ HideSpawnMenu ]
  name: chief engineer's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodce.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodce.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCentcom
  categories: [ HideSpawnMenu ]
  name: CentComm winter coat hood
  description: A hood for keeping the central comander's head warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcentcom.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcentcom.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterChem
  categories: [ HideSpawnMenu ]
  name: chemist winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodchemist.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodchemist.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCMO
  categories: [ HideSpawnMenu ]
  name: chief medical officer's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcmo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcmo.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterEngineer
  categories: [ HideSpawnMenu ]
  name: engineer winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodengi.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodengi.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterHOP
  categories: [ HideSpawnMenu ]
  name: head of personnel's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodhop.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodhop.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterHOS
  categories: [ HideSpawnMenu ]
  name: head of security's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodhos.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodhos.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterHydro
  categories: [ HideSpawnMenu ]
  name: hydroponics coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodhydro.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodhydro.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterJani
  categories: [ HideSpawnMenu ]
  name: janitor coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodjani.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodjani.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterMed
  categories: [ HideSpawnMenu ]
  name: medic coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodmed.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodmed.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterMime
  categories: [ HideSpawnMenu ]
  name: mime coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodmime.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodmime.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterMiner
  categories: [ HideSpawnMenu ]
  name: miner coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodminer.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodminer.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterPara
  categories: [ HideSpawnMenu ]
  name: paramedic coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodpara.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodpara.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterQM
  categories: [ HideSpawnMenu ]
  name: quartermaster's coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodqm.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodqm.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterRD
  categories: [ HideSpawnMenu ]
  name: research director's coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodrd.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodrd.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterRobo
  categories: [ HideSpawnMenu ]
  name: robotics coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodrobo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodrobo.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterSci
  categories: [ HideSpawnMenu ]
  name: scientist coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsci.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsci.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterSec
  categories: [ HideSpawnMenu ]
  name: security coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterSyndie
  categories: [ HideSpawnMenu ]
  name: syndicate coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsyndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsyndicate.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterWarden
  categories: [ HideSpawnMenu ]
  name: warden's coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterWeb
  categories: [ HideSpawnMenu ]
  name: web coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodweb.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodweb.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorBlack
  noSpawn: true
  name: black winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#3f3f3f"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#3f3f3f"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorPurple
  noSpawn: true
  name: purple winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#9C0DE1"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#9C0DE1"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorRed
  noSpawn: true
  name: red winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#940000"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#940000"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorBlue
  noSpawn: true
  name: blue winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#0089EF"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#0089EF"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorBrown
  noSpawn: true
  name: brown winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#723A02"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#723A02"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorGray
  noSpawn: true
  name: gray winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#999999"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#999999"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorGreen
  noSpawn: true
  name: green winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#5ABF2F"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#5ABF2F"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorLightBrown
  noSpawn: true
  name: light brown winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#C09F72"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#C09F72"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorOrange
  noSpawn: true
  name: orange winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#EF8100"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#EF8100"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorWhite
  noSpawn: true
  name: white winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#EAE8E8"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#EAE8E8"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorYellow
  noSpawn: true
  name: yellow winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#EBE216"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#EBE216"
      - state: winterbits-equipped-HELMET

Resources/Prototypes/Entities/Clothing/Head/hoods.yml (after)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodBioGeneral
  name: bio hood
  suffix: Generic
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/general.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/general.rsi
  - type: BreathMask
  - type: IngestionBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioCmo
  name: bio hood
  suffix: CMO
  description: An advanced hood for chief medical officers that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/cmo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/cmo.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioJanitor
  name: bio hood
  suffix: Janitor
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/janitor.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/janitor.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioScientist
  name: bio hood
  suffix: Science
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/scientist.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/scientist.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioSecurity
  name: bio hood
  suffix: Security
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/security.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/security.rsi

- type: entity
  parent: ClothingHeadHatHoodBioGeneral
  id: ClothingHeadHatHoodBioVirology
  name: bio hood
  suffix: Virology
  description: A hood that protects the head and face from biological contaminants.
  components:
  - type: IdentityBlocker
  - type: Sprite
    sprite: Clothing/Head/Hoods/Bio/virology.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Bio/virology.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodChaplainHood
  categories: [ HideSpawnMenu ]
  name: chaplain's hood
  description: Maximum piety in this star system.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/chaplain.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/chaplain.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodCulthood
  name: cult hood
  description: There's no cult without cult hoods.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/cult.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/cult.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodNunHood
  name: nun hood
  description: Maximum piety in this star system.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/nun.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/nun.rsi
  - type: Tag
    tags:
    - HamsterWearable
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodRad
  name: radiation hood
  description: A hood of the hazmat suit, designed for protection from high radioactivity.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/rad.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/rad.rsi
  - type: Armor
    modifiers:
      coefficients:
        Heat: 0.95
        Radiation: 0.65
  - type: IdentityBlocker
  - type: BreathMask
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodGoliathCloak
  name: goliath cloak hood
  description: A hood of a goliath cloak, it is made from the hide of resilient fauna from a distant planet.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/goliathcloak.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/goliathcloak.rsi
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodIan
  categories: [ HideSpawnMenu ]
  name: ian hood
  description: A hood to complete the 'Good boy' look.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/iansuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/iansuit.rsi
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodCarp
  categories: [ HideSpawnMenu ]
  name: carp hood
  description: A gnarly hood adorned with plastic space carp teeth.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/carpsuit.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/carpsuit.rsi
  - type: HideLayerClothing
    slots:
    - Hair

- type: entity
  parent: ClothingHeadHatHoodCarp
  id: ClothingHeadHelmetHardsuitCarp
  categories: [ HideSpawnMenu ]
  components:
  - type: PressureProtection
    highPressureMultiplier: 0.6
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.2
  - type: BreathMask
  # this is on the hood so you only fool the fish if you wear the whole set
  # wear carp suit and security helmet, they'll know you are fake
  - type: FactionClothing
    faction: Dragon

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatHoodMoth
  name: moth mask
  description: A mask in the form of a moths head is usually made of lightweight materials. It mimics the shape of a moths head with large eyes and long antennae. Such masks are often used in cosplay, or when shooting movies and videos.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/moth.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/moth.rsi
  - type: IdentityBlocker
  - type: Tag
    tags:
    - WhitelistChameleon
  - type: HideLayerClothing
    slots:
    - Hair
    - Snout
    - HeadTop
    - HeadSide

#Winter Coat Hoods
- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterDefault
  categories: [ HideSpawnMenu ]
  name: default winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterBartender
  categories: [ HideSpawnMenu ]
  name: bartender winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodbartender.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodbartender.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCaptain
  categories: [ HideSpawnMenu ]
  name: captain's winter coat hood
  description: An expensive hood, to keep the captain's head warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcaptain.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcaptain.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCargo
  categories: [ HideSpawnMenu ]
  name: cargo winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcargo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcargo.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCE
  categories: [ HideSpawnMenu ]
  name: chief engineer's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodce.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodce.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCentcom
  categories: [ HideSpawnMenu ]
  name: CentComm winter coat hood
  description: A hood for keeping the central comander's head warm.
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcentcom.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcentcom.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterChem
  categories: [ HideSpawnMenu ]
  name: chemist winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodchemist.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodchemist.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterCMO
  categories: [ HideSpawnMenu ]
  name: chief medical officer's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodcmo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodcmo.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterEngineer
  categories: [ HideSpawnMenu ]
  name: engineer winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodengi.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodengi.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterHOP
  categories: [ HideSpawnMenu ]
  name: head of personnel's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodhop.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodhop.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterHOS
  categories: [ HideSpawnMenu ]
  name: head of security's winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodhos.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodhos.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterHydro
  categories: [ HideSpawnMenu ]
  name: hydroponics coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodhydro.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodhydro.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterJani
  categories: [ HideSpawnMenu ]
  name: janitor coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodjani.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodjani.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterMed
  categories: [ HideSpawnMenu ]
  name: medic coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodmed.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodmed.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterMime
  categories: [ HideSpawnMenu ]
  name: mime coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodmime.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodmime.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterMiner
  categories: [ HideSpawnMenu ]
  name: miner coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodminer.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodminer.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterPara
  categories: [ HideSpawnMenu ]
  name: paramedic coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodpara.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodpara.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterQM
  categories: [ HideSpawnMenu ]
  name: quartermaster's coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodqm.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodqm.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterRD
  categories: [ HideSpawnMenu ]
  name: research director's coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodrd.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodrd.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterRobo
  categories: [ HideSpawnMenu ]
  name: robotics coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodrobo.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodrobo.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterSci
  categories: [ HideSpawnMenu ]
  name: scientist coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsci.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsci.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterSec
  categories: [ HideSpawnMenu ]
  name: security coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterSyndie
  categories: [ HideSpawnMenu ]
  name: syndicate coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsyndicate.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsyndicate.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterWarden
  categories: [ HideSpawnMenu ]
  name: warden's coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodsec.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterWeb
  categories: [ HideSpawnMenu ]
  name: web coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hoodweb.rsi
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hoodweb.rsi

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorBlack
  categories: [ HideSpawnMenu ]
  name: black winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#3f3f3f"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#3f3f3f"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorPurple
  categories: [ HideSpawnMenu ]
  name: purple winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#9C0DE1"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#9C0DE1"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorRed
  categories: [ HideSpawnMenu ]
  name: red winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#940000"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#940000"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorBlue
  categories: [ HideSpawnMenu ]
  name: blue winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#0089EF"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#0089EF"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorBrown
  categories: [ HideSpawnMenu ]
  name: brown winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#723A02"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#723A02"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorGray
  categories: [ HideSpawnMenu ]
  name: gray winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#999999"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#999999"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorGreen
  categories: [ HideSpawnMenu ]
  name: green winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#5ABF2F"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#5ABF2F"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorLightBrown
  categories: [ HideSpawnMenu ]
  name: light brown winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#C09F72"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#C09F72"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorOrange
  categories: [ HideSpawnMenu ]
  name: orange winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#EF8100"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#EF8100"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorWhite
  categories: [ HideSpawnMenu ]
  name: white winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#EAE8E8"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#EAE8E8"
      - state: winterbits-equipped-HELMET

- type: entity
  parent: ClothingHeadHatHoodWinterBase
  id: ClothingHeadHatHoodWinterColorYellow
  categories: [ HideSpawnMenu ]
  name: yellow winter coat hood
  components:
  - type: Sprite
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    layers:
    - state: coatybits-icon
      color: "#EBE216"
    - state: winterbits-icon
  - type: Clothing
    sprite: Clothing/Head/Hoods/Coat/hooddefault.rsi
    clothingVisuals:
      head:
      - state: coatybits-equipped-HELMET
        color: "#EBE216"
      - state: winterbits-equipped-HELMET

Resources/Prototypes/Entities/Clothing/Head/hoods.yml (diff)
@@ -529,7 +529,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterColorBlack
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: black winter coat hood
   components:
   - type: Sprite
@@ -549,7 +549,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterColorPurple
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: purple winter coat hood
   components:
   - type: Sprite
@@ -569,7 +569,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterColorRed
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: red winter coat hood
   components:
   - type: Sprite
@@ -589,7 +589,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterColorBlue
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: blue winter coat hood
   components:
   - type: Sprite
@@ -609,7 +609,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterColorBrown
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: brown winter coat hood
   components:
   - type: Sprite
@@ -629,7 +629,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterColorGray
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: gray winter coat hood
   components:
   - type: Sprite
@@ -649,7 +649,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterColorGreen
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: green winter coat hood
   components:
   - type: Sprite
@@ -669,7 +669,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterColorLightBrown
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: light brown winter coat hood
   components:
   - type: Sprite
@@ -689,7 +689,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterColorOrange
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: orange winter coat hood
   components:
   - type: Sprite
@@ -709,7 +709,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterColorWhite
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: white winter coat hood
   components:
   - type: Sprite
@@ -729,7 +729,7 @@
 - type: entity
   parent: ClothingHeadHatHoodWinterBase
   id: ClothingHeadHatHoodWinterColorYellow
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: yellow winter coat hood
   components:
   - type: Sprite
