Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun.yml (before)
- type: entity
  id: PelletShotgunSlug
  name: pellet (.50 slug)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: slug
  - type: Projectile
    damage:
      types:
        Piercing: 28

- type: entity
  id: PelletShotgunBeanbag
  name: beanbag (.50)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 10
  - type: StaminaDamageOnCollide
    damage: 40 # 3 hits to stun

- type: entity
  id: PelletShotgun
  name: pellet (.50)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Piercing: 10

- type: entity
  id: PelletShotgunSpread
  noSpawn: true
  parent: PelletShotgun
  components:
  - type: ProjectileSpread
    proto: PelletShotgun
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunIncendiary
  name: pellet (.50 incendiary)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletIncendiary
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: Projectile
    damage:
      types:
        Blunt: 3
        Heat: 7
  - type: IgnitionSource
    ignited: true

- type: entity
  id: PelletShotgunIncendiarySpread
  noSpawn: true
  parent: PelletShotgunIncendiary
  components:
  - type: ProjectileSpread
    proto: PelletShotgunIncendiary
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunPractice
  name: pellet (.50 practice)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletPractice
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 1

- type: entity
  id: PelletShotgunPracticeSpread
  noSpawn: true
  parent: PelletShotgunPractice
  components:
  - type: ProjectileSpread
    proto: PelletShotgunPractice
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunImprovised
  name: improvised pellet
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: shard
  - type: Projectile
    damage:
      types:
        Piercing: 3
        Slash: 3

- type: entity
  id: PelletShotgunImprovisedSpread
  noSpawn: true
  parent: PelletShotgunImprovised
  components:
  - type: ProjectileSpread
    proto: PelletShotgunImprovised
    count: 10
    spread: 45

- type: entity
  id: PelletShotgunTranquilizer
  name: pellet (.50 tranquilizer)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletPractice
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 1
  - type: SolutionContainerManager
    solutions:
      ammo:
        maxVol: 15
  - type: RefillableSolution
    solution: ammo
  - type: DrainableSolution
    solution: ammo
  - type: SolutionInjectOnProjectileHit
    transferAmount: 15
    solution: ammo
  - type: InjectableSolution
    solution: ammo

- type: entity
  id: PelletShotgunFlare
  name: pellet (.50 flare)
  categories: [ HideSpawnMenu ]
  components:
  - type: Physics
    bodyType: Dynamic
    fixedRotation: false
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        mask:
          - BulletImpassable
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: IgnitionSource
    ignited: true
    temperature: 1000
  - type: TimedDespawn
    lifetime: 240
  - type: AmbientSound
    enabled: true
    volume: 0
    range: 7
    sound:
      path: /Audio/Items/Flare/flare_burn.ogg
      params:
        loop: true
  - type: IgniteOnCollide
    fireStacks: 1
  - type: PointLight
    enabled: true
    color: "#FF8080"
    radius: 15.0
    energy: 9.0
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Heat: 5

- type: entity
  id: PelletShotgunUranium
  name: pellet (.50 uranium)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: depleted-uranium
  - type: Projectile
    damage:
      types:
        Radiation: 5
        Piercing: 5

- type: entity
  id: PelletShotgunUraniumSpread
  noSpawn: true
  parent: PelletShotgunUranium
  components:
  - type: ProjectileSpread
    proto: PelletShotgunUranium
    count: 5
    spread: 6

- type: entity
  id: PelletGrapeshot #tally fucking ho
  name: grapeshot pellet
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: grapeshot
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Piercing: 25
        Structural: 5

- type: entity
  id: PelletGrapeshotSpread
  noSpawn: true
  parent: PelletGrapeshot
  components:
  - type: ProjectileSpread
    proto: PelletGrapeshot
    count: 5
    spread: 40

- type: entity
  id: PelletGlass
  name: glass shard
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: shard
      shader: unshaded
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Slash: 25

- type: entity
  id: PelletGlassSpread
  parent: PelletGlass
  noSpawn: true
  components:
  - type: ProjectileSpread
    proto: PelletGlass
    count: 5
    spread: 10

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun.yml (after)
- type: entity
  id: PelletShotgunSlug
  name: pellet (.50 slug)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: slug
  - type: Projectile
    damage:
      types:
        Piercing: 28

- type: entity
  id: PelletShotgunBeanbag
  name: beanbag (.50)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 10
  - type: StaminaDamageOnCollide
    damage: 40 # 3 hits to stun

- type: entity
  id: PelletShotgun
  name: pellet (.50)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Piercing: 10

- type: entity
  id: PelletShotgunSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgun
  components:
  - type: ProjectileSpread
    proto: PelletShotgun
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunIncendiary
  name: pellet (.50 incendiary)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletIncendiary
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: Projectile
    damage:
      types:
        Blunt: 3
        Heat: 7
  - type: IgnitionSource
    ignited: true

- type: entity
  id: PelletShotgunIncendiarySpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunIncendiary
  components:
  - type: ProjectileSpread
    proto: PelletShotgunIncendiary
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunPractice
  name: pellet (.50 practice)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletPractice
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 1

- type: entity
  id: PelletShotgunPracticeSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunPractice
  components:
  - type: ProjectileSpread
    proto: PelletShotgunPractice
    count: 6
    spread: 15

- type: entity
  id: PelletShotgunImprovised
  name: improvised pellet
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: shard
  - type: Projectile
    damage:
      types:
        Piercing: 3
        Slash: 3

- type: entity
  id: PelletShotgunImprovisedSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunImprovised
  components:
  - type: ProjectileSpread
    proto: PelletShotgunImprovised
    count: 10
    spread: 45

- type: entity
  id: PelletShotgunTranquilizer
  name: pellet (.50 tranquilizer)
  categories: [ HideSpawnMenu ]
  parent: BaseBulletPractice
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot
  - type: Projectile
    damage:
      types:
        Blunt: 1
  - type: SolutionContainerManager
    solutions:
      ammo:
        maxVol: 15
  - type: RefillableSolution
    solution: ammo
  - type: DrainableSolution
    solution: ammo
  - type: SolutionInjectOnProjectileHit
    transferAmount: 15
    solution: ammo
  - type: InjectableSolution
    solution: ammo

- type: entity
  id: PelletShotgunFlare
  name: pellet (.50 flare)
  categories: [ HideSpawnMenu ]
  components:
  - type: Physics
    bodyType: Dynamic
    fixedRotation: false
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        mask:
          - BulletImpassable
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: buckshot-flare
  - type: IgnitionSource
    ignited: true
    temperature: 1000
  - type: TimedDespawn
    lifetime: 240
  - type: AmbientSound
    enabled: true
    volume: 0
    range: 7
    sound:
      path: /Audio/Items/Flare/flare_burn.ogg
      params:
        loop: true
  - type: IgniteOnCollide
    fireStacks: 1
  - type: PointLight
    enabled: true
    color: "#FF8080"
    radius: 15.0
    energy: 9.0
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Heat: 5

- type: entity
  id: PelletShotgunUranium
  name: pellet (.50 uranium)
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    state: depleted-uranium
  - type: Projectile
    damage:
      types:
        Radiation: 5
        Piercing: 5

- type: entity
  id: PelletShotgunUraniumSpread
  categories: [ HideSpawnMenu ]
  parent: PelletShotgunUranium
  components:
  - type: ProjectileSpread
    proto: PelletShotgunUranium
    count: 5
    spread: 6

- type: entity
  id: PelletGrapeshot #tally fucking ho
  name: grapeshot pellet
  categories: [ HideSpawnMenu ]
  parent: BaseBullet
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: grapeshot
      shader: unshaded
  - type: Projectile
    damage:
      types:
        Piercing: 25
        Structural: 5

- type: entity
  id: PelletGrapeshotSpread
  categories: [ HideSpawnMenu ]
  parent: PelletGrapeshot
  components:
  - type: ProjectileSpread
    proto: PelletGrapeshot
    count: 5
    spread: 40

- type: entity
  id: PelletGlass
  name: glass shard
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: shard
      shader: unshaded
  - type: EmbeddableProjectile
    deleteOnRemove: true
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Slash: 25

- type: entity
  id: PelletGlassSpread
  parent: PelletGlass
  categories: [ HideSpawnMenu ]
  components:
  - type: ProjectileSpread
    proto: PelletGlass
    count: 5
    spread: 10

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/shotgun.yml (diff)
@@ -44,7 +44,7 @@
 
 - type: entity
   id: PelletShotgunSpread
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: PelletShotgun
   components:
   - type: ProjectileSpread
@@ -71,7 +71,7 @@
 
 - type: entity
   id: PelletShotgunIncendiarySpread
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: PelletShotgunIncendiary
   components:
   - type: ProjectileSpread
@@ -95,7 +95,7 @@
 
 - type: entity
   id: PelletShotgunPracticeSpread
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: PelletShotgunPractice
   components:
   - type: ProjectileSpread
@@ -120,7 +120,7 @@
 
 - type: entity
   id: PelletShotgunImprovisedSpread
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: PelletShotgunImprovised
   components:
   - type: ProjectileSpread
@@ -219,7 +219,7 @@
 
 - type: entity
   id: PelletShotgunUraniumSpread
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: PelletShotgunUranium
   components:
   - type: ProjectileSpread
@@ -247,7 +247,7 @@
 
 - type: entity
   id: PelletGrapeshotSpread
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: PelletGrapeshot
   components:
   - type: ProjectileSpread
@@ -278,7 +278,7 @@
 - type: entity
   id: PelletGlassSpread
   parent: PelletGlass
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: ProjectileSpread
     proto: PelletGlass
