Resources/Prototypes/Guidebook/antagonist.yml (before)
- type: guideEntry
  id: Antagonists
  name: guide-entry-antagonists
  text: "/ServerInfo/Guidebook/Antagonist/Antagonists.xml"
  children:
  - Traitors
  - NuclearOperatives
  - Zombies
  - Revolutionaries
  - MinorAntagonists
  - SpaceNinja

- type: guideEntry
  id: Traitors
  name: guide-entry-traitors
  text: "/ServerInfo/Guidebook/Antagonist/Traitors.xml"

- type: guideEntry
  id: NuclearOperatives
  name: guide-entry-nuclear-operatives
  text: "/ServerInfo/Guidebook/Antagonist/Nuclear Operatives.xml"

- type: guideEntry
  id: Zombies
  name: guide-entry-zombies
  text: "/ServerInfo/Guidebook/Antagonist/Zombies.xml"

- type: guideEntry
  id: Revolutionaries
  name: guide-entry-revolutionaries
  text: "/ServerInfo/Guidebook/Antagonist/Revolutionaries.xml"

- type: guideEntry
  id: MinorAntagonists
  name: guide-entry-minor-antagonists
  text: "/ServerInfo/Guidebook/Antagonist/MinorAntagonists.xml"

- type: guideEntry
  id: SpaceNinja
  name: guide-entry-space-ninja
  text: "/ServerInfo/Guidebook/Antagonist/SpaceNinja.xml"

Resources/Prototypes/Guidebook/antagonist.yml (after)
- type: guideEntry
  id: Antagonists
  name: guide-entry-antagonists
  text: "/ServerInfo/Guidebook/Antagonist/Antagonists.xml"
  children:
  - Traitors
  - NuclearOperatives
  - Zombies
  - Revolutionaries
  - MinorAntagonists
  - SpaceNinja
  - Thieves

- type: guideEntry
  id: Traitors
  name: guide-entry-traitors
  text: "/ServerInfo/Guidebook/Antagonist/Traitors.xml"

- type: guideEntry
  id: NuclearOperatives
  name: guide-entry-nuclear-operatives
  text: "/ServerInfo/Guidebook/Antagonist/Nuclear Operatives.xml"

- type: guideEntry
  id: Zombies
  name: guide-entry-zombies
  text: "/ServerInfo/Guidebook/Antagonist/Zombies.xml"

- type: guideEntry
  id: Revolutionaries
  name: guide-entry-revolutionaries
  text: "/ServerInfo/Guidebook/Antagonist/Revolutionaries.xml"

- type: guideEntry
  id: MinorAntagonists
  name: guide-entry-minor-antagonists
  text: "/ServerInfo/Guidebook/Antagonist/MinorAntagonists.xml"

- type: guideEntry
  id: SpaceNinja
  name: guide-entry-space-ninja
  text: "/ServerInfo/Guidebook/Antagonist/SpaceNinja.xml"

- type: guideEntry
  id: Thieves
  name: guide-entry-thieves
  text: "/ServerInfo/Guidebook/Antagonist/Thieves.xml"

Resources/Prototypes/Guidebook/antagonist.yml (diff)
@@ -9,6 +9,7 @@
   - Revolutionaries
   - MinorAntagonists
   - SpaceNinja
+  - Thieves
 
 - type: guideEntry
   id: Traitors
@@ -39,3 +40,8 @@
   id: SpaceNinja
   name: guide-entry-space-ninja
   text: "/ServerInfo/Guidebook/Antagonist/SpaceNinja.xml"
+
+- type: guideEntry
+  id: Thieves
+  name: guide-entry-thieves
+  text: "/ServerInfo/Guidebook/Antagonist/Thieves.xml"
