Resources/Prototypes/Stacks/Materials/materials.yml (before)
- type: stack
  id: Biomass
  name: biomass
  icon: { sprite: /Textures/Objects/Misc/monkeycube.rsi, state: cube }
  spawn: MaterialBiomass1
  maxCount: 100

- type: stack
  id: WoodPlank
  name: wood plank
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: wood }
  spawn: MaterialWoodPlank1
  maxCount: 30

- type: stack
  id: Cardboard
  name: cardboard
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cardboard }
  spawn: MaterialCardboard1
  maxCount: 30

- type: stack
  id: Cloth
  name: cloth
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cloth }
  spawn: MaterialCloth1
  maxCount: 30

- type: stack
  id: Durathread
  name: durathread
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: durathread }
  spawn: MaterialDurathread1
  maxCount: 30

- type: stack
  id: Diamond
  name: diamond
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: diamond }
  spawn: MaterialDiamond1
  maxCount: 30

- type: stack
  id: Cotton
  name: cotton
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cotton }
  spawn: MaterialCotton1
  maxCount: 30

- type: stack
  id: Pyrotton
  name: pyrotton
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: pyrotton }
  spawn: MaterialPyrotton1
  maxCount: 30

- type: stack
  id: Bananium
  name: bananium
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: bananium }
  spawn: MaterialBananium1
  maxCount: 10

- type: stack
  id: MeatSheets
  name: meat sheet
  icon: { sprite: /Textures/Objects/Materials/Sheets/meaterial.rsi, state: meat }
  spawn: MaterialSheetMeat1
  maxCount: 30

- type: stack
  id: WebSilk
  name: silk
  icon: { sprite: /Textures/Objects/Materials/silk.rsi, state: icon }
  spawn: MaterialWebSilk1
  maxCount: 50

- type: stack
  id: Bones
  name: bones
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: bones}
  spawn: MaterialBones1
  maxCount: 30

- type: stack
  id: Gunpowder
  name: gunpowder
  icon: { sprite: /Textures/Objects/Misc/reagent_fillings.rsi, state: powderpile }
  spawn: MaterialGunpowder
  maxCount: 60

Resources/Prototypes/Stacks/Materials/materials.yml (after)
- type: stack
  id: Biomass
  name: biomass
  icon: { sprite: /Textures/Objects/Misc/monkeycube.rsi, state: cube }
  spawn: MaterialBiomass1
  maxCount: 100

- type: stack
  id: WoodPlank
  name: wood plank
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: wood }
  spawn: MaterialWoodPlank1
  maxCount: 30

- type: stack
  id: Cardboard
  name: cardboard
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cardboard }
  spawn: MaterialCardboard1
  maxCount: 30

- type: stack
  id: Cloth
  name: cloth
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cloth }
  spawn: MaterialCloth1
  maxCount: 30

- type: stack
  id: Durathread
  name: durathread
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: durathread }
  spawn: MaterialDurathread1
  maxCount: 30

- type: stack
  id: Diamond
  name: diamond
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: diamond }
  spawn: MaterialDiamond1
  maxCount: 30

- type: stack
  id: Cotton
  name: cotton
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: cotton }
  spawn: MaterialCotton1
  maxCount: 30

- type: stack
  id: Pyrotton
  name: pyrotton
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: pyrotton }
  spawn: MaterialPyrotton1
  maxCount: 30

- type: stack
  id: Bananium
  name: bananium
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: bananium }
  spawn: MaterialBananium1
  maxCount: 10

- type: stack
  id: MeatSheets
  name: meat sheet
  icon: { sprite: /Textures/Objects/Materials/Sheets/meaterial.rsi, state: meat }
  spawn: MaterialSheetMeat1
  maxCount: 30

- type: stack
  id: WebSilk
  name: silk
  icon: { sprite: /Textures/Objects/Materials/silk.rsi, state: icon }
  spawn: MaterialWebSilk1
  maxCount: 50

- type: stack
  id: SpaceCarpTooth
  name: space carp tooth
  icon: { sprite: /Textures/Objects/Materials/Mob/carptooth.rsi, state: tooth}
  spawn: MaterialToothSpaceCarp1
  maxCount: 30

- type: stack
  id: SharkMinnowTooth
  name: sharkminnow tooth
  icon: { sprite: /Textures/Objects/Materials/Mob/sharktooth.rsi, state: tooth}
  spawn: MaterialToothSharkminnow1
  maxCount: 30

- type: stack
  id: Bones
  name: bones
  icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: bones}
  spawn: MaterialBones1
  maxCount: 30

- type: stack
  id: Gunpowder
  name: gunpowder
  icon: { sprite: /Textures/Objects/Misc/reagent_fillings.rsi, state: powderpile }
  spawn: MaterialGunpowder
  maxCount: 60

- type: stack
  id: GoliathHide
  name: goliath hide
  icon: { sprite: /Textures/Objects/Materials/hide.rsi, state: goliath_hide }
  spawn: MaterialGoliathHide1
  maxCount: 30

Resources/Prototypes/Stacks/Materials/materials.yml (diff)
@@ -76,6 +76,20 @@
   maxCount: 50
 
 - type: stack
+  id: SpaceCarpTooth
+  name: space carp tooth
+  icon: { sprite: /Textures/Objects/Materials/Mob/carptooth.rsi, state: tooth}
+  spawn: MaterialToothSpaceCarp1
+  maxCount: 30
+
+- type: stack
+  id: SharkMinnowTooth
+  name: sharkminnow tooth
+  icon: { sprite: /Textures/Objects/Materials/Mob/sharktooth.rsi, state: tooth}
+  spawn: MaterialToothSharkminnow1
+  maxCount: 30
+
+- type: stack
   id: Bones
   name: bones
   icon: { sprite: /Textures/Objects/Materials/materials.rsi, state: bones}
@@ -88,3 +102,10 @@
   icon: { sprite: /Textures/Objects/Misc/reagent_fillings.rsi, state: powderpile }
   spawn: MaterialGunpowder
   maxCount: 60
+
+- type: stack
+  id: GoliathHide
+  name: goliath hide
+  icon: { sprite: /Textures/Objects/Materials/hide.rsi, state: goliath_hide }
+  spawn: MaterialGoliathHide1
+  maxCount: 30
