Resources/Textures/Mobs/Customization/vox_hair.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from Paradise at https://github.com/ParadiseSS13/Paradise/blob/dcd1f5d88a8c5ba9634fc3fce67a76ada45f71dc/icons/mob/sprite_accessories/vox/vox_hair.dmi and greyscaled",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "crestedquills_s",
      "directions": 4
    },
    {
      "name": "emperorquills_s",
      "directions": 4
    },
    {
      "name": "keelquills_s",
      "directions": 4
    },
    {
      "name": "keetquills_s",
      "directions": 4
    },
    {
      "name": "shortquills_s",
      "directions": 4
    },
    {
      "name": "tielquills_s",
      "directions": 4
    },
    {
      "name": "kingly_s",
      "directions": 4
    },
    {
      "name": "afro_s",
      "directions": 4
    },
    {
      "name": "yasu_s",
      "directions": 4
    },
    {
      "name": "razor_s",
      "directions": 4
    },
    {
      "name": "razor_clipped_s",
      "directions": 4
    },
    {
      "name": "mohawk_s",
      "directions": 4
    },
    {
      "name": "horns_s",
      "directions": 4
    },
    {
      "name": "nights_s",
      "directions": 4
    },
    {
      "name": "hawk_s",
      "directions": 4
    },
    {
      "name": "long_braid_s",
      "directions": 4
    },
    {
      "name": "short_braid_s",
      "directions": 4
    },
    {
      "name": "mange_s",
      "directions": 4
    },
    {
      "name": "ponytail_s",
      "directions": 4
    },
    {
      "name": "braid_s",
      "directions": 4
    },
    {
      "name": "surf_s",
      "directions": 4
    },
    {
      "name": "flowing_s",
      "directions": 4
    }
  ]
}

Resources/Textures/Mobs/Customization/vox_hair.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from Paradise at https://github.com/ParadiseSS13/Paradise/blob/dcd1f5d88a8c5ba9634fc3fce67a76ada45f71dc/icons/mob/sprite_accessories/vox/vox_hair.dmi and greyscaled. wise_braid_s modified from braid_s by Flareguy, spotty by Flareguy",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "crestedquills_s",
      "directions": 4
    },
    {
      "name": "emperorquills_s",
      "directions": 4
    },
    {
      "name": "keelquills_s",
      "directions": 4
    },
    {
      "name": "keetquills_s",
      "directions": 4
    },
    {
      "name": "shortquills_s",
      "directions": 4
    },
    {
      "name": "tielquills_s",
      "directions": 4
    },
    {
      "name": "kingly_s",
      "directions": 4
    },
    {
      "name": "afro_s",
      "directions": 4
    },
    {
      "name": "yasu_s",
      "directions": 4
    },
    {
      "name": "razor_s",
      "directions": 4
    },
    {
      "name": "razor_clipped_s",
      "directions": 4
    },
    {
      "name": "mohawk_s",
      "directions": 4
    },
    {
      "name": "horns_s",
      "directions": 4
    },
    {
      "name": "nights_s",
      "directions": 4
    },
    {
      "name": "hawk_s",
      "directions": 4
    },
    {
      "name": "long_braid_s",
      "directions": 4
    },
    {
      "name": "short_braid_s",
      "directions": 4
    },
    {
      "name": "wise_braid_s",
      "directions": 4
    },
    {
      "name": "mange_s",
      "directions": 4
    },
    {
      "name": "ponytail_s",
      "directions": 4
    },
    {
      "name": "braid_s",
      "directions": 4
    },
    {
      "name": "surf_s",
      "directions": 4
    },
    {
      "name": "spotty_s",
      "directions": 4
    },
    {
      "name": "flowing_s",
      "directions": 4
    }
  ]
}

Resources/Textures/Mobs/Customization/vox_hair.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from Paradise at https://github.com/ParadiseSS13/Paradise/blob/dcd1f5d88a8c5ba9634fc3fce67a76ada45f71dc/icons/mob/sprite_accessories/vox/vox_hair.dmi and greyscaled",
+  "copyright": "Taken from Paradise at https://github.com/ParadiseSS13/Paradise/blob/dcd1f5d88a8c5ba9634fc3fce67a76ada45f71dc/icons/mob/sprite_accessories/vox/vox_hair.dmi and greyscaled. wise_braid_s modified from braid_s by Flareguy, spotty by Flareguy",
   "size": {
     "x": 32,
     "y": 32
@@ -76,6 +76,10 @@
       "directions": 4
     },
     {
+      "name": "wise_braid_s",
+      "directions": 4
+    },
+    {
       "name": "mange_s",
       "directions": 4
     },
@@ -89,6 +93,10 @@
     },
     {
       "name": "surf_s",
+      "directions": 4
+    },
+    {
+      "name": "spotty_s",
       "directions": 4
     },
     {
