Resources/Prototypes/Flavors/flavors.yml (before)

- type: flavor
  id: savory
  flavorType: Base
  description: flavor-base-savory

- type: flavor
  id: sweet
  flavorType: Base
  description: flavor-base-sweet

- type: flavor
  id: salty
  flavorType: Base
  description: flavor-base-salty

- type: flavor
  id: sour
  flavorType: Base
  description: flavor-base-sour

- type: flavor
  id: bitter
  flavorType: Base
  description: flavor-base-bitter

- type: flavor
  id: spicy
  flavorType: Base
  description: flavor-base-spicy

- type: flavor
  id: metallic
  flavorType: Base
  description: flavor-base-metallic

- type: flavor
  id: meaty
  flavorType: Base
  description: flavor-base-meaty

- type: flavor
  id: fishy
  flavorType: Base
  description: flavor-base-fishy

- type: flavor
  id: crabby
  flavorType: Base
  description: flavor-base-crabby

- type: flavor
  id: cheesy
  flavorType: Base
  description: flavor-base-cheesy

- type: flavor
  id: funny
  flavorType: Base
  description: flavor-base-funny

- type: flavor
  id: tingly
  flavorType: Base
  description: flavor-base-tingly

- type: flavor
  id: acid
  flavorType: Base
  description: flavor-base-acid

- type: flavor
  id: leafy
  flavorType: Base
  description: flavor-base-leafy

- type: flavor
  id: minty
  flavorType: Base
  description: flavor-base-minty

- type: flavor
  id: nutty
  flavorType: Base
  description: flavor-base-nutty

- type: flavor
  id: chalky
  flavorType: Base
  description: flavor-base-chalky

- type: flavor
  id: oily
  flavorType: Base
  description: flavor-base-oily

- type: flavor
  id: peppery
  flavorType: Base
  description: flavor-base-peppery

- type: flavor
  id: slimy
  flavorType: Base
  description: flavor-base-slimy

- type: flavor
  id: magical
  flavorType: Base
  description: flavor-base-magical

- type: flavor
  id: fiber
  flavorType: Base
  description: flavor-base-fiber

- type: flavor
  id: cold
  flavorType: Base
  description: flavor-base-cold

- type: flavor
  id: spooky
  flavorType: Base
  description: flavor-base-spooky

- type: flavor
  id: smokey
  flavorType: Base
  description: flavor-base-smokey

- type: flavor
  id: fruity
  flavorType: Base
  description: flavor-base-fruity

- type: flavor
  id: creamy
  flavorType: Base
  description: flavor-base-creamy

- type: flavor
  id: fizzy
  flavorType: Base
  description: flavor-base-fizzy

- type: flavor
  id: shocking
  flavorType: Base
  description: flavor-base-shocking

- type: flavor
  id: cheap
  flavorType: Base
  description: flavor-base-cheap

- type: flavor
  id: terrible
  flavorType: Base
  description: flavor-base-terrible

- type: flavor
  id: sharp
  flavorType: Base
  description: flavor-base-sharp

- type: flavor
  id: syrupy
  flavorType: Base
  description: flavor-base-syrupy

- type: flavor
  id: clean
  flavorType: Base
  description: flavor-base-clean

- type: flavor
  id: mindful
  flavorType: Base
  description: flavor-base-mindful

- type: flavor
  id: mustard
  flavorType: Complex
  description: flavor-complex-mustard

- type: flavor
  id: mayonnaise
  flavorType: Complex
  description: flavor-complex-mayonnaise

- type: flavor
  id: ketchunaise
  flavorType: Complex
  description: flavor-complex-ketchunaise

- type: flavor
  id: nothing
  flavorType: Complex
  description: flavor-complex-nothing

- type: flavor
  id: honey
  flavorType: Complex
  description: flavor-complex-honey

- type: flavor
  id: nutriment
  flavorType: Complex
  description: flavor-complex-nutriment

- type: flavor
  id: vitamin
  flavorType: Complex
  description: flavor-complex-vitamin

- type: flavor
  id: protein
  flavorType: Complex
  description: flavor-complex-protein

- type: flavor
  id: food
  flavorType: Complex
  description: flavor-complex-food

- type: flavor
  id: bun
  flavorType: Complex
  description: flavor-complex-bun

- type: flavor
  id: bread
  flavorType: Complex
  description: flavor-complex-bread

- type: flavor
  id: batter
  flavorType: Complex
  description: flavor-complex-batter

- type: flavor
  id: butter
  flavorType: Complex
  description: flavor-complex-butter

- type: flavor
  id: egg
  flavorType: Complex
  description: flavor-complex-egg

- type: flavor
  id: raw-egg
  flavorType: Complex
  description: flavor-complex-raw-egg

- type: flavor
  id: bacon
  flavorType: Complex
  description: flavor-complex-bacon

- type: flavor
  id: chicken
  flavorType: Complex
  description: flavor-complex-chicken

- type: flavor
  id: duck
  flavorType: Complex
  description: flavor-complex-duck

- type: flavor
  id: chocolate
  flavorType: Complex
  description: flavor-complex-chocolate

- type: flavor
  id: pasta
  flavorType: Complex
  description: flavor-complex-pasta

- type: flavor
  id: rice
  flavorType: Complex
  description: flavor-complex-rice

- type: flavor
  id: oats
  flavorType: Complex
  description: flavor-complex-oats

- type: flavor
  id: jelly
  flavorType: Complex
  description: flavor-complex-jelly

- type: flavor
  id: soy
  flavorType: Complex
  description: flavor-complex-soy

- type: flavor
  id: icecream
  flavorType: Complex
  description: flavor-complex-ice-cream

- type: flavor
  id: dough
  flavorType: Complex
  description: flavor-complex-dough

- type: flavor
  id: sweetdough
  flavorType: Complex
  description: flavor-complex-sweet-dough

- type: flavor
  id: tofu
  flavorType: Complex
  description: flavor-complex-tofu

- type: flavor
  id: muffin
  flavorType: Complex
  description: flavor-complex-muffin

- type: flavor
  id: peas
  flavorType: Complex
  description: flavor-complex-peas

- type: flavor
  id: lemoon
  flavorType: Complex
  description: flavor-complex-lemoon

- type: flavor
  id: pineapple
  flavorType: Complex
  description: flavor-complex-pineapple

- type: flavor
  id: onion
  flavorType: Complex
  description: flavor-complex-onion

- type: flavor
  id: eggplant
  flavorType: Complex
  description: flavor-complex-eggplant

- type: flavor
  id: carrot
  flavorType: Complex
  description: flavor-complex-carrot

- type: flavor
  id: cabbage
  flavorType: Complex
  description: flavor-complex-cabbage

- type: flavor
  id: potatoes
  flavorType: Complex
  description: flavor-complex-potatoes

- type: flavor
  id: mushroom
  flavorType: Complex
  description: flavor-complex-mushroom

- type: flavor
  id: tomato
  flavorType: Complex
  description: flavor-complex-tomato

- type: flavor
  id: corn
  flavorType: Complex
  description: flavor-complex-corn

- type: flavor
  id: banana
  flavorType: Complex
  description: flavor-complex-banana

- type: flavor
  id: apple
  flavorType: Complex
  description: flavor-complex-apple

- type: flavor
  id: bungo
  flavorType: Complex
  description: flavor-complex-bungo

- type: flavor
  id: raisins
  flavorType: Complex
  description: flavor-complex-raisins

- type: flavor
  id: orange
  flavorType: Complex
  description: flavor-complex-orange

- type: flavor
  id: pink
  flavorType: Complex
  description: flavor-complex-pink

- type: flavor
  id: curry
  flavorType: Complex
  description: flavor-complex-curry

- type: flavor
  id: borsch1
  flavorType: Complex
  description: flavor-complex-borsch-1

- type: flavor
  id: borsch2
  flavorType: Complex
  description: flavor-complex-borsch-2

- type: flavor
  id: borsch3
  flavorType: Complex
  description: flavor-complex-borsch-3

- type: flavor
  id: borsch4
  flavorType: Complex
  description: flavor-complex-borsch-4

- type: flavor
  id: borsch5
  flavorType: Complex
  description: flavor-complex-borsch-5

- type: flavor
  id: mrebrownie
  flavorType: Complex
  description: flavor-complex-mre-brownie

- type: flavor
  id: fortunecookie
  flavorType: Complex
  description: flavor-complex-fortune-cookie

- type: flavor
  id: nutribrick
  flavorType: Complex
  description: flavor-complex-nutribrick

- type: flavor
  id: cheapnoodles
  flavorType: Complex
  description: flavor-complex-cheap-noodles

- type: flavor
  id: syndicakes
  flavorType: Complex
  description: flavor-complex-syndi-cakes

- type: flavor
  id: susjerky
  flavorType: Complex
  description: flavor-complex-sus-jerky

- type: flavor
  id: boritos
  flavorType: Complex
  description: flavor-complex-boritos

- type: flavor
  id: nachos
  flavorType: Complex
  description: flavor-complex-nachos

- type: flavor
  id: donk
  flavorType: Complex
  description: flavor-complex-donk

- type: flavor
  id: copypasta
  flavorType: Complex
  description: flavor-complex-copypasta

- type: flavor
  id: memoryleek
  flavorType: Complex
  description: flavor-complex-memory-leek

- type: flavor
  id: gunpowder
  flavorType: Complex
  description: flavor-complex-gunpowder

- type: flavor
  id: validhunting
  flavorType: Complex
  description: flavor-complex-validhunting

- type: flavor
  id: people
  flavorType: Complex
  description: flavor-complex-people

- type: flavor
  id: cat
  flavorType: Complex
  description: flavor-complex-cat

- type: flavor
  id: homerun
  flavorType: Complex
  description: flavor-complex-homerun

- type: flavor
  id: grass
  flavorType: Complex
  description: flavor-complex-grass

- type: flavor
  id: flare
  flavorType: Complex
  description: flavor-complex-flare

- type: flavor
  id: cobwebs
  flavorType: Complex
  description: flavor-complex-cobwebs

- type: flavor
  id: alcohol
  flavorType: Complex
  description: flavor-complex-alcohol

- type: flavor
  id: soda
  flavorType: Complex
  description: flavor-complex-soda

- type: flavor
  id: juice
  flavorType: Complex
  description: flavor-complex-juice

- type: flavor
  id: water
  flavorType: Complex
  description: flavor-complex-water

- type: flavor
  id: mopwata
  flavorType: Complex
  description: flavor-complex-mopwata

- type: flavor
  id: tonicwater
  flavorType: Complex
  description: flavor-complex-tonic-water

- type: flavor
  id: beer
  flavorType: Complex
  description: flavor-complex-beer

- type: flavor
  id: cognac
  flavorType: Complex
  description: flavor-complex-cognac

- type: flavor
  id: mead
  flavorType: Complex
  description: flavor-complex-mead

- type: flavor
  id: vermouth
  flavorType: Complex
  description: flavor-complex-vermouth

- type: flavor
  id: irishcarbomb
  flavorType: Complex
  description: flavor-complex-irish-car-bomb

- type: flavor
  id: vodkaredbool
  flavorType: Complex
  description: flavor-complex-vodka-red-bool

- type: flavor
  id: xenobasher
  flavorType: Complex
  description: flavor-complex-xeno-basher

- type: flavor
  id: irishbool
  flavorType: Complex
  description: flavor-complex-irish-bool

- type: flavor
  id: budgetinsulsdrink
  flavorType: Complex
  description: flavor-complex-budget-insuls-drink

- type: flavor
  id: watermelonwakeup
  flavorType: Complex
  description: flavor-complex-watermelon-wakeup

- type: flavor
  id: rubberneck
  flavorType: Complex
  description: flavor-complex-rubberneck

- type: flavor
  id: blackrussian
  flavorType: Complex
  description: flavor-complex-black-russian

- type: flavor
  id: whiterussian
  flavorType: Complex
  description: flavor-complex-white-russian

- type: flavor
  id: moonshine
  flavorType: Complex
  description: flavor-complex-moonshine

- type: flavor
  id: ale
  flavorType: Complex
  description: flavor-complex-ale

- type: flavor
  id: cola
  flavorType: Complex
  description: flavor-complex-cola

- type: flavor
  id: energydrink
  flavorType: Complex
  description: flavor-complex-energy-drink

- type: flavor
  id: drgibb
  flavorType: Complex
  description: flavor-complex-dr-gibb

- type: flavor
  id: gingersoda
  flavorType: Complex
  description: flavor-complex-ginger-soda

- type: flavor
  id: lemonlimesoda
  flavorType: Complex
  description: flavor-complex-lemon-lime-soda

- type: flavor
  id: pwrgamesoda
  flavorType: Complex
  description: flavor-complex-pwr-game-soda

- type: flavor
  id: rootbeersoda
  flavorType: Complex
  description: flavor-complex-root-beer-soda

- type: flavor
  id: rootbeerfloat
  flavorType: Complex
  description: flavor-complex-root-beer-float

- type: flavor
  id: sodacitrus
  flavorType: Complex
  description: flavor-complex-citrus-soda

- type: flavor
  id: spaceup
  flavorType: Complex
  description: flavor-complex-space-up-soda

- type: flavor
  id: grapesoda
  flavorType: Complex
  description: flavor-complex-grape-soda

- type: flavor
  id: starkistsoda
  flavorType: Complex
  description: flavor-complex-starkist-soda

- type: flavor
  id: fourteenlokosoda
  flavorType: Complex
  description: flavor-complex-fourteen-loko-soda

- type: flavor
  id: cogchamp
  flavorType: Complex
  description: flavor-complex-cogchamp

- type: flavor
  id: vodka
  flavorType: Complex
  description: flavor-complex-vodka

- type: flavor
  id: tequila
  flavorType: Complex
  description: flavor-complex-tequila

- type: flavor
  id: sake
  flavorType: Complex
  description: flavor-complex-sake

- type: flavor
  id: rum
  flavorType: Complex
  description: flavor-complex-rum

- type: flavor
  id: coconutrum
  flavorType: Complex
  description: flavor-complex-coconut-rum

- type: flavor
  id: coffeeliquor
  flavorType: Complex
  description: flavor-complex-coffee-liquor

- type: flavor
  id: whiskey
  flavorType: Complex
  description: flavor-complex-whiskey

- type: flavor
  id: shittywine
  flavorType: Complex
  description: flavor-complex-shitty-wine

- type: flavor
  id: champagne
  flavorType: Complex
  description: flavor-complex-champagne

- type: flavor
  id: icedtea
  flavorType: Complex
  description: flavor-complex-iced-tea

- type: flavor
  id: coffee
  flavorType: Complex
  description: flavor-complex-coffee

- type: flavor
  id: milk
  flavorType: Complex
  description: flavor-complex-milk

- type: flavor
  id: tea
  flavorType: Complex
  description: flavor-complex-tea

- type: flavor
  id: ice
  flavorType: Complex
  description: flavor-complex-ice

- type: flavor
  id: arnoldpalmer
  flavorType: Complex
  description: flavor-complex-arnold-palmer

- type: flavor
  id: bluehawaiian
  flavorType: Complex
  description: flavor-complex-blue-hawaiian

- type: flavor
  id: cosmopolitan
  flavorType: Complex
  description: flavor-complex-cosmopolitan

- type: flavor
  id: painkiller
  flavorType: Complex
  description: flavor-complex-painkiller

- type: flavor
  id: pinacolada
  flavorType: Complex
  description: flavor-complex-pina-colada

- type: flavor
  id: longisland
  flavorType: Complex
  description: flavor-complex-long-island

- type: flavor
  id: threemileisland
  flavorType: Complex
  description: flavor-complex-three-mile-island

- type: flavor
  id: whiskeycola
  flavorType: Complex
  description: flavor-complex-whiskey-cola

- type: flavor
  id: singulo
  flavorType: Complex
  description: flavor-complex-singulo

- type: flavor
  id: syndiebomb
  flavorType: Complex
  description: flavor-complex-syndie-bomb

- type: flavor
  id: tequilasunrise
  flavorType: Complex
  description: flavor-complex-tequila-sunrise

- type: flavor
  id: irishcoffee
  flavorType: Complex
  description: flavor-complex-irish-coffee

- type: flavor
  id: icedbeer
  flavorType: Complex
  description: flavor-complex-iced-beer

- type: flavor
  id: gargleblaster
  flavorType: Complex
  description: flavor-complex-gargle-blaster

- type: flavor
  id: bloodymary
  flavorType: Complex
  description: flavor-complex-bloody-mary

- type: flavor
  id: beepsky
  flavorType: Complex
  description: flavor-complex-beepsky

- type: flavor
  id: bananahonk
  flavorType: Complex
  description: flavor-complex-banana-honk

- type: flavor
  id: atomicbomb
  flavorType: Complex
  description: flavor-complex-atomic-bomb

- type: flavor
  id: antifreeze
  flavorType: Complex
  description: flavor-complex-antifreeze

- type: flavor
  id: atomiccola
  flavorType: Complex
  description: flavor-complex-atomic-cola

- type: flavor
  id: cubalibre
  flavorType: Complex
  description: flavor-complex-cuba-libre

- type: flavor
  id: gintonic
  flavorType: Complex
  description: flavor-complex-gin-tonic

- type: flavor
  id: screwdriver
  flavorType: Complex
  description: flavor-complex-screwdriver

- type: flavor
  id: pilk
  flavorType: Complex
  description: flavor-complex-pilk

- type: flavor
  id: medicine
  flavorType: Complex
  description: flavor-complex-medicine

- type: flavor
  id: carpet
  flavorType: Complex
  description: flavor-complex-carpet

- type: flavor
  id: bee
  flavorType: Complex
  description: flavor-complex-bee

- type: flavor
  id: sax
  flavorType: Complex
  description: flavor-complex-sax

- type: flavor
  id: watermelon
  flavorType: Complex
  description: flavor-complex-watermelon

- type: flavor
  id: grape
  flavorType: Complex
  description: flavor-complex-grape

- type: flavor
  id: berry
  flavorType: Complex
  description: flavor-complex-berry

- type: flavor
  id: garlic
  flavorType: Complex
  description: flavor-complex-garlic

- type: flavor
  id: bad-joke
  flavorType: Complex
  description: flavor-complex-bad-joke

- type: flavor
  id: vegetables
  flavorType: Complex
  description: flavor-complex-vegetables

- type: flavor
  id: sadness
  flavorType: Complex
  description: flavor-complex-sadness

- type: flavor
  id: nettles
  flavorType: Complex
  description: flavor-complex-nettles

- type: flavor
  id: parents
  flavorType: Complex
  description: flavor-complex-parents

- type: flavor
  id: jungle
  flavorType: Complex
  description: flavor-complex-jungle

- type: flavor
  id: squirming
  flavorType: Complex
  description: flavor-complex-squirming

- type: flavor
  id: miso
  flavorType: Complex
  description: flavor-complex-miso

- type: flavor
  id: electrons
  flavorType: Complex
  description: flavor-complex-electrons

- type: flavor
  id: bottledlightning
  flavorType: Complex
  description: flavor-complex-bottledlightning

- type: flavor
  id: meatballs
  flavorType: Complex
  description: flavor-complex-meatballs

- type: flavor
  id: hope
  flavorType: Complex
  description: flavor-complex-hope

- type: flavor
  id: chaos
  flavorType: Complex
  description: flavor-complex-chaos

- type: flavor
  id: themartinez
  flavorType: Complex
  description: flavor-complex-themartinez

- type: flavor
  id: white-gilgamesh
  flavorType: Complex
  description: flavor-complex-white-gilgamesh

- type: flavor
  id: plastic
  flavorType: Complex
  description: flavor-complex-plastic

- type: flavor
  id: glue
  flavorType: Complex
  description: flavor-complex-glue

- type: flavor
  id: rocksandstones
  flavorType: Complex
  description: flavor-complex-rocksandstones

- type: flavor
  id: spaceshroom
  flavorType: Base
  description: flavor-base-spaceshroom

- type: flavor
  id: spaceshroomcooked
  flavorType: Complex
  description: flavor-complex-spaceshroom-cooked

- type: flavor
  id: lostfriendship
  flavorType: Complex
  description: flavor-complex-lost-friendship

- type: flavor
  id: pumpkin
  flavorType: Complex
  description: flavor-complex-pumpkin

- type: flavor
  id: punishment
  flavorType: Complex
  description: flavor-complex-punishment

- type: flavor
  id: holy
  flavorType: Base
  description: flavor-base-holy

- type: flavor
  id: horrible
  flavorType: Base
  description: flavor-base-horrible

- type: flavor
  id: light
  flavorType: Complex
  description: flavor-complex-light

- type: flavor
  id: profits
  flavorType: Complex
  description: flavor-complex-profits

- type: flavor
  id: weh
  flavorType: Base
  description: flavor-weh

- type: flavor
  id: fishops
  flavorType: Complex
  description: flavor-complex-fishops

- type: flavor
  id: violets
  flavorType: Complex
  description: flavor-complex-violets

- type: flavor
  id: pyrotton
  flavorType: Complex
  description: flavor-complex-pyrotton

- type: flavor
  id: mothballs
  flavorType: Complex
  description: flavor-complex-mothballs

- type: flavor
  id: paintthinner
  flavorType: Complex
  description: flavor-complex-paint-thinner

Resources/Prototypes/Flavors/flavors.yml (after)

- type: flavor
  id: savory
  flavorType: Base
  description: flavor-base-savory

- type: flavor
  id: sweet
  flavorType: Base
  description: flavor-base-sweet

- type: flavor
  id: salty
  flavorType: Base
  description: flavor-base-salty

- type: flavor
  id: sour
  flavorType: Base
  description: flavor-base-sour

- type: flavor
  id: bitter
  flavorType: Base
  description: flavor-base-bitter

- type: flavor
  id: spicy
  flavorType: Base
  description: flavor-base-spicy

- type: flavor
  id: metallic
  flavorType: Base
  description: flavor-base-metallic

- type: flavor
  id: meaty
  flavorType: Base
  description: flavor-base-meaty

- type: flavor
  id: fishy
  flavorType: Base
  description: flavor-base-fishy

- type: flavor
  id: crabby
  flavorType: Base
  description: flavor-base-crabby

- type: flavor
  id: cheesy
  flavorType: Base
  description: flavor-base-cheesy

- type: flavor
  id: funny
  flavorType: Base
  description: flavor-base-funny

- type: flavor
  id: tingly
  flavorType: Base
  description: flavor-base-tingly

- type: flavor
  id: acid
  flavorType: Base
  description: flavor-base-acid

- type: flavor
  id: leafy
  flavorType: Base
  description: flavor-base-leafy

- type: flavor
  id: minty
  flavorType: Base
  description: flavor-base-minty

- type: flavor
  id: nutty
  flavorType: Base
  description: flavor-base-nutty

- type: flavor
  id: chalky
  flavorType: Base
  description: flavor-base-chalky

- type: flavor
  id: oily
  flavorType: Base
  description: flavor-base-oily

- type: flavor
  id: peppery
  flavorType: Base
  description: flavor-base-peppery

- type: flavor
  id: slimy
  flavorType: Base
  description: flavor-base-slimy

- type: flavor
  id: magical
  flavorType: Base
  description: flavor-base-magical

- type: flavor
  id: fiber
  flavorType: Base
  description: flavor-base-fiber

- type: flavor
  id: cold
  flavorType: Base
  description: flavor-base-cold

- type: flavor
  id: spooky
  flavorType: Base
  description: flavor-base-spooky

- type: flavor
  id: smokey
  flavorType: Base
  description: flavor-base-smokey

- type: flavor
  id: fruity
  flavorType: Base
  description: flavor-base-fruity

- type: flavor
  id: creamy
  flavorType: Base
  description: flavor-base-creamy

- type: flavor
  id: fizzy
  flavorType: Base
  description: flavor-base-fizzy

- type: flavor
  id: shocking
  flavorType: Base
  description: flavor-base-shocking

- type: flavor
  id: cheap
  flavorType: Base
  description: flavor-base-cheap

- type: flavor
  id: terrible
  flavorType: Base
  description: flavor-base-terrible

- type: flavor
  id: sharp
  flavorType: Base
  description: flavor-base-sharp

- type: flavor
  id: syrupy
  flavorType: Base
  description: flavor-base-syrupy

- type: flavor
  id: clean
  flavorType: Base
  description: flavor-base-clean

- type: flavor
  id: mindful
  flavorType: Base
  description: flavor-base-mindful

- type: flavor
  id: mustard
  flavorType: Complex
  description: flavor-complex-mustard

- type: flavor
  id: mayonnaise
  flavorType: Complex
  description: flavor-complex-mayonnaise

- type: flavor
  id: ketchunaise
  flavorType: Complex
  description: flavor-complex-ketchunaise

- type: flavor
  id: nothing
  flavorType: Complex
  description: flavor-complex-nothing

- type: flavor
  id: honey
  flavorType: Complex
  description: flavor-complex-honey

- type: flavor
  id: nutriment
  flavorType: Complex
  description: flavor-complex-nutriment

- type: flavor
  id: vitamin
  flavorType: Complex
  description: flavor-complex-vitamin

- type: flavor
  id: protein
  flavorType: Complex
  description: flavor-complex-protein

- type: flavor
  id: food
  flavorType: Complex
  description: flavor-complex-food

- type: flavor
  id: bun
  flavorType: Complex
  description: flavor-complex-bun

- type: flavor
  id: bread
  flavorType: Complex
  description: flavor-complex-bread

- type: flavor
  id: batter
  flavorType: Complex
  description: flavor-complex-batter

- type: flavor
  id: butter
  flavorType: Complex
  description: flavor-complex-butter

- type: flavor
  id: egg
  flavorType: Complex
  description: flavor-complex-egg

- type: flavor
  id: raw-egg
  flavorType: Complex
  description: flavor-complex-raw-egg

- type: flavor
  id: bacon
  flavorType: Complex
  description: flavor-complex-bacon

- type: flavor
  id: chicken
  flavorType: Complex
  description: flavor-complex-chicken

- type: flavor
  id: duck
  flavorType: Complex
  description: flavor-complex-duck

- type: flavor
  id: chocolate
  flavorType: Complex
  description: flavor-complex-chocolate

- type: flavor
  id: pasta
  flavorType: Complex
  description: flavor-complex-pasta

- type: flavor
  id: rice
  flavorType: Complex
  description: flavor-complex-rice

- type: flavor
  id: oats
  flavorType: Complex
  description: flavor-complex-oats

- type: flavor
  id: jelly
  flavorType: Complex
  description: flavor-complex-jelly

- type: flavor
  id: soy
  flavorType: Complex
  description: flavor-complex-soy

- type: flavor
  id: icecream
  flavorType: Complex
  description: flavor-complex-ice-cream

- type: flavor
  id: dough
  flavorType: Complex
  description: flavor-complex-dough

- type: flavor
  id: sweetdough
  flavorType: Complex
  description: flavor-complex-sweet-dough

- type: flavor
  id: tofu
  flavorType: Complex
  description: flavor-complex-tofu

- type: flavor
  id: muffin
  flavorType: Complex
  description: flavor-complex-muffin

- type: flavor
  id: peas
  flavorType: Complex
  description: flavor-complex-peas

- type: flavor
  id: lemoon
  flavorType: Complex
  description: flavor-complex-lemoon

- type: flavor
  id: pineapple
  flavorType: Complex
  description: flavor-complex-pineapple

- type: flavor
  id: onion
  flavorType: Complex
  description: flavor-complex-onion

- type: flavor
  id: eggplant
  flavorType: Complex
  description: flavor-complex-eggplant

- type: flavor
  id: carrot
  flavorType: Complex
  description: flavor-complex-carrot

- type: flavor
  id: cabbage
  flavorType: Complex
  description: flavor-complex-cabbage

- type: flavor
  id: potatoes
  flavorType: Complex
  description: flavor-complex-potatoes

- type: flavor
  id: mushroom
  flavorType: Complex
  description: flavor-complex-mushroom

- type: flavor
  id: tomato
  flavorType: Complex
  description: flavor-complex-tomato

- type: flavor
  id: corn
  flavorType: Complex
  description: flavor-complex-corn

- type: flavor
  id: banana
  flavorType: Complex
  description: flavor-complex-banana

- type: flavor
  id: apple
  flavorType: Complex
  description: flavor-complex-apple

- type: flavor
  id: bungo
  flavorType: Complex
  description: flavor-complex-bungo

- type: flavor
  id: raisins
  flavorType: Complex
  description: flavor-complex-raisins

- type: flavor
  id: orange
  flavorType: Complex
  description: flavor-complex-orange

- type: flavor
  id: pink
  flavorType: Complex
  description: flavor-complex-pink

- type: flavor
  id: curry
  flavorType: Complex
  description: flavor-complex-curry

- type: flavor
  id: borsch1
  flavorType: Complex
  description: flavor-complex-borsch-1

- type: flavor
  id: borsch2
  flavorType: Complex
  description: flavor-complex-borsch-2

- type: flavor
  id: borsch3
  flavorType: Complex
  description: flavor-complex-borsch-3

- type: flavor
  id: borsch4
  flavorType: Complex
  description: flavor-complex-borsch-4

- type: flavor
  id: borsch5
  flavorType: Complex
  description: flavor-complex-borsch-5

- type: flavor
  id: mrebrownie
  flavorType: Complex
  description: flavor-complex-mre-brownie

- type: flavor
  id: fortunecookie
  flavorType: Complex
  description: flavor-complex-fortune-cookie

- type: flavor
  id: nutribrick
  flavorType: Complex
  description: flavor-complex-nutribrick

- type: flavor
  id: cheapnoodles
  flavorType: Complex
  description: flavor-complex-cheap-noodles

- type: flavor
  id: syndicakes
  flavorType: Complex
  description: flavor-complex-syndi-cakes

- type: flavor
  id: susjerky
  flavorType: Complex
  description: flavor-complex-sus-jerky

- type: flavor
  id: boritos
  flavorType: Complex
  description: flavor-complex-boritos

- type: flavor
  id: nachos
  flavorType: Complex
  description: flavor-complex-nachos

- type: flavor
  id: donk
  flavorType: Complex
  description: flavor-complex-donk

- type: flavor
  id: copypasta
  flavorType: Complex
  description: flavor-complex-copypasta

- type: flavor
  id: memoryleek
  flavorType: Complex
  description: flavor-complex-memory-leek

- type: flavor
  id: gunpowder
  flavorType: Complex
  description: flavor-complex-gunpowder

- type: flavor
  id: validhunting
  flavorType: Complex
  description: flavor-complex-validhunting

- type: flavor
  id: people
  flavorType: Complex
  description: flavor-complex-people

- type: flavor
  id: cat
  flavorType: Complex
  description: flavor-complex-cat

- type: flavor
  id: homerun
  flavorType: Complex
  description: flavor-complex-homerun

- type: flavor
  id: grass
  flavorType: Complex
  description: flavor-complex-grass

- type: flavor
  id: flare
  flavorType: Complex
  description: flavor-complex-flare

- type: flavor
  id: cobwebs
  flavorType: Complex
  description: flavor-complex-cobwebs

- type: flavor
  id: alcohol
  flavorType: Complex
  description: flavor-complex-alcohol

- type: flavor
  id: soda
  flavorType: Complex
  description: flavor-complex-soda

- type: flavor
  id: juice
  flavorType: Complex
  description: flavor-complex-juice

- type: flavor
  id: water
  flavorType: Complex
  description: flavor-complex-water

- type: flavor
  id: mopwata
  flavorType: Complex
  description: flavor-complex-mopwata

- type: flavor
  id: tonicwater
  flavorType: Complex
  description: flavor-complex-tonic-water

- type: flavor
  id: beer
  flavorType: Complex
  description: flavor-complex-beer

- type: flavor
  id: cognac
  flavorType: Complex
  description: flavor-complex-cognac

- type: flavor
  id: mead
  flavorType: Complex
  description: flavor-complex-mead

- type: flavor
  id: vermouth
  flavorType: Complex
  description: flavor-complex-vermouth

- type: flavor
  id: irishcarbomb
  flavorType: Complex
  description: flavor-complex-irish-car-bomb

- type: flavor
  id: vodkaredbool
  flavorType: Complex
  description: flavor-complex-vodka-red-bool

- type: flavor
  id: xenobasher
  flavorType: Complex
  description: flavor-complex-xeno-basher

- type: flavor
  id: irishbool
  flavorType: Complex
  description: flavor-complex-irish-bool

- type: flavor
  id: budgetinsulsdrink
  flavorType: Complex
  description: flavor-complex-budget-insuls-drink

- type: flavor
  id: watermelonwakeup
  flavorType: Complex
  description: flavor-complex-watermelon-wakeup

- type: flavor
  id: rubberneck
  flavorType: Complex
  description: flavor-complex-rubberneck

- type: flavor
  id: blackrussian
  flavorType: Complex
  description: flavor-complex-black-russian

- type: flavor
  id: whiterussian
  flavorType: Complex
  description: flavor-complex-white-russian

- type: flavor
  id: moonshine
  flavorType: Complex
  description: flavor-complex-moonshine

- type: flavor
  id: ale
  flavorType: Complex
  description: flavor-complex-ale

- type: flavor
  id: cola
  flavorType: Complex
  description: flavor-complex-cola

- type: flavor
  id: energydrink
  flavorType: Complex
  description: flavor-complex-energy-drink

- type: flavor
  id: drgibb
  flavorType: Complex
  description: flavor-complex-dr-gibb

- type: flavor
  id: gingersoda
  flavorType: Complex
  description: flavor-complex-ginger-soda

- type: flavor
  id: lemonlimesoda
  flavorType: Complex
  description: flavor-complex-lemon-lime-soda

- type: flavor
  id: pwrgamesoda
  flavorType: Complex
  description: flavor-complex-pwr-game-soda

- type: flavor
  id: rootbeersoda
  flavorType: Complex
  description: flavor-complex-root-beer-soda

- type: flavor
  id: rootbeerfloat
  flavorType: Complex
  description: flavor-complex-root-beer-float

- type: flavor
  id: sodacitrus
  flavorType: Complex
  description: flavor-complex-citrus-soda

- type: flavor
  id: spaceup
  flavorType: Complex
  description: flavor-complex-space-up-soda

- type: flavor
  id: grapesoda
  flavorType: Complex
  description: flavor-complex-grape-soda

- type: flavor
  id: starkistsoda
  flavorType: Complex
  description: flavor-complex-starkist-soda

- type: flavor
  id: fourteenlokosoda
  flavorType: Complex
  description: flavor-complex-fourteen-loko-soda

- type: flavor
  id: cogchamp
  flavorType: Complex
  description: flavor-complex-cogchamp

- type: flavor
  id: vodka
  flavorType: Complex
  description: flavor-complex-vodka

- type: flavor
  id: tequila
  flavorType: Complex
  description: flavor-complex-tequila

- type: flavor
  id: sake
  flavorType: Complex
  description: flavor-complex-sake

- type: flavor
  id: rum
  flavorType: Complex
  description: flavor-complex-rum

- type: flavor
  id: coconutrum
  flavorType: Complex
  description: flavor-complex-coconut-rum

- type: flavor
  id: coffeeliquor
  flavorType: Complex
  description: flavor-complex-coffee-liquor

- type: flavor
  id: whiskey
  flavorType: Complex
  description: flavor-complex-whiskey

- type: flavor
  id: shittywine
  flavorType: Complex
  description: flavor-complex-shitty-wine

- type: flavor
  id: champagne
  flavorType: Complex
  description: flavor-complex-champagne

- type: flavor
  id: icedtea
  flavorType: Complex
  description: flavor-complex-iced-tea

- type: flavor
  id: coffee
  flavorType: Complex
  description: flavor-complex-coffee

- type: flavor
  id: milk
  flavorType: Complex
  description: flavor-complex-milk

- type: flavor
  id: tea
  flavorType: Complex
  description: flavor-complex-tea

- type: flavor
  id: ice
  flavorType: Complex
  description: flavor-complex-ice

- type: flavor
  id: arnoldpalmer
  flavorType: Complex
  description: flavor-complex-arnold-palmer

- type: flavor
  id: bluehawaiian
  flavorType: Complex
  description: flavor-complex-blue-hawaiian

- type: flavor
  id: cosmopolitan
  flavorType: Complex
  description: flavor-complex-cosmopolitan

- type: flavor
  id: painkiller
  flavorType: Complex
  description: flavor-complex-painkiller

- type: flavor
  id: pinacolada
  flavorType: Complex
  description: flavor-complex-pina-colada

- type: flavor
  id: longisland
  flavorType: Complex
  description: flavor-complex-long-island

- type: flavor
  id: threemileisland
  flavorType: Complex
  description: flavor-complex-three-mile-island

- type: flavor
  id: whiskeycola
  flavorType: Complex
  description: flavor-complex-whiskey-cola

- type: flavor
  id: singulo
  flavorType: Complex
  description: flavor-complex-singulo

- type: flavor
  id: syndiebomb
  flavorType: Complex
  description: flavor-complex-syndie-bomb

- type: flavor
  id: tequilasunrise
  flavorType: Complex
  description: flavor-complex-tequila-sunrise

- type: flavor
  id: irishcoffee
  flavorType: Complex
  description: flavor-complex-irish-coffee

- type: flavor
  id: icedbeer
  flavorType: Complex
  description: flavor-complex-iced-beer

- type: flavor
  id: gargleblaster
  flavorType: Complex
  description: flavor-complex-gargle-blaster

- type: flavor
  id: bloodymary
  flavorType: Complex
  description: flavor-complex-bloody-mary

- type: flavor
  id: beepsky
  flavorType: Complex
  description: flavor-complex-beepsky

- type: flavor
  id: bananahonk
  flavorType: Complex
  description: flavor-complex-banana-honk

- type: flavor
  id: atomicbomb
  flavorType: Complex
  description: flavor-complex-atomic-bomb

- type: flavor
  id: antifreeze
  flavorType: Complex
  description: flavor-complex-antifreeze

- type: flavor
  id: atomiccola
  flavorType: Complex
  description: flavor-complex-atomic-cola

- type: flavor
  id: cubalibre
  flavorType: Complex
  description: flavor-complex-cuba-libre

- type: flavor
  id: gintonic
  flavorType: Complex
  description: flavor-complex-gin-tonic

- type: flavor
  id: screwdriver
  flavorType: Complex
  description: flavor-complex-screwdriver

- type: flavor
  id: pilk
  flavorType: Complex
  description: flavor-complex-pilk

- type: flavor
  id: medicine
  flavorType: Complex
  description: flavor-complex-medicine

- type: flavor
  id: carpet
  flavorType: Complex
  description: flavor-complex-carpet

- type: flavor
  id: bee
  flavorType: Complex
  description: flavor-complex-bee

- type: flavor
  id: sax
  flavorType: Complex
  description: flavor-complex-sax

- type: flavor
  id: watermelon
  flavorType: Complex
  description: flavor-complex-watermelon

- type: flavor
  id: grape
  flavorType: Complex
  description: flavor-complex-grape

- type: flavor
  id: berry
  flavorType: Complex
  description: flavor-complex-berry

- type: flavor
  id: garlic
  flavorType: Complex
  description: flavor-complex-garlic

- type: flavor
  id: bad-joke
  flavorType: Complex
  description: flavor-complex-bad-joke

- type: flavor
  id: vegetables
  flavorType: Complex
  description: flavor-complex-vegetables

- type: flavor
  id: sadness
  flavorType: Complex
  description: flavor-complex-sadness

- type: flavor
  id: nettles
  flavorType: Complex
  description: flavor-complex-nettles

- type: flavor
  id: parents
  flavorType: Complex
  description: flavor-complex-parents

- type: flavor
  id: jungle
  flavorType: Complex
  description: flavor-complex-jungle

- type: flavor
  id: squirming
  flavorType: Complex
  description: flavor-complex-squirming

- type: flavor
  id: miso
  flavorType: Complex
  description: flavor-complex-miso

- type: flavor
  id: electrons
  flavorType: Complex
  description: flavor-complex-electrons

- type: flavor
  id: bottledlightning
  flavorType: Complex
  description: flavor-complex-bottledlightning

- type: flavor
  id: meatballs
  flavorType: Complex
  description: flavor-complex-meatballs

- type: flavor
  id: hope
  flavorType: Complex
  description: flavor-complex-hope

- type: flavor
  id: chaos
  flavorType: Complex
  description: flavor-complex-chaos

- type: flavor
  id: themartinez
  flavorType: Complex
  description: flavor-complex-themartinez

- type: flavor
  id: white-gilgamesh
  flavorType: Complex
  description: flavor-complex-white-gilgamesh

- type: flavor
  id: plastic
  flavorType: Complex
  description: flavor-complex-plastic

- type: flavor
  id: glue
  flavorType: Complex
  description: flavor-complex-glue

- type: flavor
  id: rocksandstones
  flavorType: Complex
  description: flavor-complex-rocksandstones

- type: flavor
  id: spaceshroom
  flavorType: Base
  description: flavor-base-spaceshroom

- type: flavor
  id: spaceshroomcooked
  flavorType: Complex
  description: flavor-complex-spaceshroom-cooked

- type: flavor
  id: lostfriendship
  flavorType: Complex
  description: flavor-complex-lost-friendship

- type: flavor
  id: pumpkin
  flavorType: Complex
  description: flavor-complex-pumpkin

- type: flavor
  id: punishment
  flavorType: Complex
  description: flavor-complex-punishment

- type: flavor
  id: holy
  flavorType: Base
  description: flavor-base-holy

- type: flavor
  id: horrible
  flavorType: Base
  description: flavor-base-horrible

- type: flavor
  id: light
  flavorType: Complex
  description: flavor-complex-light

- type: flavor
  id: profits
  flavorType: Complex
  description: flavor-complex-profits

- type: flavor
  id: weh
  flavorType: Base
  description: flavor-weh

- type: flavor
  id: fishops
  flavorType: Complex
  description: flavor-complex-fishops

- type: flavor
  id: bluepumpkin
  flavorType: Complex
  description: flavor-complex-blue-pumpkin
  
- type: flavor
  id: violets
  flavorType: Complex
  description: flavor-complex-violets

- type: flavor
  id: pyrotton
  flavorType: Complex
  description: flavor-complex-pyrotton

- type: flavor
  id: mothballs
  flavorType: Complex
  description: flavor-complex-mothballs

- type: flavor
  id: paintthinner
  flavorType: Complex
  description: flavor-complex-paint-thinner

Resources/Prototypes/Flavors/flavors.yml (diff)
@@ -1085,6 +1085,11 @@
   description: flavor-complex-fishops
 
 - type: flavor
+  id: bluepumpkin
+  flavorType: Complex
+  description: flavor-complex-blue-pumpkin
+  
+- type: flavor
   id: violets
   flavorType: Complex
   description: flavor-complex-violets
