Resources/Prototypes/Recipes/Lathes/electronics.yml (before)
- type: latheRecipe
  id: FirelockElectronics
  result: FirelockElectronics
  category: Circuitry
  completetime: 2
  materials:
     Steel: 100
     Plastic: 300

- type: latheRecipe
  id: MailingUnitElectronics
  result: MailingUnitElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 50
    Plastic: 300

- type: latheRecipe
  id: CellRechargerCircuitboard
  result: CellRechargerCircuitboard
  category: Circuitry
  completetime: 2
  materials:
    Steel: 50
    Plastic: 50

- type: latheRecipe
  id: BorgChargerCircuitboard
  result: BorgChargerCircuitboard
  category: Circuitry
  completetime: 2
  materials:
    Steel: 50
    Plastic: 50

- type: latheRecipe
  id: WeaponCapacitorRechargerCircuitboard
  result: WeaponCapacitorRechargerCircuitboard
  category: Circuitry
  completetime: 2
  materials:
    Steel: 50
    Plastic: 50

- type: latheRecipe
  id: TurboItemRechargerCircuitboard
  result: TurboItemRechargerCircuitboard
  category: Circuitry
  completetime: 2
  materials:
    Steel: 500
    Plastic: 500
    Gold: 100

- type: latheRecipe
  id: DoorElectronics
  result: DoorElectronics
  category: Circuitry
  completetime: 2
  materials:
     Steel: 50
     Plastic: 300

- type: latheRecipe
  id: AirAlarmElectronics
  result: AirAlarmElectronics
  category: Circuitry
  completetime: 2
  materials:
     Steel: 100
     Plastic: 300

- type: latheRecipe
  id: StationMapElectronics
  result: StationMapCircuitboard
  category: Circuitry
  completetime: 2
  materials:
     Steel: 50
     Plastic: 50

- type: latheRecipe
  id: IntercomElectronics
  result: IntercomElectronics
  category: Circuitry
  completetime: 2
  materials:
     Steel: 50
     Plastic: 300

- type: latheRecipe
  id: FireAlarmElectronics
  result: FireAlarmElectronics
  category: Circuitry
  completetime: 2
  materials:
     Steel: 100
     Plastic: 300

- type: latheRecipe
  id: SignalTimerElectronics
  result: SignalTimerElectronics
  category: Circuitry
  completetime: 2
  materials:
     Steel: 50
     Plastic: 50

- type: latheRecipe
  id: CloningPodMachineCircuitboard
  result: CloningPodMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: ThermomachineFreezerMachineCircuitBoard
  result: ThermomachineFreezerMachineCircuitBoard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 150
    Glass: 500
    Gold: 50

- type: latheRecipe
  id: HellfireFreezerMachineCircuitBoard
  result: HellfireFreezerMachineCircuitBoard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 150
    Glass: 500
    Gold: 50

- type: latheRecipe
  id: CondenserMachineCircuitBoard
  result: CondenserMachineCircuitBoard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: PortableScrubberMachineCircuitBoard
  result: PortableScrubberMachineCircuitBoard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 150
    Glass: 500
    Gold: 50

- type: latheRecipe
  id: SpaceHeaterMachineCircuitBoard
  result: SpaceHeaterMachineCircuitBoard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 150
    Glass: 500
    Gold: 50

- type: latheRecipe
  id: MedicalScannerMachineCircuitboard
  result: MedicalScannerMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: CryoPodMachineCircuitboard
  result: CryoPodMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: ChemMasterMachineCircuitboard
  result: ChemMasterMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: ChemDispenserMachineCircuitboard
  result: ChemDispenserMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: BiomassReclaimerMachineCircuitboard
  result: BiomassReclaimerMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: BiofabricatorMachineCircuitboard
  result: BiofabricatorMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: HydroponicsTrayMachineCircuitboard
  result: HydroponicsTrayMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: AutolatheMachineCircuitboard
  result: AutolatheMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: ProtolatheMachineCircuitboard
  result: ProtolatheMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: AutolatheHyperConvectionMachineCircuitboard
  result: AutolatheHyperConvectionMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: ProtolatheHyperConvectionMachineCircuitboard
  result: ProtolatheHyperConvectionMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: CircuitImprinterMachineCircuitboard
  result: CircuitImprinterMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: CircuitImprinterHyperConvectionMachineCircuitboard
  result: CircuitImprinterHyperConvectionMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 900
    Gold: 100


- type: latheRecipe
  id: ExosuitFabricatorMachineCircuitboard
  result: ExosuitFabricatorMachineCircuitboard
  category: Circuitry
  completetime: 5
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: UniformPrinterMachineCircuitboard
  result: UniformPrinterMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: VaccinatorMachineCircuitboard
  result: VaccinatorMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: DiagnoserMachineCircuitboard
  result: DiagnoserMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: ArtifactAnalyzerMachineCircuitboard
  result: ArtifactAnalyzerMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: ArtifactCrusherMachineCircuitboard
  result: ArtifactCrusherMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: AnomalyVesselCircuitboard
  result: AnomalyVesselCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: AnomalyVesselExperimentalCircuitboard
  result: AnomalyVesselExperimentalCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: AnomalySynchronizerCircuitboard
  result: AnomalySynchronizerCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 700
     Silver: 100

- type: latheRecipe
  id: APECircuitboard
  result: APECircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: ReagentGrinderMachineCircuitboard
  result: ReagentGrinderMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: HotplateMachineCircuitboard
  result: HotplateMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: AnalysisComputerCircuitboard
  result: AnalysisComputerCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: TechDiskComputerCircuitboard
  result: TechDiskComputerCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: ShuttleConsoleCircuitboard
  result: ShuttleConsoleCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: RadarConsoleCircuitboard
  result: RadarConsoleCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: DawInstrumentMachineCircuitboard
  result: DawInstrumentMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: StasisBedMachineCircuitboard
  result: StasisBedMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: ElectrolysisUnitMachineCircuitboard
  result: ElectrolysisUnitMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: CentrifugeMachineCircuitboard
  result: CentrifugeMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: MaterialReclaimerMachineCircuitboard
  result: MaterialReclaimerMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: OreProcessorMachineCircuitboard
  result: OreProcessorMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: OreProcessorIndustrialMachineCircuitboard
  result: OreProcessorIndustrialMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: RipleyCentralElectronics
  result: RipleyCentralElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: RipleyPeripheralsElectronics
  result: RipleyPeripheralsElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: HonkerCentralElectronics
  result: HonkerCentralElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Bananium: 100

- type: latheRecipe
  id: HonkerPeripheralsElectronics
  result: HonkerPeripheralsElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Bananium: 100

- type: latheRecipe
  id: HonkerTargetingElectronics
  result: HonkerTargetingElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Bananium: 100

- type: latheRecipe
  id: HamtrCentralElectronics
  result: HamtrCentralElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: HamtrPeripheralsElectronics
  result: HamtrPeripheralsElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

# Power
- type: latheRecipe
  id: APCElectronics
  result: APCElectronics
  category: Circuitry
  completetime: 2
  materials:
     Steel: 50
     Glass: 250

- type: latheRecipe
  id: SubstationMachineCircuitboard
  result: SubstationMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 50
     Glass: 450

- type: latheRecipe
  id: WallmountSubstationElectronics
  result: WallmountSubstationElectronics
  category: Circuitry
  completetime: 4
  materials:
     Steel: 50
     Glass: 450

- type: latheRecipe
  id: SMESMachineCircuitboard
  result: SMESMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: PortableGeneratorPacmanMachineCircuitboard
  result: PortableGeneratorPacmanMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 50
     Glass: 350

- type: latheRecipe
  id: PortableGeneratorSuperPacmanMachineCircuitboard
  result: PortableGeneratorSuperPacmanMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 50
     Glass: 350

- type: latheRecipe
  id: PortableGeneratorJrPacmanMachineCircuitboard
  result: PortableGeneratorJrPacmanMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 50
    Glass: 350

- type: latheRecipe
  id: WallmountGeneratorElectronics
  result: WallmountGeneratorElectronics
  category: Circuitry
  completetime: 4
  materials:
     Steel: 50
     Glass: 150

- type: latheRecipe
  id: WallmountGeneratorAPUElectronics
  result: WallmountGeneratorAPUElectronics
  category: Circuitry
  completetime: 4
  materials:
     Steel: 50
     Glass: 350

- type: latheRecipe
  id: SolarControlComputerCircuitboard
  result: SolarControlComputerCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: SolarTrackerElectronics
  result: SolarTrackerElectronics
  category: Circuitry
  completetime: 4
  materials:
     Steel: 150
     Glass: 600

- type: latheRecipe
  id: PowerComputerCircuitboard
  result: PowerComputerCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: CloningConsoleComputerCircuitboard
  result: CloningConsoleComputerCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: MicrowaveMachineCircuitboard
  result: MicrowaveMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: ElectricGrillMachineCircuitboard
  result: ElectricGrillMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: FatExtractorMachineCircuitboard
  result: FatExtractorMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: FlatpackerMachineCircuitboard
  result: FlatpackerMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: SheetifierMachineCircuitboard
  result: SheetifierMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: SurveillanceCameraRouterCircuitboard
  result: SurveillanceCameraRouterCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: SurveillanceCameraWirelessRouterCircuitboard
  result: SurveillanceCameraWirelessRouterCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: SurveillanceWirelessCameraAnchoredCircuitboard
  result: SurveillanceWirelessCameraAnchoredCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: SurveillanceWirelessCameraMovableCircuitboard
  result: SurveillanceWirelessCameraMovableCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: SurveillanceCameraMonitorCircuitboard
  result: SurveillanceCameraMonitorCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: SurveillanceWirelessCameraMonitorCircuitboard
  result: SurveillanceWirelessCameraMonitorCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: ComputerTelevisionCircuitboard
  result: ComputerTelevisionCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: EmitterCircuitboard
  result: EmitterCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: ThrusterMachineCircuitboard
  result: ThrusterMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: GyroscopeMachineCircuitboard
  result: GyroscopeMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: GasRecyclerMachineCircuitboard
  result: GasRecyclerMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: SeedExtractorMachineCircuitboard
  result: SeedExtractorMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: BoozeDispenserMachineCircuitboard
  result: BoozeDispenserMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: CargoTelepadMachineCircuitboard
  result: CargoTelepadMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: SodaDispenserMachineCircuitboard
  result: SodaDispenserMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: TelecomServerCircuitboard
  result: TelecomServerCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: MassMediaCircuitboard
  result: ComputerMassMediaCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: MiniGravityGeneratorCircuitboard
  result: MiniGravityGeneratorCircuitboard
  category: Circuitry
  completetime: 6
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: PowerCageRechargerCircuitboard
  result: PowerCageRechargerCircuitboard
  completetime: 6
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: ShuttleGunSvalinnMachineGunCircuitboard
  result: ShuttleGunSvalinnMachineGunCircuitboard
  completetime: 6
  materials:
     Steel: 100

     Glass: 500

- type: latheRecipe
  id: ShuttleGunPerforatorCircuitboard
  result: ShuttleGunPerforatorCircuitboard
  completetime: 10
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: ShuttleGunKineticCircuitboard
  result: ShuttleGunKineticCircuitboard
  completetime: 6
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: ShuttleGunFriendshipCircuitboard
  result: ShuttleGunFriendshipCircuitboard
  completetime: 8
  materials:
     Steel: 100
     Glass: 500
     Gold: 50

- type: latheRecipe
  id: ShuttleGunDusterCircuitboard
  result: ShuttleGunDusterCircuitboard
  completetime: 12
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: ReagentGrinderIndustrialMachineCircuitboard
  result: ReagentGrinderIndustrialMachineCircuitboard
  completetime: 5
  materials:
     Steel: 100
     Glass: 500
     Gold: 100
 
- type: latheRecipe
  id: JukeboxCircuitBoard
  result: JukeboxCircuitBoard
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: CutterMachineCircuitboard
  result: CutterMachineCircuitboard
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

Resources/Prototypes/Recipes/Lathes/electronics.yml (after)
- type: latheRecipe
  id: FirelockElectronics
  result: FirelockElectronics
  category: Circuitry
  completetime: 2
  materials:
     Steel: 100
     Plastic: 300

- type: latheRecipe
  id: MailingUnitElectronics
  result: MailingUnitElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 50
    Plastic: 300

- type: latheRecipe
  id: CellRechargerCircuitboard
  result: CellRechargerCircuitboard
  category: Circuitry
  completetime: 2
  materials:
    Steel: 50
    Plastic: 50

- type: latheRecipe
  id: BorgChargerCircuitboard
  result: BorgChargerCircuitboard
  category: Circuitry
  completetime: 2
  materials:
    Steel: 50
    Plastic: 50

- type: latheRecipe
  id: WeaponCapacitorRechargerCircuitboard
  result: WeaponCapacitorRechargerCircuitboard
  category: Circuitry
  completetime: 2
  materials:
    Steel: 50
    Plastic: 50

- type: latheRecipe
  id: TurboItemRechargerCircuitboard
  result: TurboItemRechargerCircuitboard
  category: Circuitry
  completetime: 2
  materials:
    Steel: 500
    Plastic: 500
    Gold: 100

- type: latheRecipe
  id: DoorElectronics
  result: DoorElectronics
  category: Circuitry
  completetime: 2
  materials:
     Steel: 50
     Plastic: 300

- type: latheRecipe
  id: AirAlarmElectronics
  result: AirAlarmElectronics
  category: Circuitry
  completetime: 2
  materials:
     Steel: 100
     Plastic: 300

- type: latheRecipe
  id: StationMapElectronics
  result: StationMapCircuitboard
  category: Circuitry
  completetime: 2
  materials:
     Steel: 50
     Plastic: 50

- type: latheRecipe
  id: IntercomElectronics
  result: IntercomElectronics
  category: Circuitry
  completetime: 2
  materials:
     Steel: 50
     Plastic: 300

- type: latheRecipe
  id: FireAlarmElectronics
  result: FireAlarmElectronics
  category: Circuitry
  completetime: 2
  materials:
     Steel: 100
     Plastic: 300

- type: latheRecipe
  id: SignalTimerElectronics
  result: SignalTimerElectronics
  category: Circuitry
  completetime: 2
  materials:
     Steel: 50
     Plastic: 50

- type: latheRecipe
  id: CloningPodMachineCircuitboard
  result: CloningPodMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: ThermomachineFreezerMachineCircuitBoard
  result: ThermomachineFreezerMachineCircuitBoard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 150
    Glass: 500
    Gold: 50

- type: latheRecipe
  id: HellfireFreezerMachineCircuitBoard
  result: HellfireFreezerMachineCircuitBoard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 150
    Glass: 500
    Gold: 50

- type: latheRecipe
  id: CondenserMachineCircuitBoard
  result: CondenserMachineCircuitBoard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: PortableScrubberMachineCircuitBoard
  result: PortableScrubberMachineCircuitBoard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 150
    Glass: 500
    Gold: 50

- type: latheRecipe
  id: SpaceHeaterMachineCircuitBoard
  result: SpaceHeaterMachineCircuitBoard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 150
    Glass: 500
    Gold: 50

- type: latheRecipe
  id: MedicalScannerMachineCircuitboard
  result: MedicalScannerMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: CryoPodMachineCircuitboard
  result: CryoPodMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: ChemMasterMachineCircuitboard
  result: ChemMasterMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: ChemDispenserMachineCircuitboard
  result: ChemDispenserMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: BiomassReclaimerMachineCircuitboard
  result: BiomassReclaimerMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: BiofabricatorMachineCircuitboard
  result: BiofabricatorMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: HydroponicsTrayMachineCircuitboard
  result: HydroponicsTrayMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: AutolatheMachineCircuitboard
  result: AutolatheMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: ProtolatheMachineCircuitboard
  result: ProtolatheMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: AutolatheHyperConvectionMachineCircuitboard
  result: AutolatheHyperConvectionMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: ProtolatheHyperConvectionMachineCircuitboard
  result: ProtolatheHyperConvectionMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: CircuitImprinterMachineCircuitboard
  result: CircuitImprinterMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: CircuitImprinterHyperConvectionMachineCircuitboard
  result: CircuitImprinterHyperConvectionMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 900
    Gold: 100


- type: latheRecipe
  id: ExosuitFabricatorMachineCircuitboard
  result: ExosuitFabricatorMachineCircuitboard
  category: Circuitry
  completetime: 5
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: UniformPrinterMachineCircuitboard
  result: UniformPrinterMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: VaccinatorMachineCircuitboard
  result: VaccinatorMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: DiagnoserMachineCircuitboard
  result: DiagnoserMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: ArtifactAnalyzerMachineCircuitboard
  result: ArtifactAnalyzerMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: ArtifactCrusherMachineCircuitboard
  result: ArtifactCrusherMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: AnomalyVesselCircuitboard
  result: AnomalyVesselCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: AnomalyVesselExperimentalCircuitboard
  result: AnomalyVesselExperimentalCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: AnomalySynchronizerCircuitboard
  result: AnomalySynchronizerCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 700
     Silver: 100

- type: latheRecipe
  id: APECircuitboard
  result: APECircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: ReagentGrinderMachineCircuitboard
  result: ReagentGrinderMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: HotplateMachineCircuitboard
  result: HotplateMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: AnalysisComputerCircuitboard
  result: AnalysisComputerCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: TechDiskComputerCircuitboard
  result: TechDiskComputerCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: ShuttleConsoleCircuitboard
  result: ShuttleConsoleCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: RadarConsoleCircuitboard
  result: RadarConsoleCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: DawInstrumentMachineCircuitboard
  result: DawInstrumentMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: StasisBedMachineCircuitboard
  result: StasisBedMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: ElectrolysisUnitMachineCircuitboard
  result: ElectrolysisUnitMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: CentrifugeMachineCircuitboard
  result: CentrifugeMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: OreProcessorMachineCircuitboard
  result: OreProcessorMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: OreProcessorIndustrialMachineCircuitboard
  result: OreProcessorIndustrialMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: RipleyCentralElectronics
  result: RipleyCentralElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: RipleyPeripheralsElectronics
  result: RipleyPeripheralsElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: HonkerCentralElectronics
  result: HonkerCentralElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Bananium: 100

- type: latheRecipe
  id: HonkerPeripheralsElectronics
  result: HonkerPeripheralsElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Bananium: 100

- type: latheRecipe
  id: HonkerTargetingElectronics
  result: HonkerTargetingElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Bananium: 100

- type: latheRecipe
  id: HamtrCentralElectronics
  result: HamtrCentralElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: HamtrPeripheralsElectronics
  result: HamtrPeripheralsElectronics
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

# Power
- type: latheRecipe
  id: APCElectronics
  result: APCElectronics
  category: Circuitry
  completetime: 2
  materials:
     Steel: 50
     Glass: 250

- type: latheRecipe
  id: SubstationMachineCircuitboard
  result: SubstationMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 50
     Glass: 450

- type: latheRecipe
  id: WallmountSubstationElectronics
  result: WallmountSubstationElectronics
  category: Circuitry
  completetime: 4
  materials:
     Steel: 50
     Glass: 450

- type: latheRecipe
  id: SMESMachineCircuitboard
  result: SMESMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: PortableGeneratorPacmanMachineCircuitboard
  result: PortableGeneratorPacmanMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 50
     Glass: 350

- type: latheRecipe
  id: PortableGeneratorSuperPacmanMachineCircuitboard
  result: PortableGeneratorSuperPacmanMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 50
     Glass: 350

- type: latheRecipe
  id: PortableGeneratorJrPacmanMachineCircuitboard
  result: PortableGeneratorJrPacmanMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 50
    Glass: 350

- type: latheRecipe
  id: WallmountGeneratorElectronics
  result: WallmountGeneratorElectronics
  category: Circuitry
  completetime: 4
  materials:
     Steel: 50
     Glass: 150

- type: latheRecipe
  id: WallmountGeneratorAPUElectronics
  result: WallmountGeneratorAPUElectronics
  category: Circuitry
  completetime: 4
  materials:
     Steel: 50
     Glass: 350

- type: latheRecipe
  id: SolarControlComputerCircuitboard
  result: SolarControlComputerCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: SolarTrackerElectronics
  result: SolarTrackerElectronics
  category: Circuitry
  completetime: 4
  materials:
     Steel: 150
     Glass: 600

- type: latheRecipe
  id: PowerComputerCircuitboard
  result: PowerComputerCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: CloningConsoleComputerCircuitboard
  result: CloningConsoleComputerCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: MicrowaveMachineCircuitboard
  result: MicrowaveMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: ElectricGrillMachineCircuitboard
  result: ElectricGrillMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: FatExtractorMachineCircuitboard
  result: FatExtractorMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: FlatpackerMachineCircuitboard
  result: FlatpackerMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: SheetifierMachineCircuitboard
  result: SheetifierMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: SurveillanceCameraRouterCircuitboard
  result: SurveillanceCameraRouterCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: SurveillanceCameraWirelessRouterCircuitboard
  result: SurveillanceCameraWirelessRouterCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: SurveillanceWirelessCameraAnchoredCircuitboard
  result: SurveillanceWirelessCameraAnchoredCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: SurveillanceWirelessCameraMovableCircuitboard
  result: SurveillanceWirelessCameraMovableCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: SurveillanceCameraMonitorCircuitboard
  result: SurveillanceCameraMonitorCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: SurveillanceWirelessCameraMonitorCircuitboard
  result: SurveillanceWirelessCameraMonitorCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: ComputerTelevisionCircuitboard
  result: ComputerTelevisionCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: EmitterCircuitboard
  result: EmitterCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: ThrusterMachineCircuitboard
  result: ThrusterMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: GyroscopeMachineCircuitboard
  result: GyroscopeMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: GasRecyclerMachineCircuitboard
  result: GasRecyclerMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: SeedExtractorMachineCircuitboard
  result: SeedExtractorMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: BoozeDispenserMachineCircuitboard
  result: BoozeDispenserMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: CargoTelepadMachineCircuitboard
  result: CargoTelepadMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 100
    Glass: 500
    Gold: 100

- type: latheRecipe
  id: SodaDispenserMachineCircuitboard
  result: SodaDispenserMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: TelecomServerCircuitboard
  result: TelecomServerCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: MassMediaCircuitboard
  result: ComputerMassMediaCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: MiniGravityGeneratorCircuitboard
  result: MiniGravityGeneratorCircuitboard
  category: Circuitry
  completetime: 6
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: PowerCageRechargerCircuitboard
  result: PowerCageRechargerCircuitboard
  completetime: 6
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: ShuttleGunSvalinnMachineGunCircuitboard
  result: ShuttleGunSvalinnMachineGunCircuitboard
  completetime: 6
  materials:
     Steel: 100

     Glass: 500

- type: latheRecipe
  id: ShuttleGunPerforatorCircuitboard
  result: ShuttleGunPerforatorCircuitboard
  completetime: 10
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: ShuttleGunKineticCircuitboard
  result: ShuttleGunKineticCircuitboard
  completetime: 6
  materials:
     Steel: 100
     Glass: 500

- type: latheRecipe
  id: ShuttleGunFriendshipCircuitboard
  result: ShuttleGunFriendshipCircuitboard
  completetime: 8
  materials:
     Steel: 100
     Glass: 500
     Gold: 50

- type: latheRecipe
  id: ShuttleGunDusterCircuitboard
  result: ShuttleGunDusterCircuitboard
  completetime: 12
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: ReagentGrinderIndustrialMachineCircuitboard
  result: ReagentGrinderIndustrialMachineCircuitboard
  completetime: 5
  materials:
     Steel: 100
     Glass: 500
     Gold: 100

- type: latheRecipe
  id: JukeboxCircuitBoard
  result: JukeboxCircuitBoard
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

- type: latheRecipe
  id: CutterMachineCircuitboard
  result: CutterMachineCircuitboard
  completetime: 4
  materials:
    Steel: 100
    Glass: 500

Resources/Prototypes/Recipes/Lathes/electronics.yml (diff)
@@ -482,15 +482,6 @@
     Glass: 500
 
 - type: latheRecipe
-  id: MaterialReclaimerMachineCircuitboard
-  result: MaterialReclaimerMachineCircuitboard
-  category: Circuitry
-  completetime: 4
-  materials:
-    Steel: 100
-    Glass: 500
-
-- type: latheRecipe
   id: OreProcessorMachineCircuitboard
   result: OreProcessorMachineCircuitboard
   category: Circuitry
@@ -967,7 +958,7 @@
      Steel: 100
      Glass: 500
      Gold: 100
- 
+
 - type: latheRecipe
   id: JukeboxCircuitBoard
   result: JukeboxCircuitBoard
