Resources/Prototypes/Stacks/consumable_stacks.yml (before)
# Food

- type: stack
  id: Pancake
  name: pancake
  spawn: FoodBakedPancake
  maxCount: 9

- type: stack
  id: PancakeBb
  name: blueberry pancake
  spawn: FoodBakedPancakeBb
  maxCount: 3

- type: stack
  id: PancakeCc
  name: chocolate chip pancake
  spawn: FoodBakedPancakeCc
  maxCount: 3

# Food Containers

- type: stack
  id: PizzaBox
  name: pizza box
  icon: { sprite: Objects/Consumable/Food/Baked/pizza.rsi, state: box }
  spawn: FoodBoxPizza
  maxCount: 30

# Smokeables

- type: stack
  id: PaperRolling
  name: rolling paper
  icon: { sprite: /Textures/Objects/Consumable/Smokeables/Cigarettes/paper.rsi, state: cigpaper }
  spawn: PaperRolling
  maxCount: 5

- type: stack
  id: CigaretteFilter
  name: cigarette filter
  icon: { sprite: /Textures/Objects/Consumable/Smokeables/Cigarettes/paper.rsi, state: cigfilter }
  spawn: CigaretteFilter
  maxCount: 5

- type: stack
  id: GroundTobacco
  name: ground tobacco
  icon: { sprite: /Textures/Objects/Misc/reagent_fillings.rsi, state: powderpile }
  spawn: GroundTobacco
  maxCount: 5

- type: stack
  id: GroundCannabis
  name: ground cannabis
  icon: { sprite: /Textures/Objects/Misc/reagent_fillings.rsi, state: powderpile }
  spawn: GroundCannabis
  maxCount:

- type: stack
  id: GroundCannabisRainbow
  name: ground rainbow cannabis
  icon: { sprite: /Textures/Objects/Specific/Hydroponics/rainbow_cannabis.rsi, state: powderpile_rainbow }
  spawn: GroundCannabisRainbow
  maxCount:

- type: stack
  id: LeavesTobaccoDried
  name: dried tobacco leaves
  icon: { sprite: /Textures/Objects/Specific/Hydroponics/tobacco.rsi, state: dried }
  spawn: LeavesTobaccoDried
  maxCount: 5

- type: stack
  id: LeavesCannabisDried
  name: dried cannabis leaves
  icon: { sprite: /Textures/Objects/Specific/Hydroponics/tobacco.rsi, state: dried }
  spawn: LeavesCannabisDried
  maxCount: 5

- type: stack
  id: LeavesCannabisRainbowDried
  name: dried rainbow cannabis leaves
  icon: { sprite: /Textures/Objects/Specific/Hydroponics/rainbow_cannabis.rsi, state: dried }
  spawn: LeavesCannabisRainbowDried

Resources/Prototypes/Stacks/consumable_stacks.yml (after)
# Food

- type: stack
  id: Pancake
  name: pancake
  spawn: FoodBakedPancake
  maxCount: 9

- type: stack
  id: PancakeBb
  name: blueberry pancake
  spawn: FoodBakedPancakeBb
  maxCount: 9

- type: stack
  id: PancakeCc
  name: chocolate chip pancake
  spawn: FoodBakedPancakeCc
  maxCount: 9

# Food Containers

- type: stack
  id: PizzaBox
  name: pizza box
  icon: { sprite: Objects/Consumable/Food/Baked/pizza.rsi, state: box }
  spawn: FoodBoxPizza
  maxCount: 30

# Smokeables

- type: stack
  id: PaperRolling
  name: rolling paper
  icon: { sprite: /Textures/Objects/Consumable/Smokeables/Cigarettes/paper.rsi, state: cigpaper }
  spawn: PaperRolling
  maxCount: 5

- type: stack
  id: CigaretteFilter
  name: cigarette filter
  icon: { sprite: /Textures/Objects/Consumable/Smokeables/Cigarettes/paper.rsi, state: cigfilter }
  spawn: CigaretteFilter
  maxCount: 5

- type: stack
  id: GroundTobacco
  name: ground tobacco
  icon: { sprite: /Textures/Objects/Misc/reagent_fillings.rsi, state: powderpile }
  spawn: GroundTobacco
  maxCount: 5

- type: stack
  id: GroundCannabis
  name: ground cannabis
  icon: { sprite: /Textures/Objects/Misc/reagent_fillings.rsi, state: powderpile }
  spawn: GroundCannabis
  maxCount:

- type: stack
  id: GroundCannabisRainbow
  name: ground rainbow cannabis
  icon: { sprite: /Textures/Objects/Specific/Hydroponics/rainbow_cannabis.rsi, state: powderpile_rainbow }
  spawn: GroundCannabisRainbow
  maxCount:

- type: stack
  id: LeavesTobaccoDried
  name: dried tobacco leaves
  icon: { sprite: /Textures/Objects/Specific/Hydroponics/tobacco.rsi, state: dried }
  spawn: LeavesTobaccoDried
  maxCount: 5

- type: stack
  id: LeavesCannabisDried
  name: dried cannabis leaves
  icon: { sprite: /Textures/Objects/Specific/Hydroponics/tobacco.rsi, state: dried }
  spawn: LeavesCannabisDried
  maxCount: 5

- type: stack
  id: LeavesCannabisRainbowDried
  name: dried rainbow cannabis leaves
  icon: { sprite: /Textures/Objects/Specific/Hydroponics/rainbow_cannabis.rsi, state: dried }
  spawn: LeavesCannabisRainbowDried

Resources/Prototypes/Stacks/consumable_stacks.yml (diff)
@@ -10,13 +10,13 @@
   id: PancakeBb
   name: blueberry pancake
   spawn: FoodBakedPancakeBb
-  maxCount: 3
+  maxCount: 9
 
 - type: stack
   id: PancakeCc
   name: chocolate chip pancake
   spawn: FoodBakedPancakeCc
-  maxCount: 3
+  maxCount: 9
 
 # Food Containers
