Resources/Prototypes/Entities/Mobs/Customization/Markings/vox_hair.yml (before)
- type: marking
  id: VoxHairAfro
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: afro_s

- type: marking
  id: VoxHairBraids
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: braid_s

- type: marking
  id: VoxHairCrestedQuills
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: crestedquills_s

- type: marking
  id: VoxHairEmperorQuills
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: emperorquills_s

- type: marking
  id: VoxHairFlowing
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: flowing_s

- type: marking
  id: VoxHairHawk
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: hawk_s

- type: marking
  id: VoxHairHorns
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: horns_s

- type: marking
  id: VoxHairKeelQuills
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: keelquills_s

- type: marking
  id: VoxHairKeetQuills
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: keetquills_s

- type: marking
  id: VoxHairKingly
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: kingly_s

- type: marking
  id: VoxHairLongBraid
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: afro_s

- type: marking
  id: VoxHairMange
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: mange_s
      
- type: marking
  id: VoxHairMohawk
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: mohawk_s

- type: marking
  id: VoxHairNights
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: nights_s

- type: marking
  id: VoxHairPony
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: ponytail_s

- type: marking
  id: VoxHairRazorClipped
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: razor_clipped_s

- type: marking
  id: VoxHairRazor
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: razor_s

- type: marking
  id: VoxHairSortBraid
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: short_braid_s

- type: marking
  id: VoxHairShortQuills
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: shortquills_s

- type: marking
  id: VoxHairSurf
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: surf_s

- type: marking
  id: VoxHairTielQuills
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: tielquills_s

- type: marking
  id: VoxHairYasu
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: yasu_s

Resources/Prototypes/Entities/Mobs/Customization/Markings/vox_hair.yml (after)
- type: marking
  id: VoxHairAfro
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: afro_s

- type: marking
  id: VoxHairBraids
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: braid_s

- type: marking
  id: VoxHairCrestedQuills
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: crestedquills_s

- type: marking
  id: VoxHairEmperorQuills
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: emperorquills_s

- type: marking
  id: VoxHairFlowing
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: flowing_s

- type: marking
  id: VoxHairHawk
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: hawk_s

- type: marking
  id: VoxHairHorns
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: horns_s

- type: marking
  id: VoxHairKeelQuills
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: keelquills_s

- type: marking
  id: VoxHairKeetQuills
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: keetquills_s

- type: marking
  id: VoxHairKingly
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: kingly_s

- type: marking
  id: VoxHairLongBraid
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: long_braid_s

- type: marking
  id: VoxHairMange
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: mange_s
      
- type: marking
  id: VoxHairMohawk
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: mohawk_s

- type: marking
  id: VoxHairNights
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: nights_s

- type: marking
  id: VoxHairPony
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: ponytail_s

- type: marking
  id: VoxHairRazorClipped
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: razor_clipped_s

- type: marking
  id: VoxHairRazor
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: razor_s

- type: marking
  id: VoxHairSortBraid
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: short_braid_s

- type: marking
  id: VoxHairShortQuills
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: shortquills_s

- type: marking
  id: VoxHairSpotty
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: spotty_s

- type: marking
  id: VoxHairSurf
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: surf_s

- type: marking
  id: VoxHairTielQuills
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: tielquills_s

- type: marking
  id: VoxHairWiseBraid
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: wise_braid_s
      
- type: marking
  id: VoxHairYasu
  bodyPart: Hair
  markingCategory: Hair
  speciesRestriction: [Vox]
  sprites:
    - sprite: Mobs/Customization/vox_hair.rsi
      state: yasu_s

Resources/Prototypes/Entities/Mobs/Customization/Markings/vox_hair.yml (diff)
@@ -95,7 +95,7 @@
   speciesRestriction: [Vox]
   sprites:
     - sprite: Mobs/Customization/vox_hair.rsi
-      state: afro_s
+      state: long_braid_s
 
 - type: marking
   id: VoxHairMange
@@ -170,6 +170,15 @@
       state: shortquills_s
 
 - type: marking
+  id: VoxHairSpotty
+  bodyPart: Hair
+  markingCategory: Hair
+  speciesRestriction: [Vox]
+  sprites:
+    - sprite: Mobs/Customization/vox_hair.rsi
+      state: spotty_s
+
+- type: marking
   id: VoxHairSurf
   bodyPart: Hair
   markingCategory: Hair
@@ -187,6 +196,15 @@
     - sprite: Mobs/Customization/vox_hair.rsi
       state: tielquills_s
 
+- type: marking
+  id: VoxHairWiseBraid
+  bodyPart: Hair
+  markingCategory: Hair
+  speciesRestriction: [Vox]
+  sprites:
+    - sprite: Mobs/Customization/vox_hair.rsi
+      state: wise_braid_s
+      
 - type: marking
   id: VoxHairYasu
   bodyPart: Hair
