Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/donut.yml (before)
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodDonutBase
  abstract: true
  description: Goes great with robust coffee.
  components:
  - type: Food
  - type: Tag
    tags:
    - Donut
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/donut.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donut.rsi
    size: Tiny
# Tastes like donut.

# The sprinkles are now an overlay, so you can put them on any donut! If we really
# wanted to go for EXTREME roleplay we could apply a different color to the sprinkles
# Since it's technically an alpha layer.

# You'll be able to bake the plain donuts, then mix up different glazes for them to
# apply with a brush or something.

# Plain Donuts

- type: entity
  name: plain donut
  parent: FoodDonutBase
  id: FoodDonutPlain
  components:
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Sprite
    state: plain

- type: entity
  name: plain jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyPlain
  components:
  - type: FlavorProfile
    flavors:
      - jelly
  - type: Sprite
    state: jelly-plain
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1

# Donuts

- type: entity
  name: donut
  parent: FoodDonutBase
  id: FoodDonutHomer
  components:
  - type: FlavorProfile
    flavors:
      - pink
  - type: Sprite
    state: homer
  - type: Item
    heldPrefix: pink

- type: entity
  name: chaos donut
  parent: FoodDonutBase
  id: FoodDonutChaos
  description: Like life, it never quite tastes the same.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - funny
      - magical
      - tingly
  - type: Sprite
    state: chaos
# Tastes like donut, chaos.

- type: entity
  name: meat donut
  parent: FoodDonutBase
  id: FoodDonutMeat
  description: Tastes as gross as it looks.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
  - type: Sprite
    state: meat
  - type: Tag
    tags:
    - Meat
# Tastes like meat.

- type: entity
  name: pink donut
  parent: FoodDonutBase
  id: FoodDonutPink
  description: Goes great with a soy latte.
  components:
  - type: FlavorProfile
    flavors:
      - pink
  - type: Sprite
    state: pink
  - type: Item
    heldPrefix: pink

- type: entity
  name: spaceman's donut
  parent: FoodDonutBase
  id: FoodDonutSpaceman
  description: Goes great with a cold beaker of malk.
  components:
  - type: Sprite
    state: purple
# Tastes like donut, violets.

- type: entity
  name: apple donut
  parent: FoodDonutBase
  id: FoodDonutApple
  description: Goes great with a shot of cinnamon schnapps.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - apple
  - type: Sprite
    state: green
# Tastes like donut, green apples.

- type: entity
  name: caramel donut
  parent: FoodDonutBase
  id: FoodDonutCaramel
  description: Goes great with a mug of hot coco.
  components:
  - type: Sprite
    state: beige
# Tastes like donut, buttery sweetness.

- type: entity
  name: chocolate donut
  parent: FoodDonutBase
  id: FoodDonutChocolate
  description: Goes great with a glass of warm milk.
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: choc
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Theobromine
          Quantity: 1
# Tastes like donut, bitterness.

- type: entity
  name: blorbo donut
  parent: FoodDonutBase
  id: FoodDonutBlumpkin
  description: Goes great with a mug of BLORBO.
  components:
  - type: Sprite
    state: blue
# Tastes like donut, blorbo.

- type: entity
  name: bungo donut
  parent: FoodDonutBase
  id: FoodDonutBungo
  description: Goes great with a mason jar of hippie's delight.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - bungo
  - type: Sprite
    state: yellow
# Tastes like donut, tropical sweetness.

- type: entity
  name: matcha donut
  parent: FoodDonutBase
  id: FoodDonut
  description: The L-theanine in this donut is relaxing, yet not euphoric. Goes great with a cup of tea.
  components:
  - type: FlavorProfile
    flavors:
      - tea
  - type: Sprite
    state: olive
# Tastes like donut, matcha.

- type: entity
  name: sweet pea donut
  parent: FoodDonutBase
  id: FoodDonutSweetpea
  description: Goes great with a bottle of Bastion Burbon!
  components:
  - type: Sprite
    state: laugh
# Tastes like donut, fizzy tutti frutti.

# Jelly Donuts

- type: entity
  name: jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyHomer
  description: You jelly?
  components:
  - type: Sprite
    state: jelly-homer
  - type: Item
    heldPrefix: pink
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1

- type: entity
  name: pink jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyPink
  description: Goes great with a soy latte.
  components:
  - type: Sprite
    state: jelly-pink
  - type: Item
    heldPrefix: pink
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1

- type: entity
  name: spaceman's jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellySpaceman
  description: Goes great with a cold beaker of malk.
  components:
  - type: Sprite
    state: jelly-purple
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like jelly-donut, violets.

- type: entity
  name: apple jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyApple
  description: Goes great with a shot of cinnamon schnapps.
  components:
  - type: Sprite
    state: jelly-green
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag
    tags:
    - Fruit
# Tastes like jelly-donut, green apples.

- type: entity
  name: caramel jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyCaramel
  description: Goes great with a mug of hot coco.
  components:
  - type: Sprite
    state: jelly-beige
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like jelly-donut, buttery sweetness.

- type: entity
  name: chocolate jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyChocolate
  description: Goes great with a glass of warm milk.
  components:
  - type: Sprite
    state: jelly-choc
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Theobromine
          Quantity: 1
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like jelly-donut, bitterness.

- type: entity
  name: blumpkin jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyBlumpkin
  description: Goes great with a mug of soothing drunken blumpkin.
  components:
  - type: Sprite
    state: jelly-blue
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag
    tags:
    - Fruit
# Tastes like jelly-donut, blumpkin.

- type: entity
  name: bungo jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyBungo
  description: Goes great with a mason jar of hippie's delight.
  components:
  - type: Sprite
    state: jelly-yellow
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag
    tags:
    - Fruit # Apparently this is a fruit. Huh.
# Tastes like jelly-donut, tropical sweetness.

- type: entity
  name: matcha jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJelly
  description: The L-theanine in this jelly-donut is relaxing, yet not euphoric. Goes great with a cup of tea.
  components:
  - type: Sprite
    state: jelly-olive
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like jelly-donut, matcha.

- type: entity
  name: sweet pea jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellySweetpea
  description: Goes great with a bottle of Bastion Burbon!
  components:
  - type: Sprite
    state: jelly-laugh
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like jelly-donut, fizzy tutti frutti.

- type: entity
  name: slugcat jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellySlugcat
  description: No holes in this donut in case a suspicious looking pole shows up.
  components:
  - type: Sprite
    state: jelly-slug
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like jelly-donut, fizzy tutti frutti.

# Poison donut
- type: entity
  parent: FoodDonutPink
  id: FoodDonutPoison
  suffix: Poison
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Amatoxin
          Quantity: 10

Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/donut.yml (after)
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodDonutBase
  abstract: true
  description: Goes great with robust coffee.
  components:
  - type: Food
  - type: Tag
    tags:
    - Donut
  - type: Sprite
    sprite: Objects/Consumable/Food/Baked/donut.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
  - type: Item
    sprite: Objects/Consumable/Food/Baked/donut.rsi
    size: Tiny
# Tastes like donut.

# The sprinkles are now an overlay, so you can put them on any donut! If we really
# wanted to go for EXTREME roleplay we could apply a different color to the sprinkles
# Since it's technically an alpha layer.

# You'll be able to bake the plain donuts, then mix up different glazes for them to
# apply with a brush or something.

# Plain Donuts

- type: entity
  name: plain donut
  parent: FoodDonutBase
  id: FoodDonutPlain
  components:
  - type: FlavorProfile
    flavors:
      - sweet
  - type: Sprite
    state: plain

- type: entity
  name: plain jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyPlain
  components:
  - type: FlavorProfile
    flavors:
      - jelly
  - type: Sprite
    state: jelly-plain
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1

# Donuts

- type: entity
  name: donut
  parent: FoodDonutBase
  id: FoodDonutHomer
  components:
  - type: FlavorProfile
    flavors:
      - pink
  - type: Sprite
    state: homer
  - type: Item
    heldPrefix: pink

- type: entity
  name: chaos donut
  parent: FoodDonutBase
  id: FoodDonutChaos
  description: Like life, it never quite tastes the same.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - funny
      - magical
      - tingly
  - type: Sprite
    state: chaos
# Tastes like donut, chaos.

- type: entity
  name: meat donut
  parent: FoodDonutBase
  id: FoodDonutMeat
  description: Tastes as gross as it looks.
  components:
  - type: FlavorProfile
    flavors:
      - meaty
  - type: Sprite
    state: meat
  - type: Tag
    tags:
    - Meat
# Tastes like meat.

- type: entity
  name: pink donut
  parent: FoodDonutBase
  id: FoodDonutPink
  description: Goes great with a soy latte.
  components:
  - type: FlavorProfile
    flavors:
      - pink
  - type: Sprite
    state: pink
  - type: Item
    heldPrefix: pink

- type: entity
  name: spaceman's donut
  parent: FoodDonutBase
  id: FoodDonutSpaceman
  description: Goes great with a cold beaker of malk.
  components:
  - type: Sprite
    state: purple
# Tastes like donut, violets.

- type: entity
  name: apple donut
  parent: FoodDonutBase
  id: FoodDonutApple
  description: Goes great with a shot of cinnamon schnapps.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - apple
  - type: Sprite
    state: green
# Tastes like donut, green apples.

- type: entity
  name: caramel donut
  parent: FoodDonutBase
  id: FoodDonutCaramel
  description: Goes great with a mug of hot coco.
  components:
  - type: Sprite
    state: beige
# Tastes like donut, buttery sweetness.

- type: entity
  name: chocolate donut
  parent: FoodDonutBase
  id: FoodDonutChocolate
  description: Goes great with a glass of warm milk.
  components:
  - type: FlavorProfile
    flavors:
      - chocolate
  - type: Sprite
    state: choc
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Theobromine
          Quantity: 1
# Tastes like donut, bitterness.

- type: entity
  name: blue pumpkin donut
  parent: FoodDonutBase
  id: FoodDonutBluePumpkin
  description: Goes great with a mug of soothing drunken blue pumpkin.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - bluepumpkin
  - type: Sprite
    state: blue
# Tastes like donut, blue pumpkin.

- type: entity
  name: bungo donut
  parent: FoodDonutBase
  id: FoodDonutBungo
  description: Goes great with a mason jar of hippie's delight.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - bungo
  - type: Sprite
    state: yellow
# Tastes like donut, tropical sweetness.

- type: entity
  name: matcha donut
  parent: FoodDonutBase
  id: FoodDonut
  description: The L-theanine in this donut is relaxing, yet not euphoric. Goes great with a cup of tea.
  components:
  - type: FlavorProfile
    flavors:
      - tea
  - type: Sprite
    state: olive
# Tastes like donut, matcha.

- type: entity
  name: sweet pea donut
  parent: FoodDonutBase
  id: FoodDonutSweetpea
  description: Goes great with a bottle of Bastion Burbon!
  components:
  - type: Sprite
    state: laugh
# Tastes like donut, fizzy tutti frutti.

# Jelly Donuts

- type: entity
  name: jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyHomer
  description: You jelly?
  components:
  - type: Sprite
    state: jelly-homer
  - type: Item
    heldPrefix: pink
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1

- type: entity
  name: pink jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyPink
  description: Goes great with a soy latte.
  components:
  - type: Sprite
    state: jelly-pink
  - type: Item
    heldPrefix: pink
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1

- type: entity
  name: spaceman's jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellySpaceman
  description: Goes great with a cold beaker of malk.
  components:
  - type: Sprite
    state: jelly-purple
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like jelly-donut, violets.

- type: entity
  name: apple jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyApple
  description: Goes great with a shot of cinnamon schnapps.
  components:
  - type: Sprite
    state: jelly-green
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag
    tags:
    - Fruit
# Tastes like jelly-donut, green apples.

- type: entity
  name: caramel jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyCaramel
  description: Goes great with a mug of hot coco.
  components:
  - type: Sprite
    state: jelly-beige
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like jelly-donut, buttery sweetness.

- type: entity
  name: chocolate jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyChocolate
  description: Goes great with a glass of warm milk.
  components:
  - type: Sprite
    state: jelly-choc
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Theobromine
          Quantity: 1
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like jelly-donut, bitterness.

- type: entity
  name: blue pumpkin jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyBluePumpkin
  description: Goes great with a mug of soothing drunken blue pumpkin.
  components:
  - type: FlavorProfile
    flavors:
      - sweet
      - bluepumpkin
  - type: Sprite
    state: jelly-blue
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag
    tags:
    - Fruit
# Tastes like jelly-donut, blue pumpkin.

- type: entity
  name: bungo jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellyBungo
  description: Goes great with a mason jar of hippie's delight.
  components:
  - type: Sprite
    state: jelly-yellow
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag
    tags:
    - Fruit # Apparently this is a fruit. Huh.
# Tastes like jelly-donut, tropical sweetness.

- type: entity
  name: matcha jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJelly
  description: The L-theanine in this jelly-donut is relaxing, yet not euphoric. Goes great with a cup of tea.
  components:
  - type: Sprite
    state: jelly-olive
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like jelly-donut, matcha.

- type: entity
  name: sweet pea jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellySweetpea
  description: Goes great with a bottle of Bastion Burbon!
  components:
  - type: Sprite
    state: jelly-laugh
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like jelly-donut, fizzy tutti frutti.

- type: entity
  name: slugcat jelly-donut
  parent: FoodDonutBase
  id: FoodDonutJellySlugcat
  description: No holes in this donut in case a suspicious looking pole shows up.
  components:
  - type: Sprite
    state: jelly-slug
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 1
# Tastes like jelly-donut, fizzy tutti frutti.

# Poison donut
- type: entity
  parent: FoodDonutPink
  id: FoodDonutPoison
  suffix: Poison
  components:
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Amatoxin
          Quantity: 10

Resources/Prototypes/Entities/Objects/Consumable/Food/Baked/donut.yml (diff)
@@ -182,14 +182,18 @@
 # Tastes like donut, bitterness.
 
 - type: entity
-  name: blorbo donut
+  name: blue pumpkin donut
   parent: FoodDonutBase
-  id: FoodDonutBlumpkin
-  description: Goes great with a mug of BLORBO.
+  id: FoodDonutBluePumpkin
+  description: Goes great with a mug of soothing drunken blue pumpkin.
   components:
+  - type: FlavorProfile
+    flavors:
+      - sweet
+      - bluepumpkin
   - type: Sprite
     state: blue
-# Tastes like donut, blorbo.
+# Tastes like donut, blue pumpkin.
 
 - type: entity
   name: bungo donut
@@ -352,11 +356,15 @@
 # Tastes like jelly-donut, bitterness.
 
 - type: entity
-  name: blumpkin jelly-donut
+  name: blue pumpkin jelly-donut
   parent: FoodDonutBase
-  id: FoodDonutJellyBlumpkin
-  description: Goes great with a mug of soothing drunken blumpkin.
+  id: FoodDonutJellyBluePumpkin
+  description: Goes great with a mug of soothing drunken blue pumpkin.
   components:
+  - type: FlavorProfile
+    flavors:
+      - sweet
+      - bluepumpkin
   - type: Sprite
     state: jelly-blue
   - type: SolutionContainerManager
@@ -371,7 +379,7 @@
   - type: Tag
     tags:
     - Fruit
-# Tastes like jelly-donut, blumpkin.
+# Tastes like jelly-donut, blue pumpkin.
 
 - type: entity
   name: bungo jelly-donut
