Resources/Prototypes/Entities/Structures/Lighting/ground_lighting.yml (before)
- type: entity
  id: LightPostSmall
  name: post light
  description: "An always powered light."
  suffix: Always Powered
  parent: BaseStructure
  components:
  - type: Sprite
    sprite: Structures/Lighting/LightPosts/small_light_post.rsi
    snapCardinals: true
    drawdepth: Objects
    noRot: true
    layers:
    - map: ["enum.PoweredLightLayers.Base"]
      state: base
    - map: ["enum.PoweredLightLayers.Glow"]
      state: glow
      shader: unshaded
    state: base
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "0.17,0.25,-0.17,-0.30"
        density: 190
        mask:
        - MachineMask
        layer:
        - MidImpassable
        - LowImpassable
  - type: PointLight
    radius: 10
    energy: 2.5
    softness: 0.9
    color: "#EEEEFF"
  - type: Anchorable
  - type: InteractionOutline
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 2
            max: 4
      - !type:EmptyAllContainersBehaviour
      - !type:PlaySoundBehavior
        sound:
          collection: MetalGlassBreak

- type: entity
  id: PoweredLightPostSmallEmpty
  name: post light
  description: "A small light post."
  suffix: Empty
  parent: LightPostSmall
  components:
  - type: Sprite
    sprite: Structures/Lighting/LightPosts/small_light_post.rsi
    state: empty
  - type: PointLight
    enabled: false
  - type: PoweredLight
    bulb: Tube
  - type: ContainerContainer
    containers:
      light_bulb: !type:ContainerSlot
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: SmartLight
  - type: WirelessNetworkConnection
    range: 200
  - type: DeviceLinkSink
    ports:
      - On
      - Off
      - Toggle
  - type: Construction
    graph: LightFixture
    node: groundLight
  - type: Appearance
  - type: PoweredLightVisuals
    blinkingSound:
      path: "/Audio/Machines/light_tube_on.ogg"
    spriteStateMap:
      empty: empty
      off: base
      on: base
      broken: broken
      burned: burned
  - type: DamageOnInteract
    damage:
      types:
        Heat: 2
    popupText: powered-light-component-burn-hand

- type: entity
  id: PoweredLightPostSmall
  name: post light
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  suffix: ""
  parent: PoweredLightPostSmallEmpty
  components:
  - type: Sprite
    state: base
  - type: PointLight
    enabled: true
  - type: PoweredLight
    hasLampOnSpawn: LightTube
  - type: StaticPrice
    price: 25
  - type: AmbientOnPowered
  - type: AmbientSound
    volume: -15
    range: 3
    sound:
      path: /Audio/Ambience/Objects/light_hum.ogg
  - type: DamageOnInteract
    damage:
      types:
        Heat: 2
    popupText: powered-light-component-burn-hand

- type: entity
  id: PoweredLEDLightPostSmall
  name: post light
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  suffix: LED
  parent: PoweredLightPostSmallEmpty
  components:
  - type: Sprite
    state: base
  - type: PointLight
    enabled: true
    radius: 15
    energy: 1
    softness: 0.9
    color: "#EEEEFF"
  - type: PoweredLight
    hasLampOnSpawn: LedLightTube
  - type: StaticPrice
    price: 25
  - type: AmbientOnPowered
  - type: AmbientSound
    volume: -15
    range: 3
    sound:
      path: /Audio/Ambience/Objects/light_hum.ogg
  - type: DamageOnInteract
    damage:
      types:
        Heat: 1
    popupText: powered-light-component-burn-hand

Resources/Prototypes/Entities/Structures/Lighting/ground_lighting.yml (after)
- type: entity
  id: LightPostSmall
  name: post light
  description: "An always powered light."
  suffix: Always Powered
  parent: BaseStructure
  components:
  - type: Sprite
    sprite: Structures/Lighting/LightPosts/small_light_post.rsi
    snapCardinals: true
    drawdepth: Objects
    noRot: true
    layers:
    - map: ["enum.PoweredLightLayers.Base"]
      state: base
    - map: ["enum.PoweredLightLayers.Glow"]
      state: glow
      shader: unshaded
    state: base
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "0.17,0.25,-0.17,-0.30"
        density: 190
        mask:
        - MachineMask
        layer:
        - MidImpassable
        - LowImpassable
  - type: PointLight
    radius: 10
    energy: 2.5
    softness: 0.9
    color: "#EEEEFF"
  - type: Anchorable
  - type: InteractionOutline
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors:
        - !type:DoActsBehavior
          acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:DoActsBehavior
        acts: ["Destruction"]
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 2
            max: 4
      - !type:EmptyAllContainersBehaviour
      - !type:PlaySoundBehavior
        sound:
          collection: MetalGlassBreak
  - type: StaticPrice
    price: 75

- type: entity
  id: PoweredLightPostSmallEmpty
  name: post light
  description: "A small light post."
  suffix: Empty
  parent: LightPostSmall
  components:
  - type: Sprite
    sprite: Structures/Lighting/LightPosts/small_light_post.rsi
    state: empty
  - type: PointLight
    enabled: false
  - type: PoweredLight
    bulb: Tube
  - type: ContainerContainer
    containers:
      light_bulb: !type:ContainerSlot
  - type: ApcPowerReceiver
  - type: ExtensionCableReceiver
  - type: DeviceNetwork
    deviceNetId: Wireless
    receiveFrequencyId: SmartLight
  - type: WirelessNetworkConnection
    range: 200
  - type: DeviceLinkSink
    ports:
      - On
      - Off
      - Toggle
  - type: Construction
    graph: LightFixture
    node: groundLight
  - type: Appearance
  - type: PoweredLightVisuals
    blinkingSound:
      path: "/Audio/Machines/light_tube_on.ogg"
    spriteStateMap:
      empty: empty
      off: base
      on: base
      broken: broken
      burned: burned
  - type: DamageOnInteract
    damage:
      types:
        Heat: 2
    popupText: powered-light-component-burn-hand

- type: entity
  id: PoweredLightPostSmall
  name: post light
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  suffix: ""
  parent: PoweredLightPostSmallEmpty
  components:
  - type: Sprite
    state: base
  - type: PointLight
    enabled: true
  - type: PoweredLight
    hasLampOnSpawn: LightTube
  - type: AmbientOnPowered
  - type: AmbientSound
    volume: -15
    range: 3
    sound:
      path: /Audio/Ambience/Objects/light_hum.ogg
  - type: DamageOnInteract
    damage:
      types:
        Heat: 2
    popupText: powered-light-component-burn-hand

- type: entity
  id: PoweredLEDLightPostSmall
  name: post light
  description: "A light fixture. Draws power and produces light when equipped with a light tube."
  suffix: LED
  parent: PoweredLightPostSmallEmpty
  components:
  - type: Sprite
    state: base
  - type: PointLight
    enabled: true
    radius: 15
    energy: 1
    softness: 0.9
    color: "#EEEEFF"
  - type: PoweredLight
    hasLampOnSpawn: LedLightTube
  - type: AmbientOnPowered
  - type: AmbientSound
    volume: -15
    range: 3
    sound:
      path: /Audio/Ambience/Objects/light_hum.ogg
  - type: DamageOnInteract
    damage:
      types:
        Heat: 1
    popupText: powered-light-component-burn-hand

Resources/Prototypes/Entities/Structures/Lighting/ground_lighting.yml (diff)
@@ -62,6 +62,8 @@
       - !type:PlaySoundBehavior
         sound:
           collection: MetalGlassBreak
+  - type: StaticPrice
+    price: 75
 
 - type: entity
   id: PoweredLightPostSmallEmpty
@@ -124,8 +126,6 @@
     enabled: true
   - type: PoweredLight
     hasLampOnSpawn: LightTube
-  - type: StaticPrice
-    price: 25
   - type: AmbientOnPowered
   - type: AmbientSound
     volume: -15
@@ -155,8 +155,6 @@
     color: "#EEEEFF"
   - type: PoweredLight
     hasLampOnSpawn: LedLightTube
-  - type: StaticPrice
-    price: 25
   - type: AmbientOnPowered
   - type: AmbientSound
     volume: -15
