Resources/Textures/Objects/Consumable/Food/Baked/bread.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation and modified by potato1234x at https://github.com/tgstation/tgstation/commit/0631fe5bde73a68b4c12bdfa633c30b2cee442d5. Crostini created by Github user deathride58",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "alpha"
    },
    {
      "name": "alpha2"
    },
    {
      "name": "alpha-filling"
    },
    {
      "name": "alpha-filling2"
    },
    {
      "name": "alpha-slice"
    },
    {
      "name": "alpha-slice2"
    },
    {
      "name": "alpha-slice-filling"
    },
    {
      "name": "alpha-slice2-filling"
    },
    {
      "name": "baguette"
    },
    {
      "name": "banana"
    },
    {
      "name": "banana-slice"
    },
    {
      "name": "buttered-toast"
    },
    {
      "name": "cornbread"
    },
    {
      "name": "cornbread-slice"
    },
    {
      "name": "creamcheese"
    },
    {
      "name": "creamcheese-slice"
    },
    {
      "name": "crostini"
    },
    {
      "name": "french-toast"
    },
    {
      "name": "garlic-slice"
    },
    {
      "name": "jelly-toast"
    },
    {
      "name": "meat"
    },
    {
      "name": "meat-slice"
    },
    {
      "name": "mimana"
    },
    {
      "name": "mimana-slice"
    },
    {
      "name": "moldy-slice"
    },
    {
      "name": "plain"
    },
    {
      "name": "plain-slice"
    },
    {
      "name": "plate"
    },
    {
      "name": "sausage"
    },
    {
      "name": "sausage-slice"
    },
    {
      "name": "spidermeat"
    },
    {
      "name": "spidermeat-slice"
    },
    {
      "name": "tofu"
    },
    {
      "name": "tofu-slice"
    },
    {
      "name": "two-slice"
    },
    {
      "name": "xenomeat"
    },
    {
      "name": "xenomeat-slice"
    }
  ]
}

Resources/Textures/Objects/Consumable/Food/Baked/bread.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation and modified by potato1234x at https://github.com/tgstation/tgstation/commit/0631fe5bde73a68b4c12bdfa633c30b2cee442d5. Crostini created by Github user deathride58, baguette taken from tgstation at commit https://github.com/tgstation/tgstation/commit/7ffd61b6fa6a6183daa8900f9a490f46f7a81955",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "alpha"
    },
    {
      "name": "alpha2"
    },
    {
      "name": "alpha-filling"
    },
    {
      "name": "alpha-filling2"
    },
    {
      "name": "alpha-slice"
    },
    {
      "name": "alpha-slice2"
    },
    {
      "name": "alpha-slice-filling"
    },
    {
      "name": "alpha-slice2-filling"
    },
    {
      "name": "baguette"
    },
    {
      "name": "baguette-equipped-BELT",
      "directions": 4
    },
    {
      "name": "baguette-inhand-left",
      "directions": 4
    },
    {
      "name": "baguette-inhand-right",
      "directions": 4
    },
    {
      "name": "banana"
    },
    {
      "name": "banana-slice"
    },
    {
      "name": "buttered-toast"
    },
    {
      "name": "cornbread"
    },
    {
      "name": "cornbread-slice"
    },
    {
      "name": "creamcheese"
    },
    {
      "name": "creamcheese-slice"
    },
    {
      "name": "crostini"
    },
    {
      "name": "french-toast"
    },
    {
      "name": "garlic-slice"
    },
    {
      "name": "jelly-toast"
    },
    {
      "name": "meat"
    },
    {
      "name": "meat-slice"
    },
    {
      "name": "mimana"
    },
    {
      "name": "mimana-slice"
    },
    {
      "name": "moldy-slice"
    },
    {
      "name": "plain"
    },
    {
      "name": "plain-slice"
    },
    {
      "name": "plate"
    },
    {
      "name": "sausage"
    },
    {
      "name": "sausage-slice"
    },
    {
      "name": "spidermeat"
    },
    {
      "name": "spidermeat-slice"
    },
    {
      "name": "tofu"
    },
    {
      "name": "tofu-slice"
    },
    {
      "name": "two-slice"
    },
    {
      "name": "xenomeat"
    },
    {
      "name": "xenomeat-slice"
    }
  ]
}

Resources/Textures/Objects/Consumable/Food/Baked/bread.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation and modified by potato1234x at https://github.com/tgstation/tgstation/commit/0631fe5bde73a68b4c12bdfa633c30b2cee442d5. Crostini created by Github user deathride58",
+  "copyright": "Taken from tgstation and modified by potato1234x at https://github.com/tgstation/tgstation/commit/0631fe5bde73a68b4c12bdfa633c30b2cee442d5. Crostini created by Github user deathride58, baguette taken from tgstation at commit https://github.com/tgstation/tgstation/commit/7ffd61b6fa6a6183daa8900f9a490f46f7a81955",
   "size": {
     "x": 32,
     "y": 32
@@ -33,6 +33,18 @@
     },
     {
       "name": "baguette"
+    },
+    {
+      "name": "baguette-equipped-BELT",
+      "directions": 4
+    },
+    {
+      "name": "baguette-inhand-left",
+      "directions": 4
+    },
+    {
+      "name": "baguette-inhand-right",
+      "directions": 4
     },
     {
       "name": "banana"
