Resources/Prototypes/Entities/Objects/Consumable/Food/burger.yml (before)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_single.yml
# Bun

- type: entity
  name: bun
  parent: FoodBreadSliceBase
  id: FoodBreadBun
  description: A hamburger bun. Round and convenient to hold.
  components:
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/burger.rsi
    layers:
    - state: bun
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6.66 # 1/3 of a loaf of bread, technically losing 0.01 nutriment per batch of three buns over making bread loaves/slices
  - type: Butcherable
    butcherDelay: 1
    spawned:
      - id: FoodBreadBunTop
        amount: 1
      - id: FoodBreadBunBottom
        amount: 1

- type: entity
  id: FoodBreadBunBottom
  parent: FoodBreadSliceBase
  name: bottom bun
  description: It's time to start building the burger tower. 
  components:
  - type: Item
    size: Normal #patch until there is an adequate resizing system in place 
  - type: Food
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Consumable/Food/burger.rsi
    layers:
    - state: bun_bottom
    - map: ["foodSequenceLayers"]
  - type: FoodSequenceStartPoint
    key: burger
    maxLayers: 10
    startPosition: 0, 0
    offset: 0, 0.1
    minLayerOffset: -0.05, 0
    maxLayerOffset: 0.05, 0
    nameGeneration: food-sequence-burger-gen
  - type: Appearance
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        canReact: false # Dont want cause reactions inside burgers after merging ingredients
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.3 # 1/2 of a bun

- type: entity
  id: FoodBreadBunTop
  parent: FoodBreadSliceBase
  name: top bun
  description: The perfect finish for your burger tower.
  components:
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/burger.rsi
    layers:
    - state: bun_top
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.3 # 1/2 of a bun
  - type: FoodSequenceElement
    sprite:
      sprite: Objects/Consumable/Food/burger.rsi
      state: bun_top
    entries:
      burger:
        final: true
  
# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodBurgerBase
  abstract: true
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
  - type: Food
    transferAmount: 5
  - type: Sprite
    sprite: Objects/Consumable/Food/burger.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 3
  - type: Item
    sprite: Objects/Consumable/Food/burger.rsi

# Custom Burger Example

- type: entity
  name: jelly burger
  parent: FoodBurgerBase
  id: FoodBurgerJelly
  description: Culinary delight..?
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - jelly
  - type: Sprite
    layers:
    - state: custburg-bottom
    - state: custburg-filling
      color: red
    - state: custburg-top

# Burger

- type: entity
  name: appendix burger
  parent: FoodBurgerBase
  id: FoodBurgerAppendix
  description: Tastes like appendicitis.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - grass
  - type: Sprite
    state: appendix
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 6
  - type: Tag
    tags:
    - Meat
# Tastes like bun, grass.

- type: entity
  name: bacon burger
  parent: FoodBurgerBase
  id: FoodBurgerBacon
  description: The perfect combination of all things American.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - bacon
  - type: Sprite
    state: bacon
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 19
        - ReagentId: Vitamin
          Quantity: 5
  - type: Tag
    tags:
    - Meat
# Tastes like bun, bacon.

- type: entity
  name: baseball burger
  parent: FoodBurgerBase
  id: FoodBurgerBaseball
  description: It's still warm. The steam coming off of it smells kinda sweaty.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - homerun
  - type: Sprite
    state: baseball
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 2
  - type: Tag
    tags:
    - Meat

- type: entity
  name: bearger
  parent: FoodBurgerBase
  id: FoodBurgerBear
  description: Best served rawr.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
  - type: Sprite
    state: bearger
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 5
  - type: Tag
    tags:
    - Meat

- type: entity
  name: big bite burger
  parent: FoodBurgerBase
  id: FoodBurgerBig
  description: Forget the Big Mac. THIS is the future!
  components:
  - type: FlavorProfile
    flavors: # What bun?
      - meaty
      - oily
      - cheesy
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 33
        reagents:
        - ReagentId: Nutriment
          Quantity: 17
        - ReagentId: Vitamin
          Quantity: 9
  - type: Sprite
    state: bigbite
  - type: Tag
    tags:
    - Meat
# Tastes like bun, silver, magic.

- type: entity
  name: brain burger
  parent: FoodBurgerBase
  id: FoodBurgerBrain
  description: A strange looking burger. It looks almost sentient.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
  - type: Sprite
    state: brain
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 5
  - type: Tag
    tags:
    - Meat
# Tastes like bun, brains.

- type: entity
  name: cat burger
  parent: FoodBurgerBase
  id: FoodBurgerCat
  description: Finally those cats and catpeople are worth something!
  components:
  - type: Sprite
    state: cat
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
      - cat
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 2
  - type: Tag
    tags:
    - Meat

- type: entity
  name: cheese burger
  parent: FoodBurgerBase
  id: FoodBurgerCheese
  description: This noble burger stands proudly clad in golden cheese.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
      - cheesy
  - type: Sprite
    state: cheese
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 7
        - ReagentId: Protein
          Quantity: 1
  - type: Tag
    tags:
    - Meat
# TODO: Make this work.
  # - type: Sprite
  #   state: plate
  # - type: RandomSpriteState
  #   spriteLayer: 1
  #   spriteStates:
  #     - cheese
  #     - cheesealt
# Tastes like bun, beef patty, cheese.

- type: entity
  name: chicken sandwich # Burger for you euro-cucks
  parent: FoodBurgerBase
  id: FoodBurgerChicken
  description: A delicious chicken sandwich, it is said the proceeds from this treat helps criminalize disarming people on the space frontier.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - chicken
  - type: Sprite
    state: chicken
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 1
        - ReagentId: Mayo
          Quantity: 3
  - type: Tag
    tags:
    - Meat
# Tastes like bun, chicken.

- type: entity
  name: clown burger
  parent: FoodBurgerBase
  id: FoodBurgerClown
  description: This tastes funny...
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - funny
  - type: Sprite
    state: clown
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 6
  - type: Tag
    tags:
    - Meat

- type: entity
  name: corger #not curger
  parent: FoodBurgerBase
  id: FoodBurgerCorgi
  description: The Head of Personnel's favorite!
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - validhunting
  - type: Sprite
    state: ian
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Bicaridine #keeping it somewhat consistent with the meat itself
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 12
  - type: Tag
    tags:
    - Meat

- type: entity
  name: crab burger
  parent: FoodBurgerBase
  id: FoodBurgerCrab
  description: A delicious patty of the crabby kind, slapped in between a bun.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - crabby
  - type: Sprite
    state: crab
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 4
  - type: Tag
    tags:
    - Meat

- type: entity
  name: crazy hamburger # Burger for you euro-cucks
  parent: FoodBurgerBase
  id: FoodBurgerCrazy
  description: This looks like the sort of food that a demented clown in a trenchcoat would make.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
      - cheesy
      - flare
  - type: Sprite
    state: crazy
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: CapsaicinOil
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 6
  - type: Tag
    tags:
    - Meat

- type: entity
  name: duck sandwich # Burger for you sick bastards
  parent: FoodBurgerBase
  id: FoodBurgerDuck
  description: A duck sandwich, only the criminally insane would dare to eat the meat of such an adorable creature.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - duck
  - type: Sprite
    state: chicken
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag
    tags:
    - Meat
# Tastes like bun, duck.

- type: entity
  name: empowered burger
  parent: FoodBurgerBase
  id: FoodBurgerEmpowered
  description: It's shockingly good, if you live off of electricity that is.
  components:
  - type: Sprite
    state: empowered
  - type: FlavorProfile
    flavors:
      - bun
      - shocking
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Licoxide
          Quantity: 5
# Tastes like bun, pure electricity.

- type: entity
  name: fillet-o-carp burger
  parent: FoodBurgerBase
  id: FoodBurgerCarp
  description: Almost like a carp is yelling somewhere...
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - fishy
  - type: Sprite
    state: fish
  - type: Tag
    tags:
    - Meat
# Tastes like bun, fish.

- type: entity
  name: five alarm burger
  parent: FoodBurgerBase
  id: FoodBurgerFive
  description: HOT! HOT! HOT!
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - spicy
  - type: Sprite
    state: fivealarm
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: CapsaicinOil
          Quantity: 5
        - ReagentId: Blackpepper
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 1

# Tastes like bun, HEAT.

- type: entity
  name: ghost burger
  parent: FoodBurgerBase
  id: FoodBurgerGhost
  description: Too spooky!
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - spooky
  - type: Sprite
    state: ghost
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 12
  - type: Tag
    tags:
      - ClothMade
      - Meat
# Tastes like bun, ectoplasm.

- type: entity
  name: human burger
  parent: FoodBurgerBase
  id: FoodBurgerHuman
  description: You cant tell who this is made of...
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - people
  - type: Sprite
    state: human
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 5
  - type: Tag
    tags:
    - Meat

- type: entity
  name: McGuffin
  parent: FoodBurgerBase
  id: FoodBurgerMcguffin
  description: A cheap and greasy imitation of an eggs Benedict.
  components:
  - type: FlavorProfile
    flavors:
      - muffin
      - egg
  - type: Sprite
    state: mcguffin
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag
    tags:
    - Meat

- type: entity
  name: BBQ Rib Sandwich
  parent: FoodBurgerBase
  id: FoodBurgerMcrib
  description: An elusive rib shaped burger with limited availability across the galaxy. Not as good as you remember it.
  components:
  - type: Food
    trash: 
    - FoodKebabSkewer
  - type: FlavorProfile
    flavors:
      - bun
      - bacon
  - type: Sprite
    state: mcrib
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 4
        - ReagentId: BbqSauce
          Quantity: 1
  - type: Tag
    tags:
    - Meat
# Tastes like bun, pork patty.

- type: entity
  name: mime burger
  parent: FoodBurgerBase
  id: FoodBurgerMime
  description: Its taste defies language.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - nothing
  - type: Sprite
    state: mime
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 9
        - ReagentId: Vitamin
          Quantity: 4
        - ReagentId: Nothing
          Quantity: 1
# Tastes like  .

- type: entity
  name: plain burger
  parent: FoodBurgerBase
  id: FoodBurgerPlain
  description: A boring, dry burger.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
  - type: Sprite
    state: plain
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 3
  - type: Tag
    tags:
    - Meat

- type: entity
  name: rat burger
  parent: FoodBurgerBase
  id: FoodBurgerRat
  description: Pretty much what you'd expect...
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
  - type: Sprite
    state: rat
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 2
  - type: Tag
    tags:
    - Meat
# Tastes like bun, HEAT.

- type: entity
  name: roburger
  parent: FoodBurgerBase
  id: FoodBurgerRobot
  description: The lettuce is the only organic component. Beep.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - leafy
      - metallic
  - type: Sprite
    state: ro
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: SulfuricAcid
          Quantity: 5
  - type: Tag
    tags:
    - Meat
# Tastes like bun, lettuce, sludge.

- type: entity
  name: soylent burger
  parent: FoodBurgerBase
  id: FoodBurgerSoy
  description: After eating this you have the overwhelming urge to purchase overpriced figurines of superheroes.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - soy
  - type: Sprite
    state: soylent
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 4
# Tastes like bun, redditors.

- type: entity
  name: spell burger
  parent: FoodBurgerBase
  id: FoodBurgerSpell
  description: This is absolutely Ei Nath.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - magical
  - type: Sprite
    state: spell
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 10
# Tastes like bun, silver.

- type: entity
  name: super bite burger
  parent: FoodBurgerBase
  id: FoodBurgerSuper
  description: This is a mountain of a burger. FOOD!
  components:
  - type: FlavorProfile
    flavors: # What bun?
      - meaty
      - oily
      - cheesy
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 55
        reagents:
        - ReagentId: Nutriment
          Quantity: 44
        - ReagentId: Vitamin
          Quantity: 24
        - ReagentId: TableSalt
          Quantity: 5
        - ReagentId: Blackpepper
          Quantity: 5
  - type: Sprite
    state: superbite
  - type: Tag
    tags:
    - Meat
# Tastes like bun, diabetes.

- type: entity
  name: tofu burger
  parent: FoodBurgerBase
  id: FoodBurgerTofu
  description: What... is that meat?
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - tofu
  - type: Sprite
    state: tofu
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 3
# Tastes like bun, tofu.

- type: entity
  name: xenoburger
  parent: FoodBurgerBase
  id: FoodBurgerXeno
  description: Smells caustic. Tastes like heresy.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
      - acid
  - type: Sprite
    state: x
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 5
  - type: Tag
    tags:
    - Meat
# Tastes like bun, acid.

# Note: I would put a bunch of colored burgers here as listed in the tg .dm but
# I'd rather wait for a custom burger component.

- type: entity
  name: mothroachburger
  parent: FoodBurgerBase
  id: FoodBurgerMothRoach
  description: The last lamp it saw was the one inside the microwave.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
      - light
  - type: Sprite
    state: mothroach
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 7
  - type: Tag
    tags:
    - Meat

Resources/Prototypes/Entities/Objects/Consumable/Food/burger.yml (after)
# When adding new food also add to random spawner located in Resources\Prototypes\Entities\Markers\Spawners\Random\Food_Drinks\food_single.yml
# Bun

- type: entity
  name: bun
  parent: FoodBreadSliceBase
  id: FoodBreadBun
  description: A hamburger bun. Round and convenient to hold.
  components:
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/burger.rsi
    layers:
    - state: bun
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 10
        reagents:
        - ReagentId: Nutriment
          Quantity: 6.66 # 1/3 of a loaf of bread, technically losing 0.01 nutriment per batch of three buns over making bread loaves/slices
  - type: Butcherable
    butcherDelay: 1
    spawned:
      - id: FoodBreadBunTop
        amount: 1
      - id: FoodBreadBunBottom
        amount: 1

- type: entity
  id: FoodBreadBunBottom
  parent: FoodBreadSliceBase
  name: bottom bun
  description: It's time to start building the burger tower.
  components:
  - type: Item
    size: Normal #patch until there is an adequate resizing system in place
  - type: Food
  - type: Sprite
    drawdepth: Mobs
    noRot: true
    sprite: Objects/Consumable/Food/burger.rsi
    layers:
    - state: bun_bottom
    - map: ["foodSequenceLayers"]
  - type: FoodSequenceStartPoint
    key: burger
    maxLayers: 1000
    startPosition: 0, 0
    offset: 0, 0.1
    minLayerOffset: -0.05, 0
    maxLayerOffset: 0.05, 0
    nameGeneration: food-sequence-burger-gen
  - type: Appearance
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5000
        canReact: false # Dont want cause reactions inside burgers after merging ingredients
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.3 # 1/2 of a bun

- type: entity
  id: FoodBreadBunTop
  parent: FoodBreadSliceBase
  name: top bun
  description: The perfect finish for your burger tower.
  components:
  - type: Food
  - type: Sprite
    sprite: Objects/Consumable/Food/burger.rsi
    layers:
    - state: bun_top
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: Nutriment
          Quantity: 3.3 # 1/2 of a bun
  - type: FoodSequenceElement
    sprite:
      sprite: Objects/Consumable/Food/burger.rsi
      state: bun_top
    entries:
      burger:
        final: true

# Base

- type: entity
  parent: FoodInjectableBase
  id: FoodBurgerBase
  abstract: true
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
  - type: Food
    transferAmount: 5
  - type: Sprite
    sprite: Objects/Consumable/Food/burger.rsi
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 3
  - type: Item
    sprite: Objects/Consumable/Food/burger.rsi

# Custom Burger Example

- type: entity
  name: jelly burger
  parent: FoodBurgerBase
  id: FoodBurgerJelly
  description: Culinary delight..?
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - jelly
  - type: Sprite
    layers:
    - state: custburg-bottom
    - state: custburg-filling
      color: red
    - state: custburg-top

# Burger

- type: entity
  name: appendix burger
  parent: FoodBurgerBase
  id: FoodBurgerAppendix
  description: Tastes like appendicitis.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - grass
  - type: Sprite
    state: appendix
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 6
  - type: Tag
    tags:
    - Meat
# Tastes like bun, grass.

- type: entity
  name: bacon burger
  parent: FoodBurgerBase
  id: FoodBurgerBacon
  description: The perfect combination of all things American.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - bacon
  - type: Sprite
    state: bacon
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 30
        reagents:
        - ReagentId: Nutriment
          Quantity: 19
        - ReagentId: Vitamin
          Quantity: 5
  - type: Tag
    tags:
    - Meat
# Tastes like bun, bacon.

- type: entity
  name: baseball burger
  parent: FoodBurgerBase
  id: FoodBurgerBaseball
  description: It's still warm. The steam coming off of it smells kinda sweaty.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - homerun
  - type: Sprite
    state: baseball
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 2
  - type: Tag
    tags:
    - Meat

- type: entity
  name: bearger
  parent: FoodBurgerBase
  id: FoodBurgerBear
  description: Best served rawr.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
  - type: Sprite
    state: bearger
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 5
  - type: Tag
    tags:
    - Meat

- type: entity
  name: big bite burger
  parent: FoodBurgerBase
  id: FoodBurgerBig
  description: Forget the Big Mac. THIS is the future!
  components:
  - type: FlavorProfile
    flavors: # What bun?
      - meaty
      - oily
      - cheesy
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 33
        reagents:
        - ReagentId: Nutriment
          Quantity: 17
        - ReagentId: Vitamin
          Quantity: 9
  - type: Sprite
    state: bigbite
  - type: Tag
    tags:
    - Meat
# Tastes like bun, silver, magic.

- type: entity
  name: brain burger
  parent: FoodBurgerBase
  id: FoodBurgerBrain
  description: A strange looking burger. It looks almost sentient.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
  - type: Sprite
    state: brain
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 5
  - type: Tag
    tags:
    - Meat
# Tastes like bun, brains.

- type: entity
  name: cat burger
  parent: FoodBurgerBase
  id: FoodBurgerCat
  description: Finally those cats and catpeople are worth something!
  components:
  - type: Sprite
    state: cat
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
      - cat
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 2
  - type: Tag
    tags:
    - Meat

- type: entity
  name: cheese burger
  parent: FoodBurgerBase
  id: FoodBurgerCheese
  description: This noble burger stands proudly clad in golden cheese.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
      - cheesy
  - type: Sprite
    state: cheese
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 7
        - ReagentId: Protein
          Quantity: 1
  - type: Tag
    tags:
    - Meat
# TODO: Make this work.
  # - type: Sprite
  #   state: plate
  # - type: RandomSpriteState
  #   spriteLayer: 1
  #   spriteStates:
  #     - cheese
  #     - cheesealt
# Tastes like bun, beef patty, cheese.

- type: entity
  name: chicken sandwich # Burger for you euro-cucks
  parent: FoodBurgerBase
  id: FoodBurgerChicken
  description: A delicious chicken sandwich, it is said the proceeds from this treat helps criminalize disarming people on the space frontier.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - chicken
  - type: Sprite
    state: chicken
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 1
        - ReagentId: Mayo
          Quantity: 3
  - type: Tag
    tags:
    - Meat
# Tastes like bun, chicken.

- type: entity
  name: clown burger
  parent: FoodBurgerBase
  id: FoodBurgerClown
  description: This tastes funny...
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - funny
  - type: Sprite
    state: clown
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 6
  - type: Tag
    tags:
    - Meat

- type: entity
  name: corger #not curger
  parent: FoodBurgerBase
  id: FoodBurgerCorgi
  description: The Head of Personnel's favorite!
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - validhunting
  - type: Sprite
    state: ian
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Bicaridine #keeping it somewhat consistent with the meat itself
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 12
  - type: Tag
    tags:
    - Meat

- type: entity
  name: crab burger
  parent: FoodBurgerBase
  id: FoodBurgerCrab
  description: A delicious patty of the crabby kind, slapped in between a bun.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - crabby
  - type: Sprite
    state: crab
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 4
  - type: Tag
    tags:
    - Meat

- type: entity
  name: crazy hamburger # Burger for you euro-cucks
  parent: FoodBurgerBase
  id: FoodBurgerCrazy
  description: This looks like the sort of food that a demented clown in a trenchcoat would make.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
      - cheesy
      - flare
  - type: Sprite
    state: crazy
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: CapsaicinOil
          Quantity: 3
        - ReagentId: Vitamin
          Quantity: 6
  - type: Tag
    tags:
    - Meat

- type: entity
  name: duck sandwich # Burger for you sick bastards
  parent: FoodBurgerBase
  id: FoodBurgerDuck
  description: A duck sandwich, only the criminally insane would dare to eat the meat of such an adorable creature.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - duck
  - type: Sprite
    state: chicken
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag
    tags:
    - Meat
# Tastes like bun, duck.

- type: entity
  name: empowered burger
  parent: FoodBurgerBase
  id: FoodBurgerEmpowered
  description: It's shockingly good, if you live off of electricity that is.
  components:
  - type: Sprite
    state: empowered
  - type: FlavorProfile
    flavors:
      - bun
      - shocking
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 8
        - ReagentId: Licoxide
          Quantity: 5
# Tastes like bun, pure electricity.

- type: entity
  name: fillet-o-carp burger
  parent: FoodBurgerBase
  id: FoodBurgerCarp
  description: Almost like a carp is yelling somewhere...
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - fishy
  - type: Sprite
    state: fish
  - type: Tag
    tags:
    - Meat
# Tastes like bun, fish.

- type: entity
  name: five alarm burger
  parent: FoodBurgerBase
  id: FoodBurgerFive
  description: HOT! HOT! HOT!
  components:
  - type: FlavorProfile
    flavors:
      - meaty
      - spicy
  - type: Sprite
    state: fivealarm
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: CapsaicinOil
          Quantity: 5
        - ReagentId: Blackpepper
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 1

# Tastes like bun, HEAT.

- type: entity
  name: ghost burger
  parent: FoodBurgerBase
  id: FoodBurgerGhost
  description: Too spooky!
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - spooky
  - type: Sprite
    state: ghost
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 12
  - type: Tag
    tags:
      - ClothMade
      - Meat
# Tastes like bun, ectoplasm.

- type: entity
  name: human burger
  parent: FoodBurgerBase
  id: FoodBurgerHuman
  description: You cant tell who this is made of...
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - people
  - type: Sprite
    state: human
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 5
  - type: Tag
    tags:
    - Meat

- type: entity
  name: McGuffin
  parent: FoodBurgerBase
  id: FoodBurgerMcguffin
  description: A cheap and greasy imitation of an eggs Benedict.
  components:
  - type: FlavorProfile
    flavors:
      - muffin
      - egg
  - type: Sprite
    state: mcguffin
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 1
  - type: Tag
    tags:
    - Meat

- type: entity
  name: BBQ Rib Sandwich
  parent: FoodBurgerBase
  id: FoodBurgerMcrib
  description: An elusive rib shaped burger with limited availability across the galaxy. Not as good as you remember it.
  components:
  - type: Food
    trash:
    - FoodKebabSkewer
  - type: FlavorProfile
    flavors:
      - bun
      - bacon
  - type: Sprite
    state: mcrib
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 7
        - ReagentId: Vitamin
          Quantity: 4
        - ReagentId: BbqSauce
          Quantity: 1
  - type: Tag
    tags:
    - Meat
# Tastes like bun, pork patty.

- type: entity
  name: mime burger
  parent: FoodBurgerBase
  id: FoodBurgerMime
  description: Its taste defies language.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - nothing
  - type: Sprite
    state: mime
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 6
        - ReagentId: Protein
          Quantity: 9
        - ReagentId: Vitamin
          Quantity: 4
        - ReagentId: Nothing
          Quantity: 1
# Tastes like  .

- type: entity
  name: plain burger
  parent: FoodBurgerBase
  id: FoodBurgerPlain
  description: A boring, dry burger.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
  - type: Sprite
    state: plain
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 25
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 3
  - type: Tag
    tags:
    - Meat

- type: entity
  name: rat burger
  parent: FoodBurgerBase
  id: FoodBurgerRat
  description: Pretty much what you'd expect...
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
  - type: Sprite
    state: rat
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 2
  - type: Tag
    tags:
    - Meat
# Tastes like bun, HEAT.

- type: entity
  name: roburger
  parent: FoodBurgerBase
  id: FoodBurgerRobot
  description: The lettuce is the only organic component. Beep.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - leafy
      - metallic
  - type: Sprite
    state: ro
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 5
        - ReagentId: SulfuricAcid
          Quantity: 5
  - type: Tag
    tags:
    - Meat
# Tastes like bun, lettuce, sludge.

- type: entity
  name: soylent burger
  parent: FoodBurgerBase
  id: FoodBurgerSoy
  description: After eating this you have the overwhelming urge to purchase overpriced figurines of superheroes.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - soy
  - type: Sprite
    state: soylent
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 4
# Tastes like bun, redditors.

- type: entity
  name: spell burger
  parent: FoodBurgerBase
  id: FoodBurgerSpell
  description: This is absolutely Ei Nath.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - magical
  - type: Sprite
    state: spell
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 20
        reagents:
        - ReagentId: Nutriment
          Quantity: 4
        - ReagentId: Protein
          Quantity: 5
        - ReagentId: Vitamin
          Quantity: 10
# Tastes like bun, silver.

- type: entity
  name: super bite burger
  parent: FoodBurgerBase
  id: FoodBurgerSuper
  description: This is a mountain of a burger. FOOD!
  components:
  - type: FlavorProfile
    flavors: # What bun?
      - meaty
      - oily
      - cheesy
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 55
        reagents:
        - ReagentId: Nutriment
          Quantity: 44
        - ReagentId: Vitamin
          Quantity: 24
        - ReagentId: TableSalt
          Quantity: 5
        - ReagentId: Blackpepper
          Quantity: 5
  - type: Sprite
    state: superbite
  - type: Tag
    tags:
    - Meat
# Tastes like bun, diabetes.

- type: entity
  name: tofu burger
  parent: FoodBurgerBase
  id: FoodBurgerTofu
  description: What... is that meat?
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - tofu
  - type: Sprite
    state: tofu
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 3
# Tastes like bun, tofu.

- type: entity
  name: xenoburger
  parent: FoodBurgerBase
  id: FoodBurgerXeno
  description: Smells caustic. Tastes like heresy.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
      - acid
  - type: Sprite
    state: x
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 6
        - ReagentId: Vitamin
          Quantity: 5
  - type: Tag
    tags:
    - Meat
# Tastes like bun, acid.

# Note: I would put a bunch of colored burgers here as listed in the tg .dm but
# I'd rather wait for a custom burger component.

- type: entity
  name: mothroachburger
  parent: FoodBurgerBase
  id: FoodBurgerMothRoach
  description: The last lamp it saw was the one inside the microwave.
  components:
  - type: FlavorProfile
    flavors:
      - bun
      - meaty
      - light
  - type: Sprite
    state: mothroach
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 3
        - ReagentId: Protein
          Quantity: 4
        - ReagentId: Vitamin
          Quantity: 7
  - type: Tag
    tags:
    - Meat

Resources/Prototypes/Entities/Objects/Consumable/Food/burger.yml (diff)
@@ -31,10 +31,10 @@
   id: FoodBreadBunBottom
   parent: FoodBreadSliceBase
   name: bottom bun
-  description: It's time to start building the burger tower. 
+  description: It's time to start building the burger tower.
   components:
   - type: Item
-    size: Normal #patch until there is an adequate resizing system in place 
+    size: Normal #patch until there is an adequate resizing system in place
   - type: Food
   - type: Sprite
     drawdepth: Mobs
@@ -45,7 +45,7 @@
     - map: ["foodSequenceLayers"]
   - type: FoodSequenceStartPoint
     key: burger
-    maxLayers: 10
+    maxLayers: 1000
     startPosition: 0, 0
     offset: 0, 0.1
     minLayerOffset: -0.05, 0
@@ -55,7 +55,7 @@
   - type: SolutionContainerManager
     solutions:
       food:
-        maxVol: 5
+        maxVol: 5000
         canReact: false # Dont want cause reactions inside burgers after merging ingredients
         reagents:
         - ReagentId: Nutriment
@@ -86,7 +86,7 @@
     entries:
       burger:
         final: true
-  
+
 # Base
 
 - type: entity
@@ -687,7 +687,7 @@
   description: An elusive rib shaped burger with limited availability across the galaxy. Not as good as you remember it.
   components:
   - type: Food
-    trash: 
+    trash:
     - FoodKebabSkewer
   - type: FlavorProfile
     flavors:
@@ -987,4 +987,4 @@
   - type: Tag
     tags:
     - Meat
-    
+
