Resources/Prototypes/Entities/Structures/Walls/girders.yml (before)
- type: entity
  id: Girder
  parent: BaseStructureDynamic
  name: girder
  description: A large structural assembly made out of metal; It requires a layer of metal before it can be considered a wall.
  components:
  - type: Transform
    anchored: true
    noRot: false
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        density: 60
        mask:
        - MachineMask
        layer:
        - GlassAirlockLayer
  - type: InteractionOutline
  - type: Construction
    graph: Girder
    node: girder
  - type: Sprite
    sprite: Structures/Walls/solid.rsi
    state: wall_girder
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors: #excess damage, don't spawn entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: StaticPrice
    price: 10

- type: entity
  id: ReinforcedGirder
  parent: Girder
  name: reinforced girder
  description: A large structural assembly made out of metal and plasteel; It requires a layer of plasteel before it can be considered a reinforced wall.
  components:
    - type: Sprite
      sprite: Structures/Walls/solid.rsi
      state: reinforced_wall_girder
    - type: Construction
      graph: Girder
      node: reinforcedGirder
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 200
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalBreak
        - trigger:
            !type:DamageTrigger
            damage: 50
          behaviors:
            - !type:SpawnEntitiesBehavior
              spawn:
                SheetSteel1:
                  min: 1
                  max: 1
                SheetPlasteel1:
                  min: 1
                  max: 1
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalBreak
    - type: StaticPrice
      price: 66

- type: entity
  id: ClockworkGirder
  parent: ReinforcedGirder
  name: wall gear
  description: A large gear with mounting brackets for additional plating; This could be made into a wall with more brass plating.
  components:
    - type: Sprite
      sprite: Structures/Walls/clock.rsi
      state: wall_gear
    - type: Construction
      graph: ClockworkGirder
      node: clockGirder
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 200
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalBreak
        - trigger:
            !type:DamageTrigger
            damage: 50
          behaviors:
            - !type:SpawnEntitiesBehavior
              spawn:
                SheetBrass1:
                  min: 1
                  max: 2
                PartRodMetal1:
                  min: 1
                  max: 2
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalBreak

Resources/Prototypes/Entities/Structures/Walls/girders.yml (after)
- type: entity
  id: Girder
  parent: BaseStructureDynamic
  name: girder
  description: A large structural assembly made out of metal; It requires a layer of metal before it can be considered a wall.
  components:
  - type: Transform
    anchored: true
    noRot: false
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.45,-0.45,0.45,0.45"
        density: 60
        mask:
        - MachineMask
        layer:
        - GlassAirlockLayer
  - type: InteractionOutline
  - type: Construction
    graph: Girder
    node: girder
  - type: Sprite
    sprite: Structures/Walls/solid.rsi
    state: wall_girder
  - type: Damageable
    damageContainer: Inorganic
    damageModifierSet: Metallic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 200
      behaviors: #excess damage, don't spawn entities.
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
    - trigger:
        !type:DamageTrigger
        damage: 50
      behaviors:
      - !type:SpawnEntitiesBehavior
        spawn:
          SheetSteel1:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]
      - !type:PlaySoundBehavior
        sound:
          collection: MetalBreak
  - type: StaticPrice
    price: 30

- type: entity
  id: ReinforcedGirder
  parent: Girder
  name: reinforced girder
  description: A large structural assembly made out of metal and plasteel; It requires a layer of plasteel before it can be considered a reinforced wall.
  components:
    - type: Sprite
      sprite: Structures/Walls/solid.rsi
      state: reinforced_wall_girder
    - type: Construction
      graph: Girder
      node: reinforcedGirder
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 200
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalBreak
        - trigger:
            !type:DamageTrigger
            damage: 50
          behaviors:
            - !type:SpawnEntitiesBehavior
              spawn:
                SheetSteel1:
                  min: 1
                  max: 1
                SheetPlasteel1:
                  min: 1
                  max: 1
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalBreak
    - type: StaticPrice
      price: 130

- type: entity
  id: ClockworkGirder
  parent: ReinforcedGirder
  name: wall gear
  description: A large gear with mounting brackets for additional plating; This could be made into a wall with more brass plating.
  components:
    - type: Sprite
      sprite: Structures/Walls/clock.rsi
      state: wall_gear
    - type: Construction
      graph: ClockworkGirder
      node: clockGirder
    - type: StaticPrice
      price: 75
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 200
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalBreak
        - trigger:
            !type:DamageTrigger
            damage: 50
          behaviors:
            - !type:SpawnEntitiesBehavior
              spawn:
                SheetBrass1:
                  min: 1
                  max: 2
                PartRodMetal1:
                  min: 1
                  max: 2
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalBreak

Resources/Prototypes/Entities/Structures/Walls/girders.yml (diff)
@@ -53,7 +53,7 @@
         sound:
           collection: MetalBreak
   - type: StaticPrice
-    price: 10
+    price: 30
 
 - type: entity
   id: ReinforcedGirder
@@ -96,7 +96,7 @@
               sound:
                 collection: MetalBreak
     - type: StaticPrice
-      price: 66
+      price: 130
 
 - type: entity
   id: ClockworkGirder
@@ -110,6 +110,8 @@
     - type: Construction
       graph: ClockworkGirder
       node: clockGirder
+    - type: StaticPrice
+      price: 75
     - type: Destructible
       thresholds:
         - trigger:
