Resources/Prototypes/InventoryTemplates/hamster_inventory_template.yml (before)
- type: inventoryTemplate
  id: hamster
  slots:
  - name: mask
    slotTexture: mask
    slotFlags: MASK
    uiWindowPos: 1,1
    strippingWindowPos: 1,1
    displayName: Mask
    whitelist:
      tags:
        - PetWearable
        - HamsterWearable
  - name: neck
    slotTexture: neck
    slotFlags: NECK
    uiWindowPos: 0,1
    strippingWindowPos: 1,0
    displayName: Neck
    whitelist:
      tags:
        - HamsterWearable
  - name: eyes
    slotTexture: glasses
    slotFlags: EYES
    stripTime: 3
    uiWindowPos: 0,1
    strippingWindowPos: 0,0
    displayName: Eyes
    whitelist:
      tags:
        - HamsterWearable
  - name: suitstorage
    slotTexture: suit_storage
    slotFlags: SUITSTORAGE
    slotGroup: SecondHotbar
    stripTime: 3
    uiWindowPos: 2,0
    strippingWindowPos: 2,5
    displayName: Suit Storage
    whitelist:
      components:
        - GasTank
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,2
    strippingWindowPos: 1,0
    displayName: Head
    whitelist:
      tags:
        - HamsterWearable

Resources/Prototypes/InventoryTemplates/hamster_inventory_template.yml (after)
- type: inventoryTemplate
  id: hamster
  slots:
  - name: mask
    slotTexture: mask
    slotFlags: MASK
    uiWindowPos: 1,1
    strippingWindowPos: 1,1
    displayName: Mask
    whitelist:
      tags:
        - PetWearable
        - HamsterWearable
  - name: neck
    slotTexture: neck
    slotFlags: NECK
    uiWindowPos: 0,1
    strippingWindowPos: 0,1
    displayName: Neck
    whitelist:
      tags:
        - HamsterWearable
  - name: eyes
    slotTexture: glasses
    slotFlags: EYES
    stripTime: 3
    uiWindowPos: 0,2
    strippingWindowPos: 0,0
    displayName: Eyes
    whitelist:
      tags:
        - HamsterWearable
  - name: suitstorage
    slotTexture: suit_storage
    slotFlags: SUITSTORAGE
    stripTime: 3
    uiWindowPos: 1,0
    strippingWindowPos: 2,5
    displayName: Suit Storage
    whitelist:
      components:
        - GasTank
  - name: head
    slotTexture: head
    slotFlags: HEAD
    uiWindowPos: 1,2
    strippingWindowPos: 1,0
    displayName: Head
    whitelist:
      tags:
        - HamsterWearable

Resources/Prototypes/InventoryTemplates/hamster_inventory_template.yml (diff)
@@ -15,7 +15,7 @@
     slotTexture: neck
     slotFlags: NECK
     uiWindowPos: 0,1
-    strippingWindowPos: 1,0
+    strippingWindowPos: 0,1
     displayName: Neck
     whitelist:
       tags:
@@ -24,7 +24,7 @@
     slotTexture: glasses
     slotFlags: EYES
     stripTime: 3
-    uiWindowPos: 0,1
+    uiWindowPos: 0,2
     strippingWindowPos: 0,0
     displayName: Eyes
     whitelist:
@@ -33,9 +33,8 @@
   - name: suitstorage
     slotTexture: suit_storage
     slotFlags: SUITSTORAGE
-    slotGroup: SecondHotbar
     stripTime: 3
-    uiWindowPos: 2,0
+    uiWindowPos: 1,0
     strippingWindowPos: 2,5
     displayName: Suit Storage
     whitelist:
