Resources/Prototypes/SoundCollections/emotes.yml (before)
- type: soundCollection
  id: MaleLaugh
  files:
    - /Audio/Voice/Human/manlaugh1.ogg
    - /Audio/Voice/Human/manlaugh2.ogg

- type: soundCollection
  id: FemaleLaugh
  files:
    - /Audio/Voice/Human/womanlaugh.ogg

- type: soundCollection
  id: Claps
  files:
    - /Audio/Effects/Emotes/clap1.ogg
    - /Audio/Effects/Emotes/clap2.ogg
    - /Audio/Effects/Emotes/clap3.ogg
    - /Audio/Effects/Emotes/clap4.ogg

- type: soundCollection
  id: Snaps
  files:
    - /Audio/Effects/Emotes/snap1.ogg
    - /Audio/Effects/Emotes/snap2.ogg
    - /Audio/Effects/Emotes/snap3.ogg

- type: soundCollection
  id: DionaLaugh
  files:
    - /Audio/Voice/Diona/diona_rustle1.ogg
    - /Audio/Voice/Diona/diona_rustle2.ogg
    - /Audio/Voice/Diona/diona_rustle3.ogg

- type: soundCollection
  id: MaleSigh
  files:
    - /Audio/Voice/Human/male_sigh.ogg

- type: soundCollection
  id: FemaleSigh
  files:
    - /Audio/Voice/Human/female_sigh.ogg

- type: soundCollection
  id: Salutes
  files:
    - /Audio/Effects/Emotes/salute.ogg

- type: soundCollection
  id: MaleCry
  files:
    - /Audio/Voice/Human/cry_male_1.ogg
    - /Audio/Voice/Human/cry_male_2.ogg
    - /Audio/Voice/Human/cry_male_3.ogg
    - /Audio/Voice/Human/cry_male_4.ogg

- type: soundCollection
  id: FemaleCry
  files:
    - /Audio/Voice/Human/cry_female_1.ogg
    - /Audio/Voice/Human/cry_female_2.ogg
    - /Audio/Voice/Human/cry_female_3.ogg
    - /Audio/Voice/Human/cry_female_4.ogg

- type: soundCollection
  id: Whistles
  files:
    - /Audio/Voice/Human/whistle_1.ogg
    - /Audio/Voice/Human/whistle_2.ogg
    - /Audio/Voice/Human/whistle_3.ogg
    - /Audio/Voice/Human/whistle_4.ogg

- type: soundCollection
  id: Squishes
  files:
    - /Audio/Voice/Slime/slime_squish.ogg

- type: soundCollection
  id: Weh
  files:
  - /Audio/Items/Toys/weh.ogg

Resources/Prototypes/SoundCollections/emotes.yml (after)
- type: soundCollection
  id: MaleLaugh
  files:
    - /Audio/Voice/Human/manlaugh1.ogg
    - /Audio/Voice/Human/manlaugh2.ogg

- type: soundCollection
  id: FemaleLaugh
  files:
    - /Audio/Voice/Human/womanlaugh.ogg

- type: soundCollection
  id: MaleCough
  files:
    - /Audio/Voice/Human/male_cough_1.ogg
    - /Audio/Voice/Human/male_cough_2.ogg

- type: soundCollection
  id: FemaleCough
  files:
    - /Audio/Voice/Human/female_cough_1.ogg
    - /Audio/Voice/Human/female_cough_2.ogg


- type: soundCollection
  id: Claps
  files:
    - /Audio/Effects/Emotes/clap1.ogg
    - /Audio/Effects/Emotes/clap2.ogg
    - /Audio/Effects/Emotes/clap3.ogg
    - /Audio/Effects/Emotes/clap4.ogg

- type: soundCollection
  id: Snaps
  files:
    - /Audio/Effects/Emotes/snap1.ogg
    - /Audio/Effects/Emotes/snap2.ogg
    - /Audio/Effects/Emotes/snap3.ogg

- type: soundCollection
  id: DionaLaugh
  files:
    - /Audio/Voice/Diona/diona_rustle1.ogg
    - /Audio/Voice/Diona/diona_rustle2.ogg
    - /Audio/Voice/Diona/diona_rustle3.ogg

- type: soundCollection
  id: MaleSigh
  files:
    - /Audio/Voice/Human/male_sigh.ogg

- type: soundCollection
  id: FemaleSigh
  files:
    - /Audio/Voice/Human/female_sigh.ogg

- type: soundCollection
  id: Salutes
  files:
    - /Audio/Effects/Emotes/salute.ogg

- type: soundCollection
  id: MaleCry
  files:
    - /Audio/Voice/Human/cry_male_1.ogg
    - /Audio/Voice/Human/cry_male_2.ogg
    - /Audio/Voice/Human/cry_male_3.ogg
    - /Audio/Voice/Human/cry_male_4.ogg

- type: soundCollection
  id: FemaleCry
  files:
    - /Audio/Voice/Human/cry_female_1.ogg
    - /Audio/Voice/Human/cry_female_2.ogg
    - /Audio/Voice/Human/cry_female_3.ogg
    - /Audio/Voice/Human/cry_female_4.ogg

- type: soundCollection
  id: Whistles
  files:
    - /Audio/Voice/Human/whistle_1.ogg
    - /Audio/Voice/Human/whistle_2.ogg
    - /Audio/Voice/Human/whistle_3.ogg
    - /Audio/Voice/Human/whistle_4.ogg

- type: soundCollection
  id: Squishes
  files:
    - /Audio/Voice/Slime/slime_squish.ogg

- type: soundCollection
  id: Weh
  files:
  - /Audio/Items/Toys/weh.ogg

Resources/Prototypes/SoundCollections/emotes.yml (diff)
@@ -10,6 +10,19 @@
     - /Audio/Voice/Human/womanlaugh.ogg
 
 - type: soundCollection
+  id: MaleCough
+  files:
+    - /Audio/Voice/Human/male_cough_1.ogg
+    - /Audio/Voice/Human/male_cough_2.ogg
+
+- type: soundCollection
+  id: FemaleCough
+  files:
+    - /Audio/Voice/Human/female_cough_1.ogg
+    - /Audio/Voice/Human/female_cough_2.ogg
+
+
+- type: soundCollection
   id: Claps
   files:
     - /Audio/Effects/Emotes/clap1.ogg
